//
// File generated by /home/bvelghe/root/bin/rootcint at Tue Mar 17 19:11:40 2015

// Do NOT change. Changes will be lost next time file is generated
//

#define R__DICTIONARY_FILENAME dIhomedIbvelghedIworkdItrunkdIGigaTrackerMCdIroot_analysisdIdOdOdIGigaTrackerdIPersistencydIGigaTrackerPersistencyDict
#include "RConfig.h" //rootcint 4834
#if !defined(R__ACCESS_IN_SYMBOL)
//Break the privacy of classes -- Disabled for the moment
#define private public
#define protected public
#endif

// Since CINT ignores the std namespace, we need to do so in this file.
namespace std {} using namespace std;
#include "GigaTrackerPersistencyDict.h"

#include "TClass.h"
#include "TBuffer.h"
#include "TMemberInspector.h"
#include "TError.h"

#ifndef G__ROOT
#define G__ROOT
#endif

#include "RtypesImp.h"
#include "TIsAProxy.h"
#include "TFileMergeInfo.h"

// START OF SHADOWS

namespace ROOT {
   namespace Shadow {
   } // of namespace Shadow
} // of namespace ROOT
// END OF SHADOWS

namespace ROOT {
   void GigaTrackerChannelID_ShowMembers(void *obj, TMemberInspector &R__insp);
   static void *new_GigaTrackerChannelID(void *p = 0);
   static void *newArray_GigaTrackerChannelID(Long_t size, void *p);
   static void delete_GigaTrackerChannelID(void *p);
   static void deleteArray_GigaTrackerChannelID(void *p);
   static void destruct_GigaTrackerChannelID(void *p);

   // Function generating the singleton type initializer
   static TGenericClassInfo *GenerateInitInstanceLocal(const ::GigaTrackerChannelID*)
   {
      ::GigaTrackerChannelID *ptr = 0;
      static ::TVirtualIsAProxy* isa_proxy = new ::TInstrumentedIsAProxy< ::GigaTrackerChannelID >(0);
      static ::ROOT::TGenericClassInfo 
         instance("GigaTrackerChannelID", ::GigaTrackerChannelID::Class_Version(), "/home/bvelghe/work/trunk/GigaTrackerMC/root_analysis/../GigaTracker/Persistency/include/GigaTrackerChannelID.hh", 11,
                  typeid(::GigaTrackerChannelID), DefineBehavior(ptr, ptr),
                  &::GigaTrackerChannelID::Dictionary, isa_proxy, 4,
                  sizeof(::GigaTrackerChannelID) );
      instance.SetNew(&new_GigaTrackerChannelID);
      instance.SetNewArray(&newArray_GigaTrackerChannelID);
      instance.SetDelete(&delete_GigaTrackerChannelID);
      instance.SetDeleteArray(&deleteArray_GigaTrackerChannelID);
      instance.SetDestructor(&destruct_GigaTrackerChannelID);
      return &instance;
   }
   TGenericClassInfo *GenerateInitInstance(const ::GigaTrackerChannelID*)
   {
      return GenerateInitInstanceLocal((::GigaTrackerChannelID*)0);
   }
   // Static variable to force the class initialization
   static ::ROOT::TGenericClassInfo *_R__UNIQUE_(Init) = GenerateInitInstanceLocal((const ::GigaTrackerChannelID*)0x0); R__UseDummy(_R__UNIQUE_(Init));
} // end of namespace ROOT

namespace ROOT {
   void TGigaTrackerHit_ShowMembers(void *obj, TMemberInspector &R__insp);
   static void *new_TGigaTrackerHit(void *p = 0);
   static void *newArray_TGigaTrackerHit(Long_t size, void *p);
   static void delete_TGigaTrackerHit(void *p);
   static void deleteArray_TGigaTrackerHit(void *p);
   static void destruct_TGigaTrackerHit(void *p);

   // Function generating the singleton type initializer
   static TGenericClassInfo *GenerateInitInstanceLocal(const ::TGigaTrackerHit*)
   {
      ::TGigaTrackerHit *ptr = 0;
      static ::TVirtualIsAProxy* isa_proxy = new ::TInstrumentedIsAProxy< ::TGigaTrackerHit >(0);
      static ::ROOT::TGenericClassInfo 
         instance("TGigaTrackerHit", ::TGigaTrackerHit::Class_Version(), "/home/bvelghe/work/trunk/GigaTrackerMC/root_analysis/../GigaTracker/Persistency/include/TGigaTrackerHit.hh", 13,
                  typeid(::TGigaTrackerHit), DefineBehavior(ptr, ptr),
                  &::TGigaTrackerHit::Dictionary, isa_proxy, 4,
                  sizeof(::TGigaTrackerHit) );
      instance.SetNew(&new_TGigaTrackerHit);
      instance.SetNewArray(&newArray_TGigaTrackerHit);
      instance.SetDelete(&delete_TGigaTrackerHit);
      instance.SetDeleteArray(&deleteArray_TGigaTrackerHit);
      instance.SetDestructor(&destruct_TGigaTrackerHit);
      return &instance;
   }
   TGenericClassInfo *GenerateInitInstance(const ::TGigaTrackerHit*)
   {
      return GenerateInitInstanceLocal((::TGigaTrackerHit*)0);
   }
   // Static variable to force the class initialization
   static ::ROOT::TGenericClassInfo *_R__UNIQUE_(Init) = GenerateInitInstanceLocal((const ::TGigaTrackerHit*)0x0); R__UseDummy(_R__UNIQUE_(Init));
} // end of namespace ROOT

namespace ROOT {
   void TGigaTrackerDigi_ShowMembers(void *obj, TMemberInspector &R__insp);
   static void *new_TGigaTrackerDigi(void *p = 0);
   static void *newArray_TGigaTrackerDigi(Long_t size, void *p);
   static void delete_TGigaTrackerDigi(void *p);
   static void deleteArray_TGigaTrackerDigi(void *p);
   static void destruct_TGigaTrackerDigi(void *p);

   // Function generating the singleton type initializer
   static TGenericClassInfo *GenerateInitInstanceLocal(const ::TGigaTrackerDigi*)
   {
      ::TGigaTrackerDigi *ptr = 0;
      static ::TVirtualIsAProxy* isa_proxy = new ::TInstrumentedIsAProxy< ::TGigaTrackerDigi >(0);
      static ::ROOT::TGenericClassInfo 
         instance("TGigaTrackerDigi", ::TGigaTrackerDigi::Class_Version(), "/home/bvelghe/work/trunk/GigaTrackerMC/root_analysis/../GigaTracker/Persistency/include/TGigaTrackerDigi.hh", 14,
                  typeid(::TGigaTrackerDigi), DefineBehavior(ptr, ptr),
                  &::TGigaTrackerDigi::Dictionary, isa_proxy, 4,
                  sizeof(::TGigaTrackerDigi) );
      instance.SetNew(&new_TGigaTrackerDigi);
      instance.SetNewArray(&newArray_TGigaTrackerDigi);
      instance.SetDelete(&delete_TGigaTrackerDigi);
      instance.SetDeleteArray(&deleteArray_TGigaTrackerDigi);
      instance.SetDestructor(&destruct_TGigaTrackerDigi);
      return &instance;
   }
   TGenericClassInfo *GenerateInitInstance(const ::TGigaTrackerDigi*)
   {
      return GenerateInitInstanceLocal((::TGigaTrackerDigi*)0);
   }
   // Static variable to force the class initialization
   static ::ROOT::TGenericClassInfo *_R__UNIQUE_(Init) = GenerateInitInstanceLocal((const ::TGigaTrackerDigi*)0x0); R__UseDummy(_R__UNIQUE_(Init));
} // end of namespace ROOT

namespace ROOT {
   void TGigaTrackerEvent_ShowMembers(void *obj, TMemberInspector &R__insp);
   static void *new_TGigaTrackerEvent(void *p = 0);
   static void *newArray_TGigaTrackerEvent(Long_t size, void *p);
   static void delete_TGigaTrackerEvent(void *p);
   static void deleteArray_TGigaTrackerEvent(void *p);
   static void destruct_TGigaTrackerEvent(void *p);

   // Function generating the singleton type initializer
   static TGenericClassInfo *GenerateInitInstanceLocal(const ::TGigaTrackerEvent*)
   {
      ::TGigaTrackerEvent *ptr = 0;
      static ::TVirtualIsAProxy* isa_proxy = new ::TInstrumentedIsAProxy< ::TGigaTrackerEvent >(0);
      static ::ROOT::TGenericClassInfo 
         instance("TGigaTrackerEvent", ::TGigaTrackerEvent::Class_Version(), "/home/bvelghe/work/trunk/GigaTrackerMC/root_analysis/../GigaTracker/Persistency/include/TGigaTrackerEvent.hh", 12,
                  typeid(::TGigaTrackerEvent), DefineBehavior(ptr, ptr),
                  &::TGigaTrackerEvent::Dictionary, isa_proxy, 4,
                  sizeof(::TGigaTrackerEvent) );
      instance.SetNew(&new_TGigaTrackerEvent);
      instance.SetNewArray(&newArray_TGigaTrackerEvent);
      instance.SetDelete(&delete_TGigaTrackerEvent);
      instance.SetDeleteArray(&deleteArray_TGigaTrackerEvent);
      instance.SetDestructor(&destruct_TGigaTrackerEvent);
      return &instance;
   }
   TGenericClassInfo *GenerateInitInstance(const ::TGigaTrackerEvent*)
   {
      return GenerateInitInstanceLocal((::TGigaTrackerEvent*)0);
   }
   // Static variable to force the class initialization
   static ::ROOT::TGenericClassInfo *_R__UNIQUE_(Init) = GenerateInitInstanceLocal((const ::TGigaTrackerEvent*)0x0); R__UseDummy(_R__UNIQUE_(Init));
} // end of namespace ROOT

//______________________________________________________________________________
TClass *GigaTrackerChannelID::fgIsA = 0;  // static to hold class pointer

//______________________________________________________________________________
const char *GigaTrackerChannelID::Class_Name()
{
   return "GigaTrackerChannelID";
}

//______________________________________________________________________________
const char *GigaTrackerChannelID::ImplFileName()
{
   return ::ROOT::GenerateInitInstanceLocal((const ::GigaTrackerChannelID*)0x0)->GetImplFileName();
}

//______________________________________________________________________________
int GigaTrackerChannelID::ImplFileLine()
{
   return ::ROOT::GenerateInitInstanceLocal((const ::GigaTrackerChannelID*)0x0)->GetImplFileLine();
}

//______________________________________________________________________________
void GigaTrackerChannelID::Dictionary()
{
   fgIsA = ::ROOT::GenerateInitInstanceLocal((const ::GigaTrackerChannelID*)0x0)->GetClass();
}

//______________________________________________________________________________
TClass *GigaTrackerChannelID::Class()
{
   if (!fgIsA) fgIsA = ::ROOT::GenerateInitInstanceLocal((const ::GigaTrackerChannelID*)0x0)->GetClass();
   return fgIsA;
}

//______________________________________________________________________________
TClass *TGigaTrackerHit::fgIsA = 0;  // static to hold class pointer

//______________________________________________________________________________
const char *TGigaTrackerHit::Class_Name()
{
   return "TGigaTrackerHit";
}

//______________________________________________________________________________
const char *TGigaTrackerHit::ImplFileName()
{
   return ::ROOT::GenerateInitInstanceLocal((const ::TGigaTrackerHit*)0x0)->GetImplFileName();
}

//______________________________________________________________________________
int TGigaTrackerHit::ImplFileLine()
{
   return ::ROOT::GenerateInitInstanceLocal((const ::TGigaTrackerHit*)0x0)->GetImplFileLine();
}

//______________________________________________________________________________
void TGigaTrackerHit::Dictionary()
{
   fgIsA = ::ROOT::GenerateInitInstanceLocal((const ::TGigaTrackerHit*)0x0)->GetClass();
}

//______________________________________________________________________________
TClass *TGigaTrackerHit::Class()
{
   if (!fgIsA) fgIsA = ::ROOT::GenerateInitInstanceLocal((const ::TGigaTrackerHit*)0x0)->GetClass();
   return fgIsA;
}

//______________________________________________________________________________
TClass *TGigaTrackerDigi::fgIsA = 0;  // static to hold class pointer

//______________________________________________________________________________
const char *TGigaTrackerDigi::Class_Name()
{
   return "TGigaTrackerDigi";
}

//______________________________________________________________________________
const char *TGigaTrackerDigi::ImplFileName()
{
   return ::ROOT::GenerateInitInstanceLocal((const ::TGigaTrackerDigi*)0x0)->GetImplFileName();
}

//______________________________________________________________________________
int TGigaTrackerDigi::ImplFileLine()
{
   return ::ROOT::GenerateInitInstanceLocal((const ::TGigaTrackerDigi*)0x0)->GetImplFileLine();
}

//______________________________________________________________________________
void TGigaTrackerDigi::Dictionary()
{
   fgIsA = ::ROOT::GenerateInitInstanceLocal((const ::TGigaTrackerDigi*)0x0)->GetClass();
}

//______________________________________________________________________________
TClass *TGigaTrackerDigi::Class()
{
   if (!fgIsA) fgIsA = ::ROOT::GenerateInitInstanceLocal((const ::TGigaTrackerDigi*)0x0)->GetClass();
   return fgIsA;
}

//______________________________________________________________________________
TClass *TGigaTrackerEvent::fgIsA = 0;  // static to hold class pointer

//______________________________________________________________________________
const char *TGigaTrackerEvent::Class_Name()
{
   return "TGigaTrackerEvent";
}

//______________________________________________________________________________
const char *TGigaTrackerEvent::ImplFileName()
{
   return ::ROOT::GenerateInitInstanceLocal((const ::TGigaTrackerEvent*)0x0)->GetImplFileName();
}

//______________________________________________________________________________
int TGigaTrackerEvent::ImplFileLine()
{
   return ::ROOT::GenerateInitInstanceLocal((const ::TGigaTrackerEvent*)0x0)->GetImplFileLine();
}

//______________________________________________________________________________
void TGigaTrackerEvent::Dictionary()
{
   fgIsA = ::ROOT::GenerateInitInstanceLocal((const ::TGigaTrackerEvent*)0x0)->GetClass();
}

//______________________________________________________________________________
TClass *TGigaTrackerEvent::Class()
{
   if (!fgIsA) fgIsA = ::ROOT::GenerateInitInstanceLocal((const ::TGigaTrackerEvent*)0x0)->GetClass();
   return fgIsA;
}

//______________________________________________________________________________
void GigaTrackerChannelID::Streamer(TBuffer &R__b)
{
   // Stream an object of class GigaTrackerChannelID.

   if (R__b.IsReading()) {
      R__b.ReadClassBuffer(GigaTrackerChannelID::Class(),this);
   } else {
      R__b.WriteClassBuffer(GigaTrackerChannelID::Class(),this);
   }
}

//______________________________________________________________________________
void GigaTrackerChannelID::ShowMembers(TMemberInspector &R__insp)
{
      // Inspect the data members of an object of class GigaTrackerChannelID.
      TClass *R__cl = ::GigaTrackerChannelID::IsA();
      if (R__cl || R__insp.IsA()) { }
      R__insp.Inspect(R__cl, R__insp.GetParent(), "fStationNo", &fStationNo);
      R__insp.Inspect(R__cl, R__insp.GetParent(), "fPixelID", &fPixelID);
}

namespace ROOT {
   // Wrappers around operator new
   static void *new_GigaTrackerChannelID(void *p) {
      return  p ? ::new((::ROOT::TOperatorNewHelper*)p) ::GigaTrackerChannelID : new ::GigaTrackerChannelID;
   }
   static void *newArray_GigaTrackerChannelID(Long_t nElements, void *p) {
      return p ? ::new((::ROOT::TOperatorNewHelper*)p) ::GigaTrackerChannelID[nElements] : new ::GigaTrackerChannelID[nElements];
   }
   // Wrapper around operator delete
   static void delete_GigaTrackerChannelID(void *p) {
      delete ((::GigaTrackerChannelID*)p);
   }
   static void deleteArray_GigaTrackerChannelID(void *p) {
      delete [] ((::GigaTrackerChannelID*)p);
   }
   static void destruct_GigaTrackerChannelID(void *p) {
      typedef ::GigaTrackerChannelID current_t;
      ((current_t*)p)->~current_t();
   }
} // end of namespace ROOT for class ::GigaTrackerChannelID

//______________________________________________________________________________
void TGigaTrackerHit::Streamer(TBuffer &R__b)
{
   // Stream an object of class TGigaTrackerHit.

   if (R__b.IsReading()) {
      R__b.ReadClassBuffer(TGigaTrackerHit::Class(),this);
   } else {
      R__b.WriteClassBuffer(TGigaTrackerHit::Class(),this);
   }
}

//______________________________________________________________________________
void TGigaTrackerHit::ShowMembers(TMemberInspector &R__insp)
{
      // Inspect the data members of an object of class TGigaTrackerHit.
      TClass *R__cl = ::TGigaTrackerHit::IsA();
      if (R__cl || R__insp.IsA()) { }
      TDetectorVHit::ShowMembers(R__insp);
      GigaTrackerChannelID::ShowMembers(R__insp);
}

namespace ROOT {
   // Wrappers around operator new
   static void *new_TGigaTrackerHit(void *p) {
      return  p ? new(p) ::TGigaTrackerHit : new ::TGigaTrackerHit;
   }
   static void *newArray_TGigaTrackerHit(Long_t nElements, void *p) {
      return p ? new(p) ::TGigaTrackerHit[nElements] : new ::TGigaTrackerHit[nElements];
   }
   // Wrapper around operator delete
   static void delete_TGigaTrackerHit(void *p) {
      delete ((::TGigaTrackerHit*)p);
   }
   static void deleteArray_TGigaTrackerHit(void *p) {
      delete [] ((::TGigaTrackerHit*)p);
   }
   static void destruct_TGigaTrackerHit(void *p) {
      typedef ::TGigaTrackerHit current_t;
      ((current_t*)p)->~current_t();
   }
} // end of namespace ROOT for class ::TGigaTrackerHit

//______________________________________________________________________________
void TGigaTrackerDigi::Streamer(TBuffer &R__b)
{
   // Stream an object of class TGigaTrackerDigi.

   if (R__b.IsReading()) {
      R__b.ReadClassBuffer(TGigaTrackerDigi::Class(),this);
   } else {
      R__b.WriteClassBuffer(TGigaTrackerDigi::Class(),this);
   }
}

//______________________________________________________________________________
void TGigaTrackerDigi::ShowMembers(TMemberInspector &R__insp)
{
      // Inspect the data members of an object of class TGigaTrackerDigi.
      TClass *R__cl = ::TGigaTrackerDigi::IsA();
      if (R__cl || R__insp.IsA()) { }
      TDCVHit::ShowMembers(R__insp);
      GigaTrackerChannelID::ShowMembers(R__insp);
}

namespace ROOT {
   // Wrappers around operator new
   static void *new_TGigaTrackerDigi(void *p) {
      return  p ? new(p) ::TGigaTrackerDigi : new ::TGigaTrackerDigi;
   }
   static void *newArray_TGigaTrackerDigi(Long_t nElements, void *p) {
      return p ? new(p) ::TGigaTrackerDigi[nElements] : new ::TGigaTrackerDigi[nElements];
   }
   // Wrapper around operator delete
   static void delete_TGigaTrackerDigi(void *p) {
      delete ((::TGigaTrackerDigi*)p);
   }
   static void deleteArray_TGigaTrackerDigi(void *p) {
      delete [] ((::TGigaTrackerDigi*)p);
   }
   static void destruct_TGigaTrackerDigi(void *p) {
      typedef ::TGigaTrackerDigi current_t;
      ((current_t*)p)->~current_t();
   }
} // end of namespace ROOT for class ::TGigaTrackerDigi

//______________________________________________________________________________
void TGigaTrackerEvent::Streamer(TBuffer &R__b)
{
   // Stream an object of class TGigaTrackerEvent.

   if (R__b.IsReading()) {
      R__b.ReadClassBuffer(TGigaTrackerEvent::Class(),this);
   } else {
      R__b.WriteClassBuffer(TGigaTrackerEvent::Class(),this);
   }
}

//______________________________________________________________________________
void TGigaTrackerEvent::ShowMembers(TMemberInspector &R__insp)
{
      // Inspect the data members of an object of class TGigaTrackerEvent.
      TClass *R__cl = ::TGigaTrackerEvent::IsA();
      if (R__cl || R__insp.IsA()) { }
      TDetectorVEvent::ShowMembers(R__insp);
}

namespace ROOT {
   // Wrappers around operator new
   static void *new_TGigaTrackerEvent(void *p) {
      return  p ? new(p) ::TGigaTrackerEvent : new ::TGigaTrackerEvent;
   }
   static void *newArray_TGigaTrackerEvent(Long_t nElements, void *p) {
      return p ? new(p) ::TGigaTrackerEvent[nElements] : new ::TGigaTrackerEvent[nElements];
   }
   // Wrapper around operator delete
   static void delete_TGigaTrackerEvent(void *p) {
      delete ((::TGigaTrackerEvent*)p);
   }
   static void deleteArray_TGigaTrackerEvent(void *p) {
      delete [] ((::TGigaTrackerEvent*)p);
   }
   static void destruct_TGigaTrackerEvent(void *p) {
      typedef ::TGigaTrackerEvent current_t;
      ((current_t*)p)->~current_t();
   }
} // end of namespace ROOT for class ::TGigaTrackerEvent

/********************************************************
* /home/bvelghe/work/trunk/GigaTrackerMC/root_analysis/../GigaTracker/Persistency/GigaTrackerPersistencyDict.cxx
* CAUTION: DON'T CHANGE THIS FILE. THIS FILE IS AUTOMATICALLY GENERATED
*          FROM HEADER FILES LISTED IN G__setup_cpp_environmentXXX().
*          CHANGE THOSE HEADER FILES AND REGENERATE THIS FILE.
********************************************************/

#ifdef G__MEMTEST
#undef malloc
#undef free
#endif

#if defined(__GNUC__) && __GNUC__ >= 4 && ((__GNUC_MINOR__ == 2 && __GNUC_PATCHLEVEL__ >= 1) || (__GNUC_MINOR__ >= 3))
#pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif

extern "C" void G__cpp_reset_tagtableGigaTrackerPersistencyDict();

extern "C" void G__set_cpp_environmentGigaTrackerPersistencyDict() {
  G__add_compiledheader("TObject.h");
  G__add_compiledheader("TMemberInspector.h");
  G__add_compiledheader("/home/bvelghe/work/trunk/GigaTrackerMC/root_analysis/../GigaTracker/Persistency/include/GigaTrackerChannelID.hh");
  G__add_compiledheader("/home/bvelghe/work/trunk/GigaTrackerMC/root_analysis/../GigaTracker/Persistency/include/TGigaTrackerHit.hh");
  G__add_compiledheader("/home/bvelghe/work/trunk/GigaTrackerMC/root_analysis/../GigaTracker/Persistency/include/TGigaTrackerDigi.hh");
  G__add_compiledheader("/home/bvelghe/work/trunk/GigaTrackerMC/root_analysis/../GigaTracker/Persistency/include/TGigaTrackerEvent.hh");
  G__cpp_reset_tagtableGigaTrackerPersistencyDict();
}
#include <new>
extern "C" int G__cpp_dllrevGigaTrackerPersistencyDict() { return(30051515); }

/*********************************************************
* Member function Interface Method
*********************************************************/

/* GigaTrackerChannelID */
static int G__GigaTrackerPersistencyDict_168_0_1(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
   GigaTrackerChannelID* p = NULL;
   char* gvp = (char*) G__getgvp();
   int n = G__getaryconstruct();
   if (n) {
     if ((gvp == (char*)G__PVOID) || (gvp == 0)) {
       p = new GigaTrackerChannelID[n];
     } else {
       p = new((void*) gvp) GigaTrackerChannelID[n];
     }
   } else {
     if ((gvp == (char*)G__PVOID) || (gvp == 0)) {
       p = new GigaTrackerChannelID;
     } else {
       p = new((void*) gvp) GigaTrackerChannelID;
     }
   }
   result7->obj.i = (long) p;
   result7->ref = (long) p;
   G__set_tagnum(result7,G__get_linked_tagnum(&G__GigaTrackerPersistencyDictLN_GigaTrackerChannelID));
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__GigaTrackerPersistencyDict_168_0_2(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
   GigaTrackerChannelID* p = NULL;
   char* gvp = (char*) G__getgvp();
   //m: 2
   if ((gvp == (char*)G__PVOID) || (gvp == 0)) {
     p = new GigaTrackerChannelID((Int_t) G__int(libp->para[0]), (Int_t) G__int(libp->para[1]));
   } else {
     p = new((void*) gvp) GigaTrackerChannelID((Int_t) G__int(libp->para[0]), (Int_t) G__int(libp->para[1]));
   }
   result7->obj.i = (long) p;
   result7->ref = (long) p;
   G__set_tagnum(result7,G__get_linked_tagnum(&G__GigaTrackerPersistencyDictLN_GigaTrackerChannelID));
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__GigaTrackerPersistencyDict_168_0_3(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 105, (long) ((GigaTrackerChannelID*) G__getstructoffset())->GetStationNo());
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__GigaTrackerPersistencyDict_168_0_4(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      ((GigaTrackerChannelID*) G__getstructoffset())->SetStationNo((Int_t) G__int(libp->para[0]));
      G__setnull(result7);
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__GigaTrackerPersistencyDict_168_0_5(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 105, (long) ((GigaTrackerChannelID*) G__getstructoffset())->GetPixelID());
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__GigaTrackerPersistencyDict_168_0_6(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      ((GigaTrackerChannelID*) G__getstructoffset())->SetPixelID((Int_t) G__int(libp->para[0]));
      G__setnull(result7);
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__GigaTrackerPersistencyDict_168_0_7(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 85, (long) GigaTrackerChannelID::Class());
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__GigaTrackerPersistencyDict_168_0_8(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 67, (long) GigaTrackerChannelID::Class_Name());
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__GigaTrackerPersistencyDict_168_0_9(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 115, (long) GigaTrackerChannelID::Class_Version());
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__GigaTrackerPersistencyDict_168_0_10(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      GigaTrackerChannelID::Dictionary();
      G__setnull(result7);
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__GigaTrackerPersistencyDict_168_0_11(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 85, (long) ((const GigaTrackerChannelID*) G__getstructoffset())->IsA());
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__GigaTrackerPersistencyDict_168_0_12(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      ((GigaTrackerChannelID*) G__getstructoffset())->ShowMembers(*(TMemberInspector*) libp->para[0].ref);
      G__setnull(result7);
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__GigaTrackerPersistencyDict_168_0_13(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      ((GigaTrackerChannelID*) G__getstructoffset())->Streamer(*(TBuffer*) libp->para[0].ref);
      G__setnull(result7);
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__GigaTrackerPersistencyDict_168_0_14(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      ((GigaTrackerChannelID*) G__getstructoffset())->StreamerNVirtual(*(TBuffer*) libp->para[0].ref);
      G__setnull(result7);
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__GigaTrackerPersistencyDict_168_0_15(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 67, (long) GigaTrackerChannelID::DeclFileName());
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__GigaTrackerPersistencyDict_168_0_16(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 105, (long) GigaTrackerChannelID::ImplFileLine());
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__GigaTrackerPersistencyDict_168_0_17(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 67, (long) GigaTrackerChannelID::ImplFileName());
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__GigaTrackerPersistencyDict_168_0_18(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 105, (long) GigaTrackerChannelID::DeclFileLine());
   return(1 || funcname || hash || result7 || libp) ;
}

// automatic copy constructor
static int G__GigaTrackerPersistencyDict_168_0_19(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)

{
   GigaTrackerChannelID* p;
   void* tmp = (void*) G__int(libp->para[0]);
   p = new GigaTrackerChannelID(*(GigaTrackerChannelID*) tmp);
   result7->obj.i = (long) p;
   result7->ref = (long) p;
   G__set_tagnum(result7,G__get_linked_tagnum(&G__GigaTrackerPersistencyDictLN_GigaTrackerChannelID));
   return(1 || funcname || hash || result7 || libp) ;
}

// automatic destructor
typedef GigaTrackerChannelID G__TGigaTrackerChannelID;
static int G__GigaTrackerPersistencyDict_168_0_20(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
   char* gvp = (char*) G__getgvp();
   long soff = G__getstructoffset();
   int n = G__getaryconstruct();
   //
   //has_a_delete: 0
   //has_own_delete1arg: 0
   //has_own_delete2arg: 0
   //
   if (!soff) {
     return(1);
   }
   if (n) {
     if (gvp == (char*)G__PVOID) {
       delete[] (GigaTrackerChannelID*) soff;
     } else {
       G__setgvp((long) G__PVOID);
       for (int i = n - 1; i >= 0; --i) {
         ((GigaTrackerChannelID*) (soff+(sizeof(GigaTrackerChannelID)*i)))->~G__TGigaTrackerChannelID();
       }
       G__setgvp((long)gvp);
     }
   } else {
     if (gvp == (char*)G__PVOID) {
       delete (GigaTrackerChannelID*) soff;
     } else {
       G__setgvp((long) G__PVOID);
       ((GigaTrackerChannelID*) (soff))->~G__TGigaTrackerChannelID();
       G__setgvp((long)gvp);
     }
   }
   G__setnull(result7);
   return(1 || funcname || hash || result7 || libp) ;
}

// automatic assignment operator
static int G__GigaTrackerPersistencyDict_168_0_21(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
   GigaTrackerChannelID* dest = (GigaTrackerChannelID*) G__getstructoffset();
   *dest = *(GigaTrackerChannelID*) libp->para[0].ref;
   const GigaTrackerChannelID& obj = *dest;
   result7->ref = (long) (&obj);
   result7->obj.i = (long) (&obj);
   return(1 || funcname || hash || result7 || libp) ;
}


/* TGigaTrackerHit */
static int G__GigaTrackerPersistencyDict_224_0_1(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
   TGigaTrackerHit* p = NULL;
   char* gvp = (char*) G__getgvp();
   int n = G__getaryconstruct();
   if (n) {
     if ((gvp == (char*)G__PVOID) || (gvp == 0)) {
       p = new TGigaTrackerHit[n];
     } else {
       p = new((void*) gvp) TGigaTrackerHit[n];
     }
   } else {
     if ((gvp == (char*)G__PVOID) || (gvp == 0)) {
       p = new TGigaTrackerHit;
     } else {
       p = new((void*) gvp) TGigaTrackerHit;
     }
   }
   result7->obj.i = (long) p;
   result7->ref = (long) p;
   G__set_tagnum(result7,G__get_linked_tagnum(&G__GigaTrackerPersistencyDictLN_TGigaTrackerHit));
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__GigaTrackerPersistencyDict_224_0_2(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 85, (long) TGigaTrackerHit::Class());
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__GigaTrackerPersistencyDict_224_0_3(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 67, (long) TGigaTrackerHit::Class_Name());
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__GigaTrackerPersistencyDict_224_0_4(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 115, (long) TGigaTrackerHit::Class_Version());
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__GigaTrackerPersistencyDict_224_0_5(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      TGigaTrackerHit::Dictionary();
      G__setnull(result7);
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__GigaTrackerPersistencyDict_224_0_9(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      ((TGigaTrackerHit*) G__getstructoffset())->StreamerNVirtual(*(TBuffer*) libp->para[0].ref);
      G__setnull(result7);
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__GigaTrackerPersistencyDict_224_0_10(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 67, (long) TGigaTrackerHit::DeclFileName());
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__GigaTrackerPersistencyDict_224_0_11(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 105, (long) TGigaTrackerHit::ImplFileLine());
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__GigaTrackerPersistencyDict_224_0_12(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 67, (long) TGigaTrackerHit::ImplFileName());
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__GigaTrackerPersistencyDict_224_0_13(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 105, (long) TGigaTrackerHit::DeclFileLine());
   return(1 || funcname || hash || result7 || libp) ;
}

// automatic copy constructor
static int G__GigaTrackerPersistencyDict_224_0_14(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)

{
   TGigaTrackerHit* p;
   void* tmp = (void*) G__int(libp->para[0]);
   p = new TGigaTrackerHit(*(TGigaTrackerHit*) tmp);
   result7->obj.i = (long) p;
   result7->ref = (long) p;
   G__set_tagnum(result7,G__get_linked_tagnum(&G__GigaTrackerPersistencyDictLN_TGigaTrackerHit));
   return(1 || funcname || hash || result7 || libp) ;
}

// automatic destructor
typedef TGigaTrackerHit G__TTGigaTrackerHit;
static int G__GigaTrackerPersistencyDict_224_0_15(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
   char* gvp = (char*) G__getgvp();
   long soff = G__getstructoffset();
   int n = G__getaryconstruct();
   //
   //has_a_delete: 1
   //has_own_delete1arg: 0
   //has_own_delete2arg: 0
   //
   if (!soff) {
     return(1);
   }
   if (n) {
     if (gvp == (char*)G__PVOID) {
       delete[] (TGigaTrackerHit*) soff;
     } else {
       G__setgvp((long) G__PVOID);
       for (int i = n - 1; i >= 0; --i) {
         ((TGigaTrackerHit*) (soff+(sizeof(TGigaTrackerHit)*i)))->~G__TTGigaTrackerHit();
       }
       G__setgvp((long)gvp);
     }
   } else {
     if (gvp == (char*)G__PVOID) {
       delete (TGigaTrackerHit*) soff;
     } else {
       G__setgvp((long) G__PVOID);
       ((TGigaTrackerHit*) (soff))->~G__TTGigaTrackerHit();
       G__setgvp((long)gvp);
     }
   }
   G__setnull(result7);
   return(1 || funcname || hash || result7 || libp) ;
}

// automatic assignment operator
static int G__GigaTrackerPersistencyDict_224_0_16(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
   TGigaTrackerHit* dest = (TGigaTrackerHit*) G__getstructoffset();
   *dest = *(TGigaTrackerHit*) libp->para[0].ref;
   const TGigaTrackerHit& obj = *dest;
   result7->ref = (long) (&obj);
   result7->obj.i = (long) (&obj);
   return(1 || funcname || hash || result7 || libp) ;
}


/* TGigaTrackerDigi */
static int G__GigaTrackerPersistencyDict_227_0_1(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
   TGigaTrackerDigi* p = NULL;
   char* gvp = (char*) G__getgvp();
   int n = G__getaryconstruct();
   if (n) {
     if ((gvp == (char*)G__PVOID) || (gvp == 0)) {
       p = new TGigaTrackerDigi[n];
     } else {
       p = new((void*) gvp) TGigaTrackerDigi[n];
     }
   } else {
     if ((gvp == (char*)G__PVOID) || (gvp == 0)) {
       p = new TGigaTrackerDigi;
     } else {
       p = new((void*) gvp) TGigaTrackerDigi;
     }
   }
   result7->obj.i = (long) p;
   result7->ref = (long) p;
   G__set_tagnum(result7,G__get_linked_tagnum(&G__GigaTrackerPersistencyDictLN_TGigaTrackerDigi));
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__GigaTrackerPersistencyDict_227_0_2(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 85, (long) TGigaTrackerDigi::Class());
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__GigaTrackerPersistencyDict_227_0_3(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 67, (long) TGigaTrackerDigi::Class_Name());
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__GigaTrackerPersistencyDict_227_0_4(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 115, (long) TGigaTrackerDigi::Class_Version());
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__GigaTrackerPersistencyDict_227_0_5(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      TGigaTrackerDigi::Dictionary();
      G__setnull(result7);
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__GigaTrackerPersistencyDict_227_0_9(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      ((TGigaTrackerDigi*) G__getstructoffset())->StreamerNVirtual(*(TBuffer*) libp->para[0].ref);
      G__setnull(result7);
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__GigaTrackerPersistencyDict_227_0_10(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 67, (long) TGigaTrackerDigi::DeclFileName());
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__GigaTrackerPersistencyDict_227_0_11(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 105, (long) TGigaTrackerDigi::ImplFileLine());
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__GigaTrackerPersistencyDict_227_0_12(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 67, (long) TGigaTrackerDigi::ImplFileName());
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__GigaTrackerPersistencyDict_227_0_13(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 105, (long) TGigaTrackerDigi::DeclFileLine());
   return(1 || funcname || hash || result7 || libp) ;
}

// automatic copy constructor
static int G__GigaTrackerPersistencyDict_227_0_14(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)

{
   TGigaTrackerDigi* p;
   void* tmp = (void*) G__int(libp->para[0]);
   p = new TGigaTrackerDigi(*(TGigaTrackerDigi*) tmp);
   result7->obj.i = (long) p;
   result7->ref = (long) p;
   G__set_tagnum(result7,G__get_linked_tagnum(&G__GigaTrackerPersistencyDictLN_TGigaTrackerDigi));
   return(1 || funcname || hash || result7 || libp) ;
}

// automatic destructor
typedef TGigaTrackerDigi G__TTGigaTrackerDigi;
static int G__GigaTrackerPersistencyDict_227_0_15(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
   char* gvp = (char*) G__getgvp();
   long soff = G__getstructoffset();
   int n = G__getaryconstruct();
   //
   //has_a_delete: 1
   //has_own_delete1arg: 0
   //has_own_delete2arg: 0
   //
   if (!soff) {
     return(1);
   }
   if (n) {
     if (gvp == (char*)G__PVOID) {
       delete[] (TGigaTrackerDigi*) soff;
     } else {
       G__setgvp((long) G__PVOID);
       for (int i = n - 1; i >= 0; --i) {
         ((TGigaTrackerDigi*) (soff+(sizeof(TGigaTrackerDigi)*i)))->~G__TTGigaTrackerDigi();
       }
       G__setgvp((long)gvp);
     }
   } else {
     if (gvp == (char*)G__PVOID) {
       delete (TGigaTrackerDigi*) soff;
     } else {
       G__setgvp((long) G__PVOID);
       ((TGigaTrackerDigi*) (soff))->~G__TTGigaTrackerDigi();
       G__setgvp((long)gvp);
     }
   }
   G__setnull(result7);
   return(1 || funcname || hash || result7 || libp) ;
}

// automatic assignment operator
static int G__GigaTrackerPersistencyDict_227_0_16(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
   TGigaTrackerDigi* dest = (TGigaTrackerDigi*) G__getstructoffset();
   *dest = *(TGigaTrackerDigi*) libp->para[0].ref;
   const TGigaTrackerDigi& obj = *dest;
   result7->ref = (long) (&obj);
   result7->obj.i = (long) (&obj);
   return(1 || funcname || hash || result7 || libp) ;
}


/* TGigaTrackerEvent */
static int G__GigaTrackerPersistencyDict_501_0_1(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
   TGigaTrackerEvent* p = NULL;
   char* gvp = (char*) G__getgvp();
   int n = G__getaryconstruct();
   if (n) {
     if ((gvp == (char*)G__PVOID) || (gvp == 0)) {
       p = new TGigaTrackerEvent[n];
     } else {
       p = new((void*) gvp) TGigaTrackerEvent[n];
     }
   } else {
     if ((gvp == (char*)G__PVOID) || (gvp == 0)) {
       p = new TGigaTrackerEvent;
     } else {
       p = new((void*) gvp) TGigaTrackerEvent;
     }
   }
   result7->obj.i = (long) p;
   result7->ref = (long) p;
   G__set_tagnum(result7,G__get_linked_tagnum(&G__GigaTrackerPersistencyDictLN_TGigaTrackerEvent));
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__GigaTrackerPersistencyDict_501_0_2(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 85, (long) TGigaTrackerEvent::Class());
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__GigaTrackerPersistencyDict_501_0_3(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 67, (long) TGigaTrackerEvent::Class_Name());
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__GigaTrackerPersistencyDict_501_0_4(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 115, (long) TGigaTrackerEvent::Class_Version());
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__GigaTrackerPersistencyDict_501_0_5(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      TGigaTrackerEvent::Dictionary();
      G__setnull(result7);
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__GigaTrackerPersistencyDict_501_0_9(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      ((TGigaTrackerEvent*) G__getstructoffset())->StreamerNVirtual(*(TBuffer*) libp->para[0].ref);
      G__setnull(result7);
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__GigaTrackerPersistencyDict_501_0_10(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 67, (long) TGigaTrackerEvent::DeclFileName());
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__GigaTrackerPersistencyDict_501_0_11(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 105, (long) TGigaTrackerEvent::ImplFileLine());
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__GigaTrackerPersistencyDict_501_0_12(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 67, (long) TGigaTrackerEvent::ImplFileName());
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__GigaTrackerPersistencyDict_501_0_13(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 105, (long) TGigaTrackerEvent::DeclFileLine());
   return(1 || funcname || hash || result7 || libp) ;
}

// automatic copy constructor
static int G__GigaTrackerPersistencyDict_501_0_14(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)

{
   TGigaTrackerEvent* p;
   void* tmp = (void*) G__int(libp->para[0]);
   p = new TGigaTrackerEvent(*(TGigaTrackerEvent*) tmp);
   result7->obj.i = (long) p;
   result7->ref = (long) p;
   G__set_tagnum(result7,G__get_linked_tagnum(&G__GigaTrackerPersistencyDictLN_TGigaTrackerEvent));
   return(1 || funcname || hash || result7 || libp) ;
}

// automatic destructor
typedef TGigaTrackerEvent G__TTGigaTrackerEvent;
static int G__GigaTrackerPersistencyDict_501_0_15(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
   char* gvp = (char*) G__getgvp();
   long soff = G__getstructoffset();
   int n = G__getaryconstruct();
   //
   //has_a_delete: 1
   //has_own_delete1arg: 0
   //has_own_delete2arg: 0
   //
   if (!soff) {
     return(1);
   }
   if (n) {
     if (gvp == (char*)G__PVOID) {
       delete[] (TGigaTrackerEvent*) soff;
     } else {
       G__setgvp((long) G__PVOID);
       for (int i = n - 1; i >= 0; --i) {
         ((TGigaTrackerEvent*) (soff+(sizeof(TGigaTrackerEvent)*i)))->~G__TTGigaTrackerEvent();
       }
       G__setgvp((long)gvp);
     }
   } else {
     if (gvp == (char*)G__PVOID) {
       delete (TGigaTrackerEvent*) soff;
     } else {
       G__setgvp((long) G__PVOID);
       ((TGigaTrackerEvent*) (soff))->~G__TTGigaTrackerEvent();
       G__setgvp((long)gvp);
     }
   }
   G__setnull(result7);
   return(1 || funcname || hash || result7 || libp) ;
}

// automatic assignment operator
static int G__GigaTrackerPersistencyDict_501_0_16(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
   TGigaTrackerEvent* dest = (TGigaTrackerEvent*) G__getstructoffset();
   *dest = *(TGigaTrackerEvent*) libp->para[0].ref;
   const TGigaTrackerEvent& obj = *dest;
   result7->ref = (long) (&obj);
   result7->obj.i = (long) (&obj);
   return(1 || funcname || hash || result7 || libp) ;
}


/* Setting up global function */

/*********************************************************
* Member function Stub
*********************************************************/

/* GigaTrackerChannelID */

/* TGigaTrackerHit */

/* TGigaTrackerDigi */

/* TGigaTrackerEvent */

/*********************************************************
* Global function Stub
*********************************************************/

/*********************************************************
* Get size of pointer to member function
*********************************************************/
class G__Sizep2memfuncGigaTrackerPersistencyDict {
 public:
  G__Sizep2memfuncGigaTrackerPersistencyDict(): p(&G__Sizep2memfuncGigaTrackerPersistencyDict::sizep2memfunc) {}
    size_t sizep2memfunc() { return(sizeof(p)); }
  private:
    size_t (G__Sizep2memfuncGigaTrackerPersistencyDict::*p)();
};

size_t G__get_sizep2memfuncGigaTrackerPersistencyDict()
{
  G__Sizep2memfuncGigaTrackerPersistencyDict a;
  G__setsizep2memfunc((int)a.sizep2memfunc());
  return((size_t)a.sizep2memfunc());
}


/*********************************************************
* virtual base class offset calculation interface
*********************************************************/

   /* Setting up class inheritance */

/*********************************************************
* Inheritance information setup/
*********************************************************/
extern "C" void G__cpp_setup_inheritanceGigaTrackerPersistencyDict() {

   /* Setting up class inheritance */
   if(0==G__getnumbaseclass(G__get_linked_tagnum(&G__GigaTrackerPersistencyDictLN_TGigaTrackerHit))) {
     TGigaTrackerHit *G__Lderived;
     G__Lderived=(TGigaTrackerHit*)0x1000;
     {
       TDetectorVHit *G__Lpbase=(TDetectorVHit*)G__Lderived;
       G__inheritance_setup(G__get_linked_tagnum(&G__GigaTrackerPersistencyDictLN_TGigaTrackerHit),G__get_linked_tagnum(&G__GigaTrackerPersistencyDictLN_TDetectorVHit),(long)G__Lpbase-(long)G__Lderived,1,1);
     }
     {
       TVHit *G__Lpbase=(TVHit*)G__Lderived;
       G__inheritance_setup(G__get_linked_tagnum(&G__GigaTrackerPersistencyDictLN_TGigaTrackerHit),G__get_linked_tagnum(&G__GigaTrackerPersistencyDictLN_TVHit),(long)G__Lpbase-(long)G__Lderived,1,0);
     }
     {
       TObject *G__Lpbase=(TObject*)G__Lderived;
       G__inheritance_setup(G__get_linked_tagnum(&G__GigaTrackerPersistencyDictLN_TGigaTrackerHit),G__get_linked_tagnum(&G__GigaTrackerPersistencyDictLN_TObject),(long)G__Lpbase-(long)G__Lderived,1,0);
     }
     {
       TVChannelID *G__Lpbase=(TVChannelID*)G__Lderived;
       G__inheritance_setup(G__get_linked_tagnum(&G__GigaTrackerPersistencyDictLN_TGigaTrackerHit),G__get_linked_tagnum(&G__GigaTrackerPersistencyDictLN_TVChannelID),(long)G__Lpbase-(long)G__Lderived,1,0);
     }
     {
       GigaTrackerChannelID *G__Lpbase=(GigaTrackerChannelID*)G__Lderived;
       G__inheritance_setup(G__get_linked_tagnum(&G__GigaTrackerPersistencyDictLN_TGigaTrackerHit),G__get_linked_tagnum(&G__GigaTrackerPersistencyDictLN_GigaTrackerChannelID),(long)G__Lpbase-(long)G__Lderived,1,1);
     }
   }
   if(0==G__getnumbaseclass(G__get_linked_tagnum(&G__GigaTrackerPersistencyDictLN_TGigaTrackerDigi))) {
     TGigaTrackerDigi *G__Lderived;
     G__Lderived=(TGigaTrackerDigi*)0x1000;
     {
       TDCVHit *G__Lpbase=(TDCVHit*)G__Lderived;
       G__inheritance_setup(G__get_linked_tagnum(&G__GigaTrackerPersistencyDictLN_TGigaTrackerDigi),G__get_linked_tagnum(&G__GigaTrackerPersistencyDictLN_TDCVHit),(long)G__Lpbase-(long)G__Lderived,1,1);
     }
     {
       TVDigi *G__Lpbase=(TVDigi*)G__Lderived;
       G__inheritance_setup(G__get_linked_tagnum(&G__GigaTrackerPersistencyDictLN_TGigaTrackerDigi),G__get_linked_tagnum(&G__GigaTrackerPersistencyDictLN_TVDigi),(long)G__Lpbase-(long)G__Lderived,1,0);
     }
     {
       TVHit *G__Lpbase=(TVHit*)G__Lderived;
       G__inheritance_setup(G__get_linked_tagnum(&G__GigaTrackerPersistencyDictLN_TGigaTrackerDigi),G__get_linked_tagnum(&G__GigaTrackerPersistencyDictLN_TVHit),(long)G__Lpbase-(long)G__Lderived,1,0);
     }
     {
       TObject *G__Lpbase=(TObject*)G__Lderived;
       G__inheritance_setup(G__get_linked_tagnum(&G__GigaTrackerPersistencyDictLN_TGigaTrackerDigi),G__get_linked_tagnum(&G__GigaTrackerPersistencyDictLN_TObject),(long)G__Lpbase-(long)G__Lderived,1,0);
     }
     {
       TVChannelID *G__Lpbase=(TVChannelID*)G__Lderived;
       G__inheritance_setup(G__get_linked_tagnum(&G__GigaTrackerPersistencyDictLN_TGigaTrackerDigi),G__get_linked_tagnum(&G__GigaTrackerPersistencyDictLN_TVChannelID),(long)G__Lpbase-(long)G__Lderived,1,0);
     }
     {
       GigaTrackerChannelID *G__Lpbase=(GigaTrackerChannelID*)G__Lderived;
       G__inheritance_setup(G__get_linked_tagnum(&G__GigaTrackerPersistencyDictLN_TGigaTrackerDigi),G__get_linked_tagnum(&G__GigaTrackerPersistencyDictLN_GigaTrackerChannelID),(long)G__Lpbase-(long)G__Lderived,1,1);
     }
   }
   if(0==G__getnumbaseclass(G__get_linked_tagnum(&G__GigaTrackerPersistencyDictLN_TGigaTrackerEvent))) {
     TGigaTrackerEvent *G__Lderived;
     G__Lderived=(TGigaTrackerEvent*)0x1000;
     {
       TDetectorVEvent *G__Lpbase=(TDetectorVEvent*)G__Lderived;
       G__inheritance_setup(G__get_linked_tagnum(&G__GigaTrackerPersistencyDictLN_TGigaTrackerEvent),G__get_linked_tagnum(&G__GigaTrackerPersistencyDictLN_TDetectorVEvent),(long)G__Lpbase-(long)G__Lderived,1,1);
     }
     {
       TVEvent *G__Lpbase=(TVEvent*)G__Lderived;
       G__inheritance_setup(G__get_linked_tagnum(&G__GigaTrackerPersistencyDictLN_TGigaTrackerEvent),G__get_linked_tagnum(&G__GigaTrackerPersistencyDictLN_TVEvent),(long)G__Lpbase-(long)G__Lderived,1,0);
     }
     {
       TObject *G__Lpbase=(TObject*)G__Lderived;
       G__inheritance_setup(G__get_linked_tagnum(&G__GigaTrackerPersistencyDictLN_TGigaTrackerEvent),G__get_linked_tagnum(&G__GigaTrackerPersistencyDictLN_TObject),(long)G__Lpbase-(long)G__Lderived,1,0);
     }
   }
}

/*********************************************************
* typedef information setup/
*********************************************************/
extern "C" void G__cpp_setup_typetableGigaTrackerPersistencyDict() {

   /* Setting up typedef entry */
   G__search_typename2("Int_t",105,-1,0,-1);
   G__setnewtype(-1,"Signed integer 4 bytes (int)",0);
   G__search_typename2("Version_t",115,-1,0,-1);
   G__setnewtype(-1,"Class version identifier (short)",0);
   G__search_typename2("vector<ROOT::TSchemaHelper>",117,G__get_linked_tagnum(&G__GigaTrackerPersistencyDictLN_vectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("reverse_iterator<const_iterator>",117,G__get_linked_tagnum(&G__GigaTrackerPersistencyDictLN_reverse_iteratorlEvectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgRcLcLiteratorgR),0,G__get_linked_tagnum(&G__GigaTrackerPersistencyDictLN_vectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgR));
   G__setnewtype(-1,NULL,0);
   G__search_typename2("reverse_iterator<iterator>",117,G__get_linked_tagnum(&G__GigaTrackerPersistencyDictLN_reverse_iteratorlEvectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgRcLcLiteratorgR),0,G__get_linked_tagnum(&G__GigaTrackerPersistencyDictLN_vectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgR));
   G__setnewtype(-1,NULL,0);
   G__search_typename2("vector<TVirtualArray*>",117,G__get_linked_tagnum(&G__GigaTrackerPersistencyDictLN_vectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("reverse_iterator<const_iterator>",117,G__get_linked_tagnum(&G__GigaTrackerPersistencyDictLN_reverse_iteratorlEvectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgRcLcLiteratorgR),0,G__get_linked_tagnum(&G__GigaTrackerPersistencyDictLN_vectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgR));
   G__setnewtype(-1,NULL,0);
   G__search_typename2("reverse_iterator<iterator>",117,G__get_linked_tagnum(&G__GigaTrackerPersistencyDictLN_reverse_iteratorlEvectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgRcLcLiteratorgR),0,G__get_linked_tagnum(&G__GigaTrackerPersistencyDictLN_vectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgR));
   G__setnewtype(-1,NULL,0);
   G__search_typename2("TMatrixTBase<Float_t>",117,G__get_linked_tagnum(&G__GigaTrackerPersistencyDictLN_TMatrixTBaselEfloatgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("TMatrixTBase<Double_t>",117,G__get_linked_tagnum(&G__GigaTrackerPersistencyDictLN_TMatrixTBaselEdoublegR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("TVectorT<Float_t>",117,G__get_linked_tagnum(&G__GigaTrackerPersistencyDictLN_TVectorTlEfloatgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("TVectorT<Double_t>",117,G__get_linked_tagnum(&G__GigaTrackerPersistencyDictLN_TVectorTlEdoublegR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("TMatrixT<Float_t>",117,G__get_linked_tagnum(&G__GigaTrackerPersistencyDictLN_TMatrixTlEfloatgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("TMatrixTRow_const<Float_t>",117,G__get_linked_tagnum(&G__GigaTrackerPersistencyDictLN_TMatrixTRow_constlEfloatgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("TMatrixTColumn_const<Float_t>",117,G__get_linked_tagnum(&G__GigaTrackerPersistencyDictLN_TMatrixTColumn_constlEfloatgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("TMatrixTDiag_const<Float_t>",117,G__get_linked_tagnum(&G__GigaTrackerPersistencyDictLN_TMatrixTDiag_constlEfloatgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("TMatrixTFlat_const<Float_t>",117,G__get_linked_tagnum(&G__GigaTrackerPersistencyDictLN_TMatrixTFlat_constlEfloatgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("TMatrixTSub_const<Float_t>",117,G__get_linked_tagnum(&G__GigaTrackerPersistencyDictLN_TMatrixTSub_constlEfloatgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("TMatrixTSparseRow_const<Float_t>",117,G__get_linked_tagnum(&G__GigaTrackerPersistencyDictLN_TMatrixTSparseRow_constlEfloatgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("TMatrixTSparseDiag_const<Float_t>",117,G__get_linked_tagnum(&G__GigaTrackerPersistencyDictLN_TMatrixTSparseDiag_constlEfloatgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("TMatrixTRow<Float_t>",117,G__get_linked_tagnum(&G__GigaTrackerPersistencyDictLN_TMatrixTRowlEfloatgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("TMatrixTColumn<Float_t>",117,G__get_linked_tagnum(&G__GigaTrackerPersistencyDictLN_TMatrixTColumnlEfloatgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("TMatrixTDiag<Float_t>",117,G__get_linked_tagnum(&G__GigaTrackerPersistencyDictLN_TMatrixTDiaglEfloatgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("TMatrixTFlat<Float_t>",117,G__get_linked_tagnum(&G__GigaTrackerPersistencyDictLN_TMatrixTFlatlEfloatgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("TMatrixTSub<Float_t>",117,G__get_linked_tagnum(&G__GigaTrackerPersistencyDictLN_TMatrixTSublEfloatgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("TMatrixTSparseRow<Float_t>",117,G__get_linked_tagnum(&G__GigaTrackerPersistencyDictLN_TMatrixTSparseRowlEfloatgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("TMatrixTSparseDiag<Float_t>",117,G__get_linked_tagnum(&G__GigaTrackerPersistencyDictLN_TMatrixTSparseDiaglEfloatgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("TElementActionT<Float_t>",117,G__get_linked_tagnum(&G__GigaTrackerPersistencyDictLN_TElementActionTlEfloatgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("TElementPosActionT<Float_t>",117,G__get_linked_tagnum(&G__GigaTrackerPersistencyDictLN_TElementPosActionTlEfloatgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("iterator<std::bidirectional_iterator_tag,TObject*,std::ptrdiff_t,const TObject**,const TObject*&>",117,G__get_linked_tagnum(&G__GigaTrackerPersistencyDictLN_iteratorlEbidirectional_iterator_tagcOTObjectmUcOlongcOconstsPTObjectmUmUcOconstsPTObjectmUaNgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("iterator<bidirectional_iterator_tag,TObject*,std::ptrdiff_t,const TObject**,const TObject*&>",117,G__get_linked_tagnum(&G__GigaTrackerPersistencyDictLN_iteratorlEbidirectional_iterator_tagcOTObjectmUcOlongcOconstsPTObjectmUmUcOconstsPTObjectmUaNgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("iterator<bidirectional_iterator_tag,TObject*>",117,G__get_linked_tagnum(&G__GigaTrackerPersistencyDictLN_iteratorlEbidirectional_iterator_tagcOTObjectmUcOlongcOconstsPTObjectmUmUcOconstsPTObjectmUaNgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("iterator<bidirectional_iterator_tag,TObject*,long>",117,G__get_linked_tagnum(&G__GigaTrackerPersistencyDictLN_iteratorlEbidirectional_iterator_tagcOTObjectmUcOlongcOconstsPTObjectmUmUcOconstsPTObjectmUaNgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("iterator<bidirectional_iterator_tag,TObject*,long,const TObject**>",117,G__get_linked_tagnum(&G__GigaTrackerPersistencyDictLN_iteratorlEbidirectional_iterator_tagcOTObjectmUcOlongcOconstsPTObjectmUmUcOconstsPTObjectmUaNgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("map<std::string,TObjArray*>",117,G__get_linked_tagnum(&G__GigaTrackerPersistencyDictLN_maplEstringcOTObjArraymUcOlesslEstringgRcOallocatorlEpairlEconstsPstringcOTObjArraymUgRsPgRsPgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("map<string,TObjArray*>",117,G__get_linked_tagnum(&G__GigaTrackerPersistencyDictLN_maplEstringcOTObjArraymUcOlesslEstringgRcOallocatorlEpairlEconstsPstringcOTObjArraymUgRsPgRsPgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("map<string,TObjArray*>",117,G__get_linked_tagnum(&G__GigaTrackerPersistencyDictLN_maplEstringcOTObjArraymUcOlesslEstringgRcOallocatorlEpairlEconstsPstringcOTObjArraymUgRsPgRsPgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("map<string,TObjArray*,less<string> >",117,G__get_linked_tagnum(&G__GigaTrackerPersistencyDictLN_maplEstringcOTObjArraymUcOlesslEstringgRcOallocatorlEpairlEconstsPstringcOTObjArraymUgRsPgRsPgR),0,-1);
   G__setnewtype(-1,NULL,0);
}

/*********************************************************
* Data Member information setup/
*********************************************************/

   /* Setting up class,struct,union tag member variable */

   /* GigaTrackerChannelID */
static void G__setup_memvarGigaTrackerChannelID(void) {
   G__tag_memvar_setup(G__get_linked_tagnum(&G__GigaTrackerPersistencyDictLN_GigaTrackerChannelID));
   { GigaTrackerChannelID *p; p=(GigaTrackerChannelID*)0x1000; if (p) { }
   G__memvar_setup((void*)0,105,0,0,-1,G__defined_typename("Int_t"),-1,4,"fStationNo=",0,(char*)NULL);
   G__memvar_setup((void*)0,105,0,0,-1,G__defined_typename("Int_t"),-1,4,"fPixelID=",0,(char*)NULL);
   G__memvar_setup((void*)0,85,0,0,G__get_linked_tagnum(&G__GigaTrackerPersistencyDictLN_TClass),-1,-2,4,"fgIsA=",0,(char*)NULL);
   G__memvar_setup((void*)0,108,0,0,-1,-1,-1,4,"G__virtualinfo=",0,(char*)NULL);
   }
   G__tag_memvar_reset();
}


   /* TGigaTrackerHit */
static void G__setup_memvarTGigaTrackerHit(void) {
   G__tag_memvar_setup(G__get_linked_tagnum(&G__GigaTrackerPersistencyDictLN_TGigaTrackerHit));
   { TGigaTrackerHit *p; p=(TGigaTrackerHit*)0x1000; if (p) { }
   G__memvar_setup((void*)0,85,0,0,G__get_linked_tagnum(&G__GigaTrackerPersistencyDictLN_TClass),-1,-2,4,"fgIsA=",0,(char*)NULL);
   }
   G__tag_memvar_reset();
}


   /* TGigaTrackerDigi */
static void G__setup_memvarTGigaTrackerDigi(void) {
   G__tag_memvar_setup(G__get_linked_tagnum(&G__GigaTrackerPersistencyDictLN_TGigaTrackerDigi));
   { TGigaTrackerDigi *p; p=(TGigaTrackerDigi*)0x1000; if (p) { }
   G__memvar_setup((void*)0,85,0,0,G__get_linked_tagnum(&G__GigaTrackerPersistencyDictLN_TClass),-1,-2,4,"fgIsA=",0,(char*)NULL);
   }
   G__tag_memvar_reset();
}


   /* TGigaTrackerEvent */
static void G__setup_memvarTGigaTrackerEvent(void) {
   G__tag_memvar_setup(G__get_linked_tagnum(&G__GigaTrackerPersistencyDictLN_TGigaTrackerEvent));
   { TGigaTrackerEvent *p; p=(TGigaTrackerEvent*)0x1000; if (p) { }
   G__memvar_setup((void*)0,85,0,0,G__get_linked_tagnum(&G__GigaTrackerPersistencyDictLN_TClass),-1,-2,4,"fgIsA=",0,(char*)NULL);
   }
   G__tag_memvar_reset();
}

extern "C" void G__cpp_setup_memvarGigaTrackerPersistencyDict() {
}
/***********************************************************
************************************************************
************************************************************
************************************************************
************************************************************
************************************************************
************************************************************
***********************************************************/

/*********************************************************
* Member function information setup for each class
*********************************************************/
static void G__setup_memfuncGigaTrackerChannelID(void) {
   /* GigaTrackerChannelID */
   G__tag_memfunc_setup(G__get_linked_tagnum(&G__GigaTrackerPersistencyDictLN_GigaTrackerChannelID));
   G__memfunc_setup("GigaTrackerChannelID",1930,G__GigaTrackerPersistencyDict_168_0_1, 105, G__get_linked_tagnum(&G__GigaTrackerPersistencyDictLN_GigaTrackerChannelID), -1, 0, 0, 1, 1, 0, "", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("GigaTrackerChannelID",1930,G__GigaTrackerPersistencyDict_168_0_2, 105, G__get_linked_tagnum(&G__GigaTrackerPersistencyDictLN_GigaTrackerChannelID), -1, 0, 2, 1, 1, 0, 
"i - 'Int_t' 0 - - i - 'Int_t' 0 - -", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("GetStationNo",1215,G__GigaTrackerPersistencyDict_168_0_3, 105, -1, G__defined_typename("Int_t"), 0, 0, 1, 1, 0, "", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("SetStationNo",1227,G__GigaTrackerPersistencyDict_168_0_4, 121, -1, -1, 0, 1, 1, 1, 0, "i - 'Int_t' 0 - value", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("GetPixelID",943,G__GigaTrackerPersistencyDict_168_0_5, 105, -1, G__defined_typename("Int_t"), 0, 0, 1, 1, 0, "", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("SetPixelID",955,G__GigaTrackerPersistencyDict_168_0_6, 121, -1, -1, 0, 1, 1, 1, 0, "i - 'Int_t' 0 - value", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("Class",502,G__GigaTrackerPersistencyDict_168_0_7, 85, G__get_linked_tagnum(&G__GigaTrackerPersistencyDictLN_TClass), -1, 0, 0, 3, 1, 0, "", (char*)NULL, (void*) G__func2void( (TClass* (*)())(&GigaTrackerChannelID::Class) ), 0);
   G__memfunc_setup("Class_Name",982,G__GigaTrackerPersistencyDict_168_0_8, 67, -1, -1, 0, 0, 3, 1, 1, "", (char*)NULL, (void*) G__func2void( (const char* (*)())(&GigaTrackerChannelID::Class_Name) ), 0);
   G__memfunc_setup("Class_Version",1339,G__GigaTrackerPersistencyDict_168_0_9, 115, -1, G__defined_typename("Version_t"), 0, 0, 3, 1, 0, "", (char*)NULL, (void*) G__func2void( (Version_t (*)())(&GigaTrackerChannelID::Class_Version) ), 0);
   G__memfunc_setup("Dictionary",1046,G__GigaTrackerPersistencyDict_168_0_10, 121, -1, -1, 0, 0, 3, 1, 0, "", (char*)NULL, (void*) G__func2void( (void (*)())(&GigaTrackerChannelID::Dictionary) ), 0);
   G__memfunc_setup("IsA",253,G__GigaTrackerPersistencyDict_168_0_11, 85, G__get_linked_tagnum(&G__GigaTrackerPersistencyDictLN_TClass), -1, 0, 0, 1, 1, 8, "", (char*)NULL, (void*) NULL, 1);
   G__memfunc_setup("ShowMembers",1132,G__GigaTrackerPersistencyDict_168_0_12, 121, -1, -1, 0, 1, 1, 1, 0, "u 'TMemberInspector' - 1 - -", (char*)NULL, (void*) NULL, 1);
   G__memfunc_setup("Streamer",835,G__GigaTrackerPersistencyDict_168_0_13, 121, -1, -1, 0, 1, 1, 1, 0, "u 'TBuffer' - 1 - -", (char*)NULL, (void*) NULL, 1);
   G__memfunc_setup("StreamerNVirtual",1656,G__GigaTrackerPersistencyDict_168_0_14, 121, -1, -1, 0, 1, 1, 1, 0, "u 'TBuffer' - 1 - ClassDef_StreamerNVirtual_b", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("DeclFileName",1145,G__GigaTrackerPersistencyDict_168_0_15, 67, -1, -1, 0, 0, 3, 1, 1, "", (char*)NULL, (void*) G__func2void( (const char* (*)())(&GigaTrackerChannelID::DeclFileName) ), 0);
   G__memfunc_setup("ImplFileLine",1178,G__GigaTrackerPersistencyDict_168_0_16, 105, -1, -1, 0, 0, 3, 1, 0, "", (char*)NULL, (void*) G__func2void( (int (*)())(&GigaTrackerChannelID::ImplFileLine) ), 0);
   G__memfunc_setup("ImplFileName",1171,G__GigaTrackerPersistencyDict_168_0_17, 67, -1, -1, 0, 0, 3, 1, 1, "", (char*)NULL, (void*) G__func2void( (const char* (*)())(&GigaTrackerChannelID::ImplFileName) ), 0);
   G__memfunc_setup("DeclFileLine",1152,G__GigaTrackerPersistencyDict_168_0_18, 105, -1, -1, 0, 0, 3, 1, 0, "", (char*)NULL, (void*) G__func2void( (int (*)())(&GigaTrackerChannelID::DeclFileLine) ), 0);
   // automatic copy constructor
   G__memfunc_setup("GigaTrackerChannelID", 1930, G__GigaTrackerPersistencyDict_168_0_19, (int) ('i'), G__get_linked_tagnum(&G__GigaTrackerPersistencyDictLN_GigaTrackerChannelID), -1, 0, 1, 1, 1, 0, "u 'GigaTrackerChannelID' - 11 - -", (char*) NULL, (void*) NULL, 0);
   // automatic destructor
   G__memfunc_setup("~GigaTrackerChannelID", 2056, G__GigaTrackerPersistencyDict_168_0_20, (int) ('y'), -1, -1, 0, 0, 1, 1, 0, "", (char*) NULL, (void*) NULL, 0);
   // automatic assignment operator
   G__memfunc_setup("operator=", 937, G__GigaTrackerPersistencyDict_168_0_21, (int) ('u'), G__get_linked_tagnum(&G__GigaTrackerPersistencyDictLN_GigaTrackerChannelID), -1, 1, 1, 1, 1, 0, "u 'GigaTrackerChannelID' - 11 - -", (char*) NULL, (void*) NULL, 0);
   G__tag_memfunc_reset();
}

static void G__setup_memfuncTGigaTrackerHit(void) {
   /* TGigaTrackerHit */
   G__tag_memfunc_setup(G__get_linked_tagnum(&G__GigaTrackerPersistencyDictLN_TGigaTrackerHit));
   G__memfunc_setup("TGigaTrackerHit",1469,G__GigaTrackerPersistencyDict_224_0_1, 105, G__get_linked_tagnum(&G__GigaTrackerPersistencyDictLN_TGigaTrackerHit), -1, 0, 0, 1, 1, 0, "", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("Class",502,G__GigaTrackerPersistencyDict_224_0_2, 85, G__get_linked_tagnum(&G__GigaTrackerPersistencyDictLN_TClass), -1, 0, 0, 3, 1, 0, "", (char*)NULL, (void*) G__func2void( (TClass* (*)())(&TGigaTrackerHit::Class) ), 0);
   G__memfunc_setup("Class_Name",982,G__GigaTrackerPersistencyDict_224_0_3, 67, -1, -1, 0, 0, 3, 1, 1, "", (char*)NULL, (void*) G__func2void( (const char* (*)())(&TGigaTrackerHit::Class_Name) ), 0);
   G__memfunc_setup("Class_Version",1339,G__GigaTrackerPersistencyDict_224_0_4, 115, -1, G__defined_typename("Version_t"), 0, 0, 3, 1, 0, "", (char*)NULL, (void*) G__func2void( (Version_t (*)())(&TGigaTrackerHit::Class_Version) ), 0);
   G__memfunc_setup("Dictionary",1046,G__GigaTrackerPersistencyDict_224_0_5, 121, -1, -1, 0, 0, 3, 1, 0, "", (char*)NULL, (void*) G__func2void( (void (*)())(&TGigaTrackerHit::Dictionary) ), 0);
   G__memfunc_setup("IsA",253,(G__InterfaceMethod) NULL,85, G__get_linked_tagnum(&G__GigaTrackerPersistencyDictLN_TClass), -1, 0, 0, 1, 1, 8, "", (char*)NULL, (void*) NULL, 1);
   G__memfunc_setup("ShowMembers",1132,(G__InterfaceMethod) NULL,121, -1, -1, 0, 1, 1, 1, 0, "u 'TMemberInspector' - 1 - -", (char*)NULL, (void*) NULL, 1);
   G__memfunc_setup("Streamer",835,(G__InterfaceMethod) NULL,121, -1, -1, 0, 1, 1, 1, 0, "u 'TBuffer' - 1 - -", (char*)NULL, (void*) NULL, 1);
   G__memfunc_setup("StreamerNVirtual",1656,G__GigaTrackerPersistencyDict_224_0_9, 121, -1, -1, 0, 1, 1, 1, 0, "u 'TBuffer' - 1 - ClassDef_StreamerNVirtual_b", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("DeclFileName",1145,G__GigaTrackerPersistencyDict_224_0_10, 67, -1, -1, 0, 0, 3, 1, 1, "", (char*)NULL, (void*) G__func2void( (const char* (*)())(&TGigaTrackerHit::DeclFileName) ), 0);
   G__memfunc_setup("ImplFileLine",1178,G__GigaTrackerPersistencyDict_224_0_11, 105, -1, -1, 0, 0, 3, 1, 0, "", (char*)NULL, (void*) G__func2void( (int (*)())(&TGigaTrackerHit::ImplFileLine) ), 0);
   G__memfunc_setup("ImplFileName",1171,G__GigaTrackerPersistencyDict_224_0_12, 67, -1, -1, 0, 0, 3, 1, 1, "", (char*)NULL, (void*) G__func2void( (const char* (*)())(&TGigaTrackerHit::ImplFileName) ), 0);
   G__memfunc_setup("DeclFileLine",1152,G__GigaTrackerPersistencyDict_224_0_13, 105, -1, -1, 0, 0, 3, 1, 0, "", (char*)NULL, (void*) G__func2void( (int (*)())(&TGigaTrackerHit::DeclFileLine) ), 0);
   // automatic copy constructor
   G__memfunc_setup("TGigaTrackerHit", 1469, G__GigaTrackerPersistencyDict_224_0_14, (int) ('i'), G__get_linked_tagnum(&G__GigaTrackerPersistencyDictLN_TGigaTrackerHit), -1, 0, 1, 1, 1, 0, "u 'TGigaTrackerHit' - 11 - -", (char*) NULL, (void*) NULL, 0);
   // automatic destructor
   G__memfunc_setup("~TGigaTrackerHit", 1595, G__GigaTrackerPersistencyDict_224_0_15, (int) ('y'), -1, -1, 0, 0, 1, 1, 0, "", (char*) NULL, (void*) NULL, 1);
   // automatic assignment operator
   G__memfunc_setup("operator=", 937, G__GigaTrackerPersistencyDict_224_0_16, (int) ('u'), G__get_linked_tagnum(&G__GigaTrackerPersistencyDictLN_TGigaTrackerHit), -1, 1, 1, 1, 1, 0, "u 'TGigaTrackerHit' - 11 - -", (char*) NULL, (void*) NULL, 0);
   G__tag_memfunc_reset();
}

static void G__setup_memfuncTGigaTrackerDigi(void) {
   /* TGigaTrackerDigi */
   G__tag_memfunc_setup(G__get_linked_tagnum(&G__GigaTrackerPersistencyDictLN_TGigaTrackerDigi));
   G__memfunc_setup("TGigaTrackerDigi",1557,G__GigaTrackerPersistencyDict_227_0_1, 105, G__get_linked_tagnum(&G__GigaTrackerPersistencyDictLN_TGigaTrackerDigi), -1, 0, 0, 1, 1, 0, "", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("Class",502,G__GigaTrackerPersistencyDict_227_0_2, 85, G__get_linked_tagnum(&G__GigaTrackerPersistencyDictLN_TClass), -1, 0, 0, 3, 1, 0, "", (char*)NULL, (void*) G__func2void( (TClass* (*)())(&TGigaTrackerDigi::Class) ), 0);
   G__memfunc_setup("Class_Name",982,G__GigaTrackerPersistencyDict_227_0_3, 67, -1, -1, 0, 0, 3, 1, 1, "", (char*)NULL, (void*) G__func2void( (const char* (*)())(&TGigaTrackerDigi::Class_Name) ), 0);
   G__memfunc_setup("Class_Version",1339,G__GigaTrackerPersistencyDict_227_0_4, 115, -1, G__defined_typename("Version_t"), 0, 0, 3, 1, 0, "", (char*)NULL, (void*) G__func2void( (Version_t (*)())(&TGigaTrackerDigi::Class_Version) ), 0);
   G__memfunc_setup("Dictionary",1046,G__GigaTrackerPersistencyDict_227_0_5, 121, -1, -1, 0, 0, 3, 1, 0, "", (char*)NULL, (void*) G__func2void( (void (*)())(&TGigaTrackerDigi::Dictionary) ), 0);
   G__memfunc_setup("IsA",253,(G__InterfaceMethod) NULL,85, G__get_linked_tagnum(&G__GigaTrackerPersistencyDictLN_TClass), -1, 0, 0, 1, 1, 8, "", (char*)NULL, (void*) NULL, 1);
   G__memfunc_setup("ShowMembers",1132,(G__InterfaceMethod) NULL,121, -1, -1, 0, 1, 1, 1, 0, "u 'TMemberInspector' - 1 - -", (char*)NULL, (void*) NULL, 1);
   G__memfunc_setup("Streamer",835,(G__InterfaceMethod) NULL,121, -1, -1, 0, 1, 1, 1, 0, "u 'TBuffer' - 1 - -", (char*)NULL, (void*) NULL, 1);
   G__memfunc_setup("StreamerNVirtual",1656,G__GigaTrackerPersistencyDict_227_0_9, 121, -1, -1, 0, 1, 1, 1, 0, "u 'TBuffer' - 1 - ClassDef_StreamerNVirtual_b", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("DeclFileName",1145,G__GigaTrackerPersistencyDict_227_0_10, 67, -1, -1, 0, 0, 3, 1, 1, "", (char*)NULL, (void*) G__func2void( (const char* (*)())(&TGigaTrackerDigi::DeclFileName) ), 0);
   G__memfunc_setup("ImplFileLine",1178,G__GigaTrackerPersistencyDict_227_0_11, 105, -1, -1, 0, 0, 3, 1, 0, "", (char*)NULL, (void*) G__func2void( (int (*)())(&TGigaTrackerDigi::ImplFileLine) ), 0);
   G__memfunc_setup("ImplFileName",1171,G__GigaTrackerPersistencyDict_227_0_12, 67, -1, -1, 0, 0, 3, 1, 1, "", (char*)NULL, (void*) G__func2void( (const char* (*)())(&TGigaTrackerDigi::ImplFileName) ), 0);
   G__memfunc_setup("DeclFileLine",1152,G__GigaTrackerPersistencyDict_227_0_13, 105, -1, -1, 0, 0, 3, 1, 0, "", (char*)NULL, (void*) G__func2void( (int (*)())(&TGigaTrackerDigi::DeclFileLine) ), 0);
   // automatic copy constructor
   G__memfunc_setup("TGigaTrackerDigi", 1557, G__GigaTrackerPersistencyDict_227_0_14, (int) ('i'), G__get_linked_tagnum(&G__GigaTrackerPersistencyDictLN_TGigaTrackerDigi), -1, 0, 1, 1, 1, 0, "u 'TGigaTrackerDigi' - 11 - -", (char*) NULL, (void*) NULL, 0);
   // automatic destructor
   G__memfunc_setup("~TGigaTrackerDigi", 1683, G__GigaTrackerPersistencyDict_227_0_15, (int) ('y'), -1, -1, 0, 0, 1, 1, 0, "", (char*) NULL, (void*) NULL, 0);
   // automatic assignment operator
   G__memfunc_setup("operator=", 937, G__GigaTrackerPersistencyDict_227_0_16, (int) ('u'), G__get_linked_tagnum(&G__GigaTrackerPersistencyDictLN_TGigaTrackerDigi), -1, 1, 1, 1, 1, 0, "u 'TGigaTrackerDigi' - 11 - -", (char*) NULL, (void*) NULL, 0);
   G__tag_memfunc_reset();
}

static void G__setup_memfuncTGigaTrackerEvent(void) {
   /* TGigaTrackerEvent */
   G__tag_memfunc_setup(G__get_linked_tagnum(&G__GigaTrackerPersistencyDictLN_TGigaTrackerEvent));
   G__memfunc_setup("TGigaTrackerEvent",1690,G__GigaTrackerPersistencyDict_501_0_1, 105, G__get_linked_tagnum(&G__GigaTrackerPersistencyDictLN_TGigaTrackerEvent), -1, 0, 0, 1, 1, 0, "", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("Class",502,G__GigaTrackerPersistencyDict_501_0_2, 85, G__get_linked_tagnum(&G__GigaTrackerPersistencyDictLN_TClass), -1, 0, 0, 3, 1, 0, "", (char*)NULL, (void*) G__func2void( (TClass* (*)())(&TGigaTrackerEvent::Class) ), 0);
   G__memfunc_setup("Class_Name",982,G__GigaTrackerPersistencyDict_501_0_3, 67, -1, -1, 0, 0, 3, 1, 1, "", (char*)NULL, (void*) G__func2void( (const char* (*)())(&TGigaTrackerEvent::Class_Name) ), 0);
   G__memfunc_setup("Class_Version",1339,G__GigaTrackerPersistencyDict_501_0_4, 115, -1, G__defined_typename("Version_t"), 0, 0, 3, 1, 0, "", (char*)NULL, (void*) G__func2void( (Version_t (*)())(&TGigaTrackerEvent::Class_Version) ), 0);
   G__memfunc_setup("Dictionary",1046,G__GigaTrackerPersistencyDict_501_0_5, 121, -1, -1, 0, 0, 3, 1, 0, "", (char*)NULL, (void*) G__func2void( (void (*)())(&TGigaTrackerEvent::Dictionary) ), 0);
   G__memfunc_setup("IsA",253,(G__InterfaceMethod) NULL,85, G__get_linked_tagnum(&G__GigaTrackerPersistencyDictLN_TClass), -1, 0, 0, 1, 1, 8, "", (char*)NULL, (void*) NULL, 1);
   G__memfunc_setup("ShowMembers",1132,(G__InterfaceMethod) NULL,121, -1, -1, 0, 1, 1, 1, 0, "u 'TMemberInspector' - 1 - -", (char*)NULL, (void*) NULL, 1);
   G__memfunc_setup("Streamer",835,(G__InterfaceMethod) NULL,121, -1, -1, 0, 1, 1, 1, 0, "u 'TBuffer' - 1 - -", (char*)NULL, (void*) NULL, 1);
   G__memfunc_setup("StreamerNVirtual",1656,G__GigaTrackerPersistencyDict_501_0_9, 121, -1, -1, 0, 1, 1, 1, 0, "u 'TBuffer' - 1 - ClassDef_StreamerNVirtual_b", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("DeclFileName",1145,G__GigaTrackerPersistencyDict_501_0_10, 67, -1, -1, 0, 0, 3, 1, 1, "", (char*)NULL, (void*) G__func2void( (const char* (*)())(&TGigaTrackerEvent::DeclFileName) ), 0);
   G__memfunc_setup("ImplFileLine",1178,G__GigaTrackerPersistencyDict_501_0_11, 105, -1, -1, 0, 0, 3, 1, 0, "", (char*)NULL, (void*) G__func2void( (int (*)())(&TGigaTrackerEvent::ImplFileLine) ), 0);
   G__memfunc_setup("ImplFileName",1171,G__GigaTrackerPersistencyDict_501_0_12, 67, -1, -1, 0, 0, 3, 1, 1, "", (char*)NULL, (void*) G__func2void( (const char* (*)())(&TGigaTrackerEvent::ImplFileName) ), 0);
   G__memfunc_setup("DeclFileLine",1152,G__GigaTrackerPersistencyDict_501_0_13, 105, -1, -1, 0, 0, 3, 1, 0, "", (char*)NULL, (void*) G__func2void( (int (*)())(&TGigaTrackerEvent::DeclFileLine) ), 0);
   // automatic copy constructor
   G__memfunc_setup("TGigaTrackerEvent", 1690, G__GigaTrackerPersistencyDict_501_0_14, (int) ('i'), G__get_linked_tagnum(&G__GigaTrackerPersistencyDictLN_TGigaTrackerEvent), -1, 0, 1, 1, 1, 0, "u 'TGigaTrackerEvent' - 11 - -", (char*) NULL, (void*) NULL, 0);
   // automatic destructor
   G__memfunc_setup("~TGigaTrackerEvent", 1816, G__GigaTrackerPersistencyDict_501_0_15, (int) ('y'), -1, -1, 0, 0, 1, 1, 0, "", (char*) NULL, (void*) NULL, 1);
   // automatic assignment operator
   G__memfunc_setup("operator=", 937, G__GigaTrackerPersistencyDict_501_0_16, (int) ('u'), G__get_linked_tagnum(&G__GigaTrackerPersistencyDictLN_TGigaTrackerEvent), -1, 1, 1, 1, 1, 0, "u 'TGigaTrackerEvent' - 11 - -", (char*) NULL, (void*) NULL, 0);
   G__tag_memfunc_reset();
}


/*********************************************************
* Member function information setup
*********************************************************/
extern "C" void G__cpp_setup_memfuncGigaTrackerPersistencyDict() {
}

/*********************************************************
* Global variable information setup for each class
*********************************************************/
static void G__cpp_setup_global0() {

   /* Setting up global variables */
   G__resetplocal();

}

static void G__cpp_setup_global1() {
}

static void G__cpp_setup_global2() {

   G__resetglobalenv();
}
extern "C" void G__cpp_setup_globalGigaTrackerPersistencyDict() {
  G__cpp_setup_global0();
  G__cpp_setup_global1();
  G__cpp_setup_global2();
}

/*********************************************************
* Global function information setup for each class
*********************************************************/
static void G__cpp_setup_func0() {
   G__lastifuncposition();

}

static void G__cpp_setup_func1() {
}

static void G__cpp_setup_func2() {
}

static void G__cpp_setup_func3() {
}

static void G__cpp_setup_func4() {
}

static void G__cpp_setup_func5() {
}

static void G__cpp_setup_func6() {
}

static void G__cpp_setup_func7() {
}

static void G__cpp_setup_func8() {
}

static void G__cpp_setup_func9() {
}

static void G__cpp_setup_func10() {
}

static void G__cpp_setup_func11() {
}

static void G__cpp_setup_func12() {
}

static void G__cpp_setup_func13() {
}

static void G__cpp_setup_func14() {
}

static void G__cpp_setup_func15() {
}

static void G__cpp_setup_func16() {
}

static void G__cpp_setup_func17() {

   G__resetifuncposition();
}

extern "C" void G__cpp_setup_funcGigaTrackerPersistencyDict() {
  G__cpp_setup_func0();
  G__cpp_setup_func1();
  G__cpp_setup_func2();
  G__cpp_setup_func3();
  G__cpp_setup_func4();
  G__cpp_setup_func5();
  G__cpp_setup_func6();
  G__cpp_setup_func7();
  G__cpp_setup_func8();
  G__cpp_setup_func9();
  G__cpp_setup_func10();
  G__cpp_setup_func11();
  G__cpp_setup_func12();
  G__cpp_setup_func13();
  G__cpp_setup_func14();
  G__cpp_setup_func15();
  G__cpp_setup_func16();
  G__cpp_setup_func17();
}

/*********************************************************
* Class,struct,union,enum tag information setup
*********************************************************/
/* Setup class/struct taginfo */
G__linked_taginfo G__GigaTrackerPersistencyDictLN_TClass = { "TClass" , 99 , -1 };
G__linked_taginfo G__GigaTrackerPersistencyDictLN_TBuffer = { "TBuffer" , 99 , -1 };
G__linked_taginfo G__GigaTrackerPersistencyDictLN_TMemberInspector = { "TMemberInspector" , 99 , -1 };
G__linked_taginfo G__GigaTrackerPersistencyDictLN_TObject = { "TObject" , 99 , -1 };
G__linked_taginfo G__GigaTrackerPersistencyDictLN_vectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgR = { "vector<ROOT::TSchemaHelper,allocator<ROOT::TSchemaHelper> >" , 99 , -1 };
G__linked_taginfo G__GigaTrackerPersistencyDictLN_reverse_iteratorlEvectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgRcLcLiteratorgR = { "reverse_iterator<vector<ROOT::TSchemaHelper,allocator<ROOT::TSchemaHelper> >::iterator>" , 99 , -1 };
G__linked_taginfo G__GigaTrackerPersistencyDictLN_vectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgR = { "vector<TVirtualArray*,allocator<TVirtualArray*> >" , 99 , -1 };
G__linked_taginfo G__GigaTrackerPersistencyDictLN_reverse_iteratorlEvectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgRcLcLiteratorgR = { "reverse_iterator<vector<TVirtualArray*,allocator<TVirtualArray*> >::iterator>" , 99 , -1 };
G__linked_taginfo G__GigaTrackerPersistencyDictLN_GigaTrackerChannelID = { "GigaTrackerChannelID" , 99 , -1 };
G__linked_taginfo G__GigaTrackerPersistencyDictLN_TMatrixTBaselEfloatgR = { "TMatrixTBase<float>" , 99 , -1 };
G__linked_taginfo G__GigaTrackerPersistencyDictLN_TMatrixTBaselEdoublegR = { "TMatrixTBase<double>" , 99 , -1 };
G__linked_taginfo G__GigaTrackerPersistencyDictLN_TVectorTlEfloatgR = { "TVectorT<float>" , 99 , -1 };
G__linked_taginfo G__GigaTrackerPersistencyDictLN_TVectorTlEdoublegR = { "TVectorT<double>" , 99 , -1 };
G__linked_taginfo G__GigaTrackerPersistencyDictLN_TElementActionTlEfloatgR = { "TElementActionT<float>" , 99 , -1 };
G__linked_taginfo G__GigaTrackerPersistencyDictLN_TElementPosActionTlEfloatgR = { "TElementPosActionT<float>" , 99 , -1 };
G__linked_taginfo G__GigaTrackerPersistencyDictLN_TMatrixTlEfloatgR = { "TMatrixT<float>" , 99 , -1 };
G__linked_taginfo G__GigaTrackerPersistencyDictLN_TMatrixTRow_constlEfloatgR = { "TMatrixTRow_const<float>" , 99 , -1 };
G__linked_taginfo G__GigaTrackerPersistencyDictLN_TMatrixTRowlEfloatgR = { "TMatrixTRow<float>" , 99 , -1 };
G__linked_taginfo G__GigaTrackerPersistencyDictLN_TMatrixTDiag_constlEfloatgR = { "TMatrixTDiag_const<float>" , 99 , -1 };
G__linked_taginfo G__GigaTrackerPersistencyDictLN_TMatrixTColumn_constlEfloatgR = { "TMatrixTColumn_const<float>" , 99 , -1 };
G__linked_taginfo G__GigaTrackerPersistencyDictLN_TMatrixTFlat_constlEfloatgR = { "TMatrixTFlat_const<float>" , 99 , -1 };
G__linked_taginfo G__GigaTrackerPersistencyDictLN_TMatrixTSub_constlEfloatgR = { "TMatrixTSub_const<float>" , 99 , -1 };
G__linked_taginfo G__GigaTrackerPersistencyDictLN_TMatrixTSparseRow_constlEfloatgR = { "TMatrixTSparseRow_const<float>" , 99 , -1 };
G__linked_taginfo G__GigaTrackerPersistencyDictLN_TMatrixTSparseDiag_constlEfloatgR = { "TMatrixTSparseDiag_const<float>" , 99 , -1 };
G__linked_taginfo G__GigaTrackerPersistencyDictLN_TMatrixTColumnlEfloatgR = { "TMatrixTColumn<float>" , 99 , -1 };
G__linked_taginfo G__GigaTrackerPersistencyDictLN_TMatrixTDiaglEfloatgR = { "TMatrixTDiag<float>" , 99 , -1 };
G__linked_taginfo G__GigaTrackerPersistencyDictLN_TMatrixTFlatlEfloatgR = { "TMatrixTFlat<float>" , 99 , -1 };
G__linked_taginfo G__GigaTrackerPersistencyDictLN_TMatrixTSublEfloatgR = { "TMatrixTSub<float>" , 99 , -1 };
G__linked_taginfo G__GigaTrackerPersistencyDictLN_TMatrixTSparseRowlEfloatgR = { "TMatrixTSparseRow<float>" , 99 , -1 };
G__linked_taginfo G__GigaTrackerPersistencyDictLN_TMatrixTSparseDiaglEfloatgR = { "TMatrixTSparseDiag<float>" , 99 , -1 };
G__linked_taginfo G__GigaTrackerPersistencyDictLN_TVChannelID = { "TVChannelID" , 99 , -1 };
G__linked_taginfo G__GigaTrackerPersistencyDictLN_TVHit = { "TVHit" , 99 , -1 };
G__linked_taginfo G__GigaTrackerPersistencyDictLN_TDetectorVHit = { "TDetectorVHit" , 99 , -1 };
G__linked_taginfo G__GigaTrackerPersistencyDictLN_TGigaTrackerHit = { "TGigaTrackerHit" , 99 , -1 };
G__linked_taginfo G__GigaTrackerPersistencyDictLN_TVDigi = { "TVDigi" , 99 , -1 };
G__linked_taginfo G__GigaTrackerPersistencyDictLN_TDCVHit = { "TDCVHit" , 99 , -1 };
G__linked_taginfo G__GigaTrackerPersistencyDictLN_TGigaTrackerDigi = { "TGigaTrackerDigi" , 99 , -1 };
G__linked_taginfo G__GigaTrackerPersistencyDictLN_iteratorlEbidirectional_iterator_tagcOTObjectmUcOlongcOconstsPTObjectmUmUcOconstsPTObjectmUaNgR = { "iterator<bidirectional_iterator_tag,TObject*,long,const TObject**,const TObject*&>" , 115 , -1 };
G__linked_taginfo G__GigaTrackerPersistencyDictLN_maplEstringcOTObjArraymUcOlesslEstringgRcOallocatorlEpairlEconstsPstringcOTObjArraymUgRsPgRsPgR = { "map<string,TObjArray*,less<string>,allocator<pair<const string,TObjArray*> > >" , 99 , -1 };
G__linked_taginfo G__GigaTrackerPersistencyDictLN_TVEvent = { "TVEvent" , 99 , -1 };
G__linked_taginfo G__GigaTrackerPersistencyDictLN_TDetectorVEvent = { "TDetectorVEvent" , 99 , -1 };
G__linked_taginfo G__GigaTrackerPersistencyDictLN_TGigaTrackerEvent = { "TGigaTrackerEvent" , 99 , -1 };

/* Reset class/struct taginfo */
extern "C" void G__cpp_reset_tagtableGigaTrackerPersistencyDict() {
  G__GigaTrackerPersistencyDictLN_TClass.tagnum = -1 ;
  G__GigaTrackerPersistencyDictLN_TBuffer.tagnum = -1 ;
  G__GigaTrackerPersistencyDictLN_TMemberInspector.tagnum = -1 ;
  G__GigaTrackerPersistencyDictLN_TObject.tagnum = -1 ;
  G__GigaTrackerPersistencyDictLN_vectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgR.tagnum = -1 ;
  G__GigaTrackerPersistencyDictLN_reverse_iteratorlEvectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgRcLcLiteratorgR.tagnum = -1 ;
  G__GigaTrackerPersistencyDictLN_vectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgR.tagnum = -1 ;
  G__GigaTrackerPersistencyDictLN_reverse_iteratorlEvectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgRcLcLiteratorgR.tagnum = -1 ;
  G__GigaTrackerPersistencyDictLN_GigaTrackerChannelID.tagnum = -1 ;
  G__GigaTrackerPersistencyDictLN_TMatrixTBaselEfloatgR.tagnum = -1 ;
  G__GigaTrackerPersistencyDictLN_TMatrixTBaselEdoublegR.tagnum = -1 ;
  G__GigaTrackerPersistencyDictLN_TVectorTlEfloatgR.tagnum = -1 ;
  G__GigaTrackerPersistencyDictLN_TVectorTlEdoublegR.tagnum = -1 ;
  G__GigaTrackerPersistencyDictLN_TElementActionTlEfloatgR.tagnum = -1 ;
  G__GigaTrackerPersistencyDictLN_TElementPosActionTlEfloatgR.tagnum = -1 ;
  G__GigaTrackerPersistencyDictLN_TMatrixTlEfloatgR.tagnum = -1 ;
  G__GigaTrackerPersistencyDictLN_TMatrixTRow_constlEfloatgR.tagnum = -1 ;
  G__GigaTrackerPersistencyDictLN_TMatrixTRowlEfloatgR.tagnum = -1 ;
  G__GigaTrackerPersistencyDictLN_TMatrixTDiag_constlEfloatgR.tagnum = -1 ;
  G__GigaTrackerPersistencyDictLN_TMatrixTColumn_constlEfloatgR.tagnum = -1 ;
  G__GigaTrackerPersistencyDictLN_TMatrixTFlat_constlEfloatgR.tagnum = -1 ;
  G__GigaTrackerPersistencyDictLN_TMatrixTSub_constlEfloatgR.tagnum = -1 ;
  G__GigaTrackerPersistencyDictLN_TMatrixTSparseRow_constlEfloatgR.tagnum = -1 ;
  G__GigaTrackerPersistencyDictLN_TMatrixTSparseDiag_constlEfloatgR.tagnum = -1 ;
  G__GigaTrackerPersistencyDictLN_TMatrixTColumnlEfloatgR.tagnum = -1 ;
  G__GigaTrackerPersistencyDictLN_TMatrixTDiaglEfloatgR.tagnum = -1 ;
  G__GigaTrackerPersistencyDictLN_TMatrixTFlatlEfloatgR.tagnum = -1 ;
  G__GigaTrackerPersistencyDictLN_TMatrixTSublEfloatgR.tagnum = -1 ;
  G__GigaTrackerPersistencyDictLN_TMatrixTSparseRowlEfloatgR.tagnum = -1 ;
  G__GigaTrackerPersistencyDictLN_TMatrixTSparseDiaglEfloatgR.tagnum = -1 ;
  G__GigaTrackerPersistencyDictLN_TVChannelID.tagnum = -1 ;
  G__GigaTrackerPersistencyDictLN_TVHit.tagnum = -1 ;
  G__GigaTrackerPersistencyDictLN_TDetectorVHit.tagnum = -1 ;
  G__GigaTrackerPersistencyDictLN_TGigaTrackerHit.tagnum = -1 ;
  G__GigaTrackerPersistencyDictLN_TVDigi.tagnum = -1 ;
  G__GigaTrackerPersistencyDictLN_TDCVHit.tagnum = -1 ;
  G__GigaTrackerPersistencyDictLN_TGigaTrackerDigi.tagnum = -1 ;
  G__GigaTrackerPersistencyDictLN_iteratorlEbidirectional_iterator_tagcOTObjectmUcOlongcOconstsPTObjectmUmUcOconstsPTObjectmUaNgR.tagnum = -1 ;
  G__GigaTrackerPersistencyDictLN_maplEstringcOTObjArraymUcOlesslEstringgRcOallocatorlEpairlEconstsPstringcOTObjArraymUgRsPgRsPgR.tagnum = -1 ;
  G__GigaTrackerPersistencyDictLN_TVEvent.tagnum = -1 ;
  G__GigaTrackerPersistencyDictLN_TDetectorVEvent.tagnum = -1 ;
  G__GigaTrackerPersistencyDictLN_TGigaTrackerEvent.tagnum = -1 ;
}


extern "C" void G__cpp_setup_tagtableGigaTrackerPersistencyDict() {

   /* Setting up class,struct,union tag entry */
   G__get_linked_tagnum_fwd(&G__GigaTrackerPersistencyDictLN_TClass);
   G__get_linked_tagnum_fwd(&G__GigaTrackerPersistencyDictLN_TBuffer);
   G__get_linked_tagnum_fwd(&G__GigaTrackerPersistencyDictLN_TMemberInspector);
   G__get_linked_tagnum_fwd(&G__GigaTrackerPersistencyDictLN_TObject);
   G__get_linked_tagnum_fwd(&G__GigaTrackerPersistencyDictLN_vectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgR);
   G__get_linked_tagnum_fwd(&G__GigaTrackerPersistencyDictLN_reverse_iteratorlEvectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgRcLcLiteratorgR);
   G__get_linked_tagnum_fwd(&G__GigaTrackerPersistencyDictLN_vectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgR);
   G__get_linked_tagnum_fwd(&G__GigaTrackerPersistencyDictLN_reverse_iteratorlEvectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgRcLcLiteratorgR);
   G__tagtable_setup(G__get_linked_tagnum_fwd(&G__GigaTrackerPersistencyDictLN_GigaTrackerChannelID),sizeof(GigaTrackerChannelID),-1,295168,(char*)NULL,G__setup_memvarGigaTrackerChannelID,G__setup_memfuncGigaTrackerChannelID);
   G__get_linked_tagnum_fwd(&G__GigaTrackerPersistencyDictLN_TMatrixTBaselEfloatgR);
   G__get_linked_tagnum_fwd(&G__GigaTrackerPersistencyDictLN_TMatrixTBaselEdoublegR);
   G__get_linked_tagnum_fwd(&G__GigaTrackerPersistencyDictLN_TVectorTlEfloatgR);
   G__get_linked_tagnum_fwd(&G__GigaTrackerPersistencyDictLN_TVectorTlEdoublegR);
   G__get_linked_tagnum_fwd(&G__GigaTrackerPersistencyDictLN_TElementActionTlEfloatgR);
   G__get_linked_tagnum_fwd(&G__GigaTrackerPersistencyDictLN_TElementPosActionTlEfloatgR);
   G__get_linked_tagnum_fwd(&G__GigaTrackerPersistencyDictLN_TMatrixTlEfloatgR);
   G__get_linked_tagnum_fwd(&G__GigaTrackerPersistencyDictLN_TMatrixTRow_constlEfloatgR);
   G__get_linked_tagnum_fwd(&G__GigaTrackerPersistencyDictLN_TMatrixTRowlEfloatgR);
   G__get_linked_tagnum_fwd(&G__GigaTrackerPersistencyDictLN_TMatrixTDiag_constlEfloatgR);
   G__get_linked_tagnum_fwd(&G__GigaTrackerPersistencyDictLN_TMatrixTColumn_constlEfloatgR);
   G__get_linked_tagnum_fwd(&G__GigaTrackerPersistencyDictLN_TMatrixTFlat_constlEfloatgR);
   G__get_linked_tagnum_fwd(&G__GigaTrackerPersistencyDictLN_TMatrixTSub_constlEfloatgR);
   G__get_linked_tagnum_fwd(&G__GigaTrackerPersistencyDictLN_TMatrixTSparseRow_constlEfloatgR);
   G__get_linked_tagnum_fwd(&G__GigaTrackerPersistencyDictLN_TMatrixTSparseDiag_constlEfloatgR);
   G__get_linked_tagnum_fwd(&G__GigaTrackerPersistencyDictLN_TMatrixTColumnlEfloatgR);
   G__get_linked_tagnum_fwd(&G__GigaTrackerPersistencyDictLN_TMatrixTDiaglEfloatgR);
   G__get_linked_tagnum_fwd(&G__GigaTrackerPersistencyDictLN_TMatrixTFlatlEfloatgR);
   G__get_linked_tagnum_fwd(&G__GigaTrackerPersistencyDictLN_TMatrixTSublEfloatgR);
   G__get_linked_tagnum_fwd(&G__GigaTrackerPersistencyDictLN_TMatrixTSparseRowlEfloatgR);
   G__get_linked_tagnum_fwd(&G__GigaTrackerPersistencyDictLN_TMatrixTSparseDiaglEfloatgR);
   G__get_linked_tagnum_fwd(&G__GigaTrackerPersistencyDictLN_TVChannelID);
   G__get_linked_tagnum_fwd(&G__GigaTrackerPersistencyDictLN_TVHit);
   G__get_linked_tagnum_fwd(&G__GigaTrackerPersistencyDictLN_TDetectorVHit);
   G__tagtable_setup(G__get_linked_tagnum_fwd(&G__GigaTrackerPersistencyDictLN_TGigaTrackerHit),sizeof(TGigaTrackerHit),-1,324864,(char*)NULL,G__setup_memvarTGigaTrackerHit,G__setup_memfuncTGigaTrackerHit);
   G__get_linked_tagnum_fwd(&G__GigaTrackerPersistencyDictLN_TVDigi);
   G__get_linked_tagnum_fwd(&G__GigaTrackerPersistencyDictLN_TDCVHit);
   G__tagtable_setup(G__get_linked_tagnum_fwd(&G__GigaTrackerPersistencyDictLN_TGigaTrackerDigi),sizeof(TGigaTrackerDigi),-1,323840,(char*)NULL,G__setup_memvarTGigaTrackerDigi,G__setup_memfuncTGigaTrackerDigi);
   G__get_linked_tagnum_fwd(&G__GigaTrackerPersistencyDictLN_iteratorlEbidirectional_iterator_tagcOTObjectmUcOlongcOconstsPTObjectmUmUcOconstsPTObjectmUaNgR);
   G__get_linked_tagnum_fwd(&G__GigaTrackerPersistencyDictLN_maplEstringcOTObjArraymUcOlesslEstringgRcOallocatorlEpairlEconstsPstringcOTObjArraymUgRsPgRsPgR);
   G__get_linked_tagnum_fwd(&G__GigaTrackerPersistencyDictLN_TVEvent);
   G__get_linked_tagnum_fwd(&G__GigaTrackerPersistencyDictLN_TDetectorVEvent);
   G__tagtable_setup(G__get_linked_tagnum_fwd(&G__GigaTrackerPersistencyDictLN_TGigaTrackerEvent),sizeof(TGigaTrackerEvent),-1,324864,(char*)NULL,G__setup_memvarTGigaTrackerEvent,G__setup_memfuncTGigaTrackerEvent);
}
extern "C" void G__cpp_setupGigaTrackerPersistencyDict(void) {
  G__check_setup_version(30051515,"G__cpp_setupGigaTrackerPersistencyDict()");
  G__set_cpp_environmentGigaTrackerPersistencyDict();
  G__cpp_setup_tagtableGigaTrackerPersistencyDict();

  G__cpp_setup_inheritanceGigaTrackerPersistencyDict();

  G__cpp_setup_typetableGigaTrackerPersistencyDict();

  G__cpp_setup_memvarGigaTrackerPersistencyDict();

  G__cpp_setup_memfuncGigaTrackerPersistencyDict();
  G__cpp_setup_globalGigaTrackerPersistencyDict();
  G__cpp_setup_funcGigaTrackerPersistencyDict();

   if(0==G__getsizep2memfunc()) G__get_sizep2memfuncGigaTrackerPersistencyDict();
  return;
}
class G__cpp_setup_initGigaTrackerPersistencyDict {
  public:
    G__cpp_setup_initGigaTrackerPersistencyDict() { G__add_setup_func("GigaTrackerPersistencyDict",(G__incsetup)(&G__cpp_setupGigaTrackerPersistencyDict)); G__call_setup_funcs(); }
   ~G__cpp_setup_initGigaTrackerPersistencyDict() { G__remove_setup_func("GigaTrackerPersistencyDict"); }
};
G__cpp_setup_initGigaTrackerPersistencyDict G__cpp_setup_initializerGigaTrackerPersistencyDict;

