/********************************************************************
* /home/bvelghe/work/trunk/GigaTrackerMC/root_analysis/../GigaTracker/Persistency/GigaTrackerPersistencyDict.h
* CAUTION: DON'T CHANGE THIS FILE. THIS FILE IS AUTOMATICALLY GENERATED
*          FROM HEADER FILES LISTED IN G__setup_cpp_environmentXXX().
*          CHANGE THOSE HEADER FILES AND REGENERATE THIS FILE.
********************************************************************/
#ifdef __CINT__
#error /home/bvelghe/work/trunk/GigaTrackerMC/root_analysis/../GigaTracker/Persistency/GigaTrackerPersistencyDict.h/C is only for compilation. Abort cint.
#endif
#include <stddef.h>
#include <stdio.h>
#include <stdlib.h>
#include <math.h>
#include <string.h>
#define G__ANSIHEADER
#define G__DICTIONARY
#define G__PRIVATE_GVALUE
#include "G__ci.h"
#include "FastAllocString.h"
extern "C" {
extern void G__cpp_setup_tagtableGigaTrackerPersistencyDict();
extern void G__cpp_setup_inheritanceGigaTrackerPersistencyDict();
extern void G__cpp_setup_typetableGigaTrackerPersistencyDict();
extern void G__cpp_setup_memvarGigaTrackerPersistencyDict();
extern void G__cpp_setup_globalGigaTrackerPersistencyDict();
extern void G__cpp_setup_memfuncGigaTrackerPersistencyDict();
extern void G__cpp_setup_funcGigaTrackerPersistencyDict();
extern void G__set_cpp_environmentGigaTrackerPersistencyDict();
}


#include "TObject.h"
#include "TMemberInspector.h"
#include "/home/bvelghe/work/trunk/GigaTrackerMC/root_analysis/../GigaTracker/Persistency/include/GigaTrackerChannelID.hh"
#include "/home/bvelghe/work/trunk/GigaTrackerMC/root_analysis/../GigaTracker/Persistency/include/TGigaTrackerHit.hh"
#include "/home/bvelghe/work/trunk/GigaTrackerMC/root_analysis/../GigaTracker/Persistency/include/TGigaTrackerDigi.hh"
#include "/home/bvelghe/work/trunk/GigaTrackerMC/root_analysis/../GigaTracker/Persistency/include/TGigaTrackerEvent.hh"
#include <algorithm>
namespace std { }
using namespace std;

#ifndef G__MEMFUNCBODY
#endif

extern G__linked_taginfo G__GigaTrackerPersistencyDictLN_TClass;
extern G__linked_taginfo G__GigaTrackerPersistencyDictLN_TBuffer;
extern G__linked_taginfo G__GigaTrackerPersistencyDictLN_TMemberInspector;
extern G__linked_taginfo G__GigaTrackerPersistencyDictLN_TObject;
extern G__linked_taginfo G__GigaTrackerPersistencyDictLN_vectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgR;
extern G__linked_taginfo G__GigaTrackerPersistencyDictLN_reverse_iteratorlEvectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgRcLcLiteratorgR;
extern G__linked_taginfo G__GigaTrackerPersistencyDictLN_vectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgR;
extern G__linked_taginfo G__GigaTrackerPersistencyDictLN_reverse_iteratorlEvectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgRcLcLiteratorgR;
extern G__linked_taginfo G__GigaTrackerPersistencyDictLN_GigaTrackerChannelID;
extern G__linked_taginfo G__GigaTrackerPersistencyDictLN_TMatrixTBaselEfloatgR;
extern G__linked_taginfo G__GigaTrackerPersistencyDictLN_TMatrixTBaselEdoublegR;
extern G__linked_taginfo G__GigaTrackerPersistencyDictLN_TVectorTlEfloatgR;
extern G__linked_taginfo G__GigaTrackerPersistencyDictLN_TVectorTlEdoublegR;
extern G__linked_taginfo G__GigaTrackerPersistencyDictLN_TElementActionTlEfloatgR;
extern G__linked_taginfo G__GigaTrackerPersistencyDictLN_TElementPosActionTlEfloatgR;
extern G__linked_taginfo G__GigaTrackerPersistencyDictLN_TMatrixTlEfloatgR;
extern G__linked_taginfo G__GigaTrackerPersistencyDictLN_TMatrixTRow_constlEfloatgR;
extern G__linked_taginfo G__GigaTrackerPersistencyDictLN_TMatrixTRowlEfloatgR;
extern G__linked_taginfo G__GigaTrackerPersistencyDictLN_TMatrixTDiag_constlEfloatgR;
extern G__linked_taginfo G__GigaTrackerPersistencyDictLN_TMatrixTColumn_constlEfloatgR;
extern G__linked_taginfo G__GigaTrackerPersistencyDictLN_TMatrixTFlat_constlEfloatgR;
extern G__linked_taginfo G__GigaTrackerPersistencyDictLN_TMatrixTSub_constlEfloatgR;
extern G__linked_taginfo G__GigaTrackerPersistencyDictLN_TMatrixTSparseRow_constlEfloatgR;
extern G__linked_taginfo G__GigaTrackerPersistencyDictLN_TMatrixTSparseDiag_constlEfloatgR;
extern G__linked_taginfo G__GigaTrackerPersistencyDictLN_TMatrixTColumnlEfloatgR;
extern G__linked_taginfo G__GigaTrackerPersistencyDictLN_TMatrixTDiaglEfloatgR;
extern G__linked_taginfo G__GigaTrackerPersistencyDictLN_TMatrixTFlatlEfloatgR;
extern G__linked_taginfo G__GigaTrackerPersistencyDictLN_TMatrixTSublEfloatgR;
extern G__linked_taginfo G__GigaTrackerPersistencyDictLN_TMatrixTSparseRowlEfloatgR;
extern G__linked_taginfo G__GigaTrackerPersistencyDictLN_TMatrixTSparseDiaglEfloatgR;
extern G__linked_taginfo G__GigaTrackerPersistencyDictLN_TVChannelID;
extern G__linked_taginfo G__GigaTrackerPersistencyDictLN_TVHit;
extern G__linked_taginfo G__GigaTrackerPersistencyDictLN_TDetectorVHit;
extern G__linked_taginfo G__GigaTrackerPersistencyDictLN_TGigaTrackerHit;
extern G__linked_taginfo G__GigaTrackerPersistencyDictLN_TVDigi;
extern G__linked_taginfo G__GigaTrackerPersistencyDictLN_TDCVHit;
extern G__linked_taginfo G__GigaTrackerPersistencyDictLN_TGigaTrackerDigi;
extern G__linked_taginfo G__GigaTrackerPersistencyDictLN_iteratorlEbidirectional_iterator_tagcOTObjectmUcOlongcOconstsPTObjectmUmUcOconstsPTObjectmUaNgR;
extern G__linked_taginfo G__GigaTrackerPersistencyDictLN_maplEstringcOTObjArraymUcOlesslEstringgRcOallocatorlEpairlEconstsPstringcOTObjArraymUgRsPgRsPgR;
extern G__linked_taginfo G__GigaTrackerPersistencyDictLN_TVEvent;
extern G__linked_taginfo G__GigaTrackerPersistencyDictLN_TDetectorVEvent;
extern G__linked_taginfo G__GigaTrackerPersistencyDictLN_TGigaTrackerEvent;

/* STUB derived class for protected member access */
