/********************************************************************
* /home/bvelghe/work/trunk/GigaTrackerMC/root_analysis/../Persistency/NA62PersistencyDict.h
* CAUTION: DON'T CHANGE THIS FILE. THIS FILE IS AUTOMATICALLY GENERATED
*          FROM HEADER FILES LISTED IN G__setup_cpp_environmentXXX().
*          CHANGE THOSE HEADER FILES AND REGENERATE THIS FILE.
********************************************************************/
#ifdef __CINT__
#error /home/bvelghe/work/trunk/GigaTrackerMC/root_analysis/../Persistency/NA62PersistencyDict.h/C is only for compilation. Abort cint.
#endif
#include <stddef.h>
#include <stdio.h>
#include <stdlib.h>
#include <math.h>
#include <string.h>
#define G__ANSIHEADER
#define G__DICTIONARY
#define G__PRIVATE_GVALUE
#include "G__ci.h"
#include "FastAllocString.h"
extern "C" {
extern void G__cpp_setup_tagtableNA62PersistencyDict();
extern void G__cpp_setup_inheritanceNA62PersistencyDict();
extern void G__cpp_setup_typetableNA62PersistencyDict();
extern void G__cpp_setup_memvarNA62PersistencyDict();
extern void G__cpp_setup_globalNA62PersistencyDict();
extern void G__cpp_setup_memfuncNA62PersistencyDict();
extern void G__cpp_setup_funcNA62PersistencyDict();
extern void G__set_cpp_environmentNA62PersistencyDict();
}


#include "TObject.h"
#include "TMemberInspector.h"
#include "/home/bvelghe/work/trunk/GigaTrackerMC/root_analysis/../Persistency/include/TDetectorVHit.hh"
#include "/home/bvelghe/work/trunk/GigaTrackerMC/root_analysis/../Persistency/include/TRecoVHit.hh"
#include "/home/bvelghe/work/trunk/GigaTrackerMC/root_analysis/../Persistency/include/DetectorInfo.hh"
#include "/home/bvelghe/work/trunk/GigaTrackerMC/root_analysis/../Persistency/include/TRecoGigaTrackerCandidate.hh"
#include "/home/bvelghe/work/trunk/GigaTrackerMC/root_analysis/../Persistency/include/GenePart.hh"
#include "/home/bvelghe/work/trunk/GigaTrackerMC/root_analysis/../Persistency/include/KinePart.hh"
#include "/home/bvelghe/work/trunk/GigaTrackerMC/root_analysis/../Persistency/include/TRecoVCandidate.hh"
#include "/home/bvelghe/work/trunk/GigaTrackerMC/root_analysis/../Persistency/include/TDCVHit.hh"
#include "/home/bvelghe/work/trunk/GigaTrackerMC/root_analysis/../Persistency/include/EventHeader.hh"
#include "/home/bvelghe/work/trunk/GigaTrackerMC/root_analysis/../Persistency/include/TVEvent.hh"
#include "/home/bvelghe/work/trunk/GigaTrackerMC/root_analysis/../Persistency/include/Run.hh"
#include "/home/bvelghe/work/trunk/GigaTrackerMC/root_analysis/../Persistency/include/TVChannelID.hh"
#include "/home/bvelghe/work/trunk/GigaTrackerMC/root_analysis/../Persistency/include/TDetectorVEvent.hh"
#include "/home/bvelghe/work/trunk/GigaTrackerMC/root_analysis/../Persistency/include/EventData.hh"
#include "/home/bvelghe/work/trunk/GigaTrackerMC/root_analysis/../Persistency/include/TVDigi.hh"
#include "/home/bvelghe/work/trunk/GigaTrackerMC/root_analysis/../Persistency/include/TRecoVEvent.hh"
#include "/home/bvelghe/work/trunk/GigaTrackerMC/root_analysis/../Persistency/include/SubDetectorInfo.hh"
#include "/home/bvelghe/work/trunk/GigaTrackerMC/root_analysis/../Persistency/include/Event.hh"
#include "/home/bvelghe/work/trunk/GigaTrackerMC/root_analysis/../Persistency/include/TVHit.hh"
#include "/home/bvelghe/work/trunk/GigaTrackerMC/root_analysis/../Persistency/include/DetectorParameter.hh"
#include <algorithm>
namespace std { }
using namespace std;

#ifndef G__MEMFUNCBODY
#endif

extern G__linked_taginfo G__NA62PersistencyDictLN_TClass;
extern G__linked_taginfo G__NA62PersistencyDictLN_TBuffer;
extern G__linked_taginfo G__NA62PersistencyDictLN_TMemberInspector;
extern G__linked_taginfo G__NA62PersistencyDictLN_TObject;
extern G__linked_taginfo G__NA62PersistencyDictLN_TString;
extern G__linked_taginfo G__NA62PersistencyDictLN_vectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgR;
extern G__linked_taginfo G__NA62PersistencyDictLN_reverse_iteratorlEvectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgRcLcLiteratorgR;
extern G__linked_taginfo G__NA62PersistencyDictLN_TObjArray;
extern G__linked_taginfo G__NA62PersistencyDictLN_TClonesArray;
extern G__linked_taginfo G__NA62PersistencyDictLN_vectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgR;
extern G__linked_taginfo G__NA62PersistencyDictLN_reverse_iteratorlEvectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgRcLcLiteratorgR;
extern G__linked_taginfo G__NA62PersistencyDictLN_TMatrixTBaselEfloatgR;
extern G__linked_taginfo G__NA62PersistencyDictLN_TMatrixTBaselEdoublegR;
extern G__linked_taginfo G__NA62PersistencyDictLN_TVectorTlEfloatgR;
extern G__linked_taginfo G__NA62PersistencyDictLN_TVectorTlEdoublegR;
extern G__linked_taginfo G__NA62PersistencyDictLN_TElementActionTlEfloatgR;
extern G__linked_taginfo G__NA62PersistencyDictLN_TElementPosActionTlEfloatgR;
extern G__linked_taginfo G__NA62PersistencyDictLN_TMatrixTlEfloatgR;
extern G__linked_taginfo G__NA62PersistencyDictLN_TMatrixTRow_constlEfloatgR;
extern G__linked_taginfo G__NA62PersistencyDictLN_TMatrixTRowlEfloatgR;
extern G__linked_taginfo G__NA62PersistencyDictLN_TMatrixTDiag_constlEfloatgR;
extern G__linked_taginfo G__NA62PersistencyDictLN_TMatrixTColumn_constlEfloatgR;
extern G__linked_taginfo G__NA62PersistencyDictLN_TMatrixTFlat_constlEfloatgR;
extern G__linked_taginfo G__NA62PersistencyDictLN_TMatrixTSub_constlEfloatgR;
extern G__linked_taginfo G__NA62PersistencyDictLN_TMatrixTSparseRow_constlEfloatgR;
extern G__linked_taginfo G__NA62PersistencyDictLN_TMatrixTSparseDiag_constlEfloatgR;
extern G__linked_taginfo G__NA62PersistencyDictLN_TMatrixTColumnlEfloatgR;
extern G__linked_taginfo G__NA62PersistencyDictLN_TMatrixTDiaglEfloatgR;
extern G__linked_taginfo G__NA62PersistencyDictLN_TMatrixTFlatlEfloatgR;
extern G__linked_taginfo G__NA62PersistencyDictLN_TMatrixTSublEfloatgR;
extern G__linked_taginfo G__NA62PersistencyDictLN_TMatrixTSparseRowlEfloatgR;
extern G__linked_taginfo G__NA62PersistencyDictLN_TMatrixTSparseDiaglEfloatgR;
extern G__linked_taginfo G__NA62PersistencyDictLN_TVector3;
extern G__linked_taginfo G__NA62PersistencyDictLN_TVChannelID;
extern G__linked_taginfo G__NA62PersistencyDictLN_TVHit;
extern G__linked_taginfo G__NA62PersistencyDictLN_TDetectorVHit;
extern G__linked_taginfo G__NA62PersistencyDictLN_TVDigi;
extern G__linked_taginfo G__NA62PersistencyDictLN_TRecoVHit;
extern G__linked_taginfo G__NA62PersistencyDictLN_iteratorlEbidirectional_iterator_tagcOTObjectmUcOlongcOconstsPTObjectmUmUcOconstsPTObjectmUaNgR;
extern G__linked_taginfo G__NA62PersistencyDictLN_SubDetectorInfo;
extern G__linked_taginfo G__NA62PersistencyDictLN_DetectorInfo;
extern G__linked_taginfo G__NA62PersistencyDictLN_vectorlESubDetectorInfomUcOallocatorlESubDetectorInfomUgRsPgR;
extern G__linked_taginfo G__NA62PersistencyDictLN_reverse_iteratorlEvectorlESubDetectorInfomUcOallocatorlESubDetectorInfomUgRsPgRcLcLiteratorgR;
extern G__linked_taginfo G__NA62PersistencyDictLN_TRecoVEvent;
extern G__linked_taginfo G__NA62PersistencyDictLN_maplEstringcOTObjArraymUcOlesslEstringgRcOallocatorlEpairlEconstsPstringcOTObjArraymUgRsPgRsPgR;
extern G__linked_taginfo G__NA62PersistencyDictLN_TRecoVCandidate;
extern G__linked_taginfo G__NA62PersistencyDictLN_TLorentzVector;
extern G__linked_taginfo G__NA62PersistencyDictLN_TGenePartGroup;
extern G__linked_taginfo G__NA62PersistencyDictLN_GenePart;
extern G__linked_taginfo G__NA62PersistencyDictLN_KinePart;
extern G__linked_taginfo G__NA62PersistencyDictLN_TDCVHit;
extern G__linked_taginfo G__NA62PersistencyDictLN_EventHeader;
extern G__linked_taginfo G__NA62PersistencyDictLN_TVEvent;
extern G__linked_taginfo G__NA62PersistencyDictLN_Run;
extern G__linked_taginfo G__NA62PersistencyDictLN_TDetectorVEvent;
extern G__linked_taginfo G__NA62PersistencyDictLN_EventData;
extern G__linked_taginfo G__NA62PersistencyDictLN_TRandom3;
extern G__linked_taginfo G__NA62PersistencyDictLN_Event;
extern G__linked_taginfo G__NA62PersistencyDictLN_DetectorParameter;

/* STUB derived class for protected member access */
