#include <iostream>

int main(int argc, char * argv[]) {

	const int N = 60;
	double eV = 1.0;
	double m = 1.0;

	double h = 4.13566e-15; // eV*s
	double c = 299792458.0; // m/s

	double PhotonEnergy[N] = {6.81*eV,6.90*eV,7.03*eV,7.14*eV,7.26*eV,7.41*eV,7.50*eV,7.61*eV,7.67*eV,7.71*eV,7.77*eV,7.79*eV,7.82*eV,7.86*eV,7.90*eV,7.92*eV,7.94*eV,7.97*eV,8.00*eV,8.02*eV,8.05*eV,8.06*eV,8.10*eV,8.11*eV,8.15*eV,8.18*eV,8.21*eV,8.24*eV,8.27*eV,8.30*eV,8.35*eV,8.42*eV,8.45*eV,8.53*eV,8.54*eV,8.57*eV,8.60*eV,8.62*eV,8.66*eV,8.68*eV,8.70*eV,8.73*eV,8.76*eV,8.80*eV,8.81*eV,8.85*eV,8.87*eV,8.90*eV,8.92*eV,8.96*eV,9.00*eV,9.01*eV,9.08*eV,9.12*eV,9.23*eV,9.32*eV,9.41*eV,9.54*eV,9.66*eV,9.84*eV};

	double Rindex[N] = {1.32,1.32,1.32,1.32,1.32,1.32,1.32,1.32,1.32,1.32,1.32,1.32,1.32,1.32,1.32,1.32,1.32,1.32,1.32,1.32,1.32,1.32,1.32,1.32,1.32,1.32,1.32,1.32,1.32,1.32,1.32,1.32,1.32,1.32,1.32,1.32,1.32,1.32,1.32,1.32,1.32,1.32,1.32,1.32,1.32,1.32,1.32,1.32,1.32,1.32,1.32,1.32,1.32,1.32,1.32,1.32,1.32,1.32,1.32,1.32};

	double Absorption[N] = {1.0*m,1.0*m,1.0*m,1.0*m,1.0*m,1.0*m,1.0*m,1.0*m,1.0*m,1.0*m,1.0*m,1.0*m,1.0*m,1.0*m,1.0*m,1.0*m,1.0*m,1.0*m,1.0*m,1.0*m,1.0*m,1.0*m,1.0*m,1.0*m,1.0*m,1.0*m,1.0*m,1.0*m,1.0*m,1.0*m,1.0*m,1.0*m,1.0*m,1.0*m,1.0*m,1.0*m,1.0*m,1.0*m,1.0*m,1.0*m,1.0*m,1.0*m,1.0*m,1.0*m,1.0*m,1.0*m,1.0*m,1.0*m,1.0*m,1.0*m,1.0*m,1.0*m,1.0*m,1.0*m,1.0*m,1.0*m,1.0*m,1.0*m,1.0*m,1.0*m};


	double Scintillation[N] = {0.011,0.022,0.026,0.031,0.042,0.067,0.089,0.118,0.151,0.182,0.215,0.240,0.275,0.313,0.349,0.388,0.419,0.455,0.497,0.534,0.568,0.606,0.663,0.710,0.754,0.790,0.829,0.872,0.916,0.945,0.984,1.000,0.985,0.947,0.934,0.860,0.818,0.774,0.694,0.652,0.608,0.568,0.524,0.482,0.442,0.405,0.369,0.331,0.301,0.265,0.228,0.199,0.166,0.132,0.099,0.077,0.057,0.048,0.033,0.016};

	std::cout << "Photon energy (nm), Scintillation(?), Rindex, Absorption length (m)\n"; 
	for(int i = 0 ; i < N ; ++i) {
		std::cout << (h*c)/PhotonEnergy[i]*1e9 << " " << Scintillation[i] << " " << Rindex[i] << " " << Absorption[i] << "\n"; 
	}	

	return 0;
}
