//
// File generated by /home/bvelghe/root/bin/rootcint at Tue Mar 17 19:11:50 2015

// Do NOT change. Changes will be lost next time file is generated
//

#define R__DICTIONARY_FILENAME dIhomedIbvelghedIworkdItrunkdIGigaTrackerMCdIroot_analysisdIdOdOdIRootIOdIDict_TTrack
#include "RConfig.h" //rootcint 4834
#if !defined(R__ACCESS_IN_SYMBOL)
//Break the privacy of classes -- Disabled for the moment
#define private public
#define protected public
#endif

// Since CINT ignores the std namespace, we need to do so in this file.
namespace std {} using namespace std;
#include "Dict_TTrack.h"

#include "TClass.h"
#include "TBuffer.h"
#include "TMemberInspector.h"
#include "TError.h"

#ifndef G__ROOT
#define G__ROOT
#endif

#include "RtypesImp.h"
#include "TIsAProxy.h"
#include "TFileMergeInfo.h"

// START OF SHADOWS

namespace ROOT {
   namespace Shadow {
   } // of namespace Shadow
} // of namespace ROOT
// END OF SHADOWS

namespace ROOT {
   void TTrack_ShowMembers(void *obj, TMemberInspector &R__insp);
   static void *new_TTrack(void *p = 0);
   static void *newArray_TTrack(Long_t size, void *p);
   static void delete_TTrack(void *p);
   static void deleteArray_TTrack(void *p);
   static void destruct_TTrack(void *p);
   static void streamer_TTrack(TBuffer &buf, void *obj);

   // Function generating the singleton type initializer
   static TGenericClassInfo *GenerateInitInstanceLocal(const ::TTrack*)
   {
      ::TTrack *ptr = 0;
      static ::TVirtualIsAProxy* isa_proxy = new ::TInstrumentedIsAProxy< ::TTrack >(0);
      static ::ROOT::TGenericClassInfo 
         instance("TTrack", ::TTrack::Class_Version(), "/home/bvelghe/work/trunk/GigaTrackerMC/root_analysis/../RootIO/TTrack.h", 10,
                  typeid(::TTrack), DefineBehavior(ptr, ptr),
                  &::TTrack::Dictionary, isa_proxy, 0,
                  sizeof(::TTrack) );
      instance.SetNew(&new_TTrack);
      instance.SetNewArray(&newArray_TTrack);
      instance.SetDelete(&delete_TTrack);
      instance.SetDeleteArray(&deleteArray_TTrack);
      instance.SetDestructor(&destruct_TTrack);
      instance.SetStreamerFunc(&streamer_TTrack);
      return &instance;
   }
   TGenericClassInfo *GenerateInitInstance(const ::TTrack*)
   {
      return GenerateInitInstanceLocal((::TTrack*)0);
   }
   // Static variable to force the class initialization
   static ::ROOT::TGenericClassInfo *_R__UNIQUE_(Init) = GenerateInitInstanceLocal((const ::TTrack*)0x0); R__UseDummy(_R__UNIQUE_(Init));
} // end of namespace ROOT

//______________________________________________________________________________
TClass *TTrack::fgIsA = 0;  // static to hold class pointer

//______________________________________________________________________________
const char *TTrack::Class_Name()
{
   return "TTrack";
}

//______________________________________________________________________________
const char *TTrack::ImplFileName()
{
   return ::ROOT::GenerateInitInstanceLocal((const ::TTrack*)0x0)->GetImplFileName();
}

//______________________________________________________________________________
int TTrack::ImplFileLine()
{
   return ::ROOT::GenerateInitInstanceLocal((const ::TTrack*)0x0)->GetImplFileLine();
}

//______________________________________________________________________________
void TTrack::Dictionary()
{
   fgIsA = ::ROOT::GenerateInitInstanceLocal((const ::TTrack*)0x0)->GetClass();
}

//______________________________________________________________________________
TClass *TTrack::Class()
{
   if (!fgIsA) fgIsA = ::ROOT::GenerateInitInstanceLocal((const ::TTrack*)0x0)->GetClass();
   return fgIsA;
}

//______________________________________________________________________________
void TTrack::Streamer(TBuffer &R__b)
{
   // Stream an object of class TTrack.

   UInt_t R__s, R__c;
   if (R__b.IsReading()) {
      Version_t R__v = R__b.ReadVersion(&R__s, &R__c); if (R__v) { }
      TObject::Streamer(R__b);
      R__b >> fTrackID;
      R__b >> fParentID;
      R__b >> fParticleID;
      fMomentum.Streamer(R__b);
      fVertex.Streamer(R__b);
      R__b >> fKineticEnergy;
      R__b >> fTotalEnergy;
      R__b >> fExitAngle;
      R__b >> fCharge;
      R__b.CheckByteCount(R__s, R__c, TTrack::IsA());
   } else {
      R__c = R__b.WriteVersion(TTrack::IsA(), kTRUE);
      TObject::Streamer(R__b);
      R__b << fTrackID;
      R__b << fParentID;
      R__b << fParticleID;
      fMomentum.Streamer(R__b);
      fVertex.Streamer(R__b);
      R__b << fKineticEnergy;
      R__b << fTotalEnergy;
      R__b << fExitAngle;
      R__b << fCharge;
      R__b.SetByteCount(R__c, kTRUE);
   }
}

//______________________________________________________________________________
void TTrack::ShowMembers(TMemberInspector &R__insp)
{
      // Inspect the data members of an object of class TTrack.
      TClass *R__cl = ::TTrack::IsA();
      if (R__cl || R__insp.IsA()) { }
      R__insp.Inspect(R__cl, R__insp.GetParent(), "fTrackID", &fTrackID);
      R__insp.Inspect(R__cl, R__insp.GetParent(), "fParentID", &fParentID);
      R__insp.Inspect(R__cl, R__insp.GetParent(), "fParticleID", &fParticleID);
      R__insp.Inspect(R__cl, R__insp.GetParent(), "fMomentum", &fMomentum);
      R__insp.InspectMember(fMomentum, "fMomentum.");
      R__insp.Inspect(R__cl, R__insp.GetParent(), "fVertex", &fVertex);
      R__insp.InspectMember(fVertex, "fVertex.");
      R__insp.Inspect(R__cl, R__insp.GetParent(), "fKineticEnergy", &fKineticEnergy);
      R__insp.Inspect(R__cl, R__insp.GetParent(), "fTotalEnergy", &fTotalEnergy);
      R__insp.Inspect(R__cl, R__insp.GetParent(), "fExitAngle", &fExitAngle);
      R__insp.Inspect(R__cl, R__insp.GetParent(), "fCharge", &fCharge);
      TObject::ShowMembers(R__insp);
}

namespace ROOT {
   // Wrappers around operator new
   static void *new_TTrack(void *p) {
      return  p ? new(p) ::TTrack : new ::TTrack;
   }
   static void *newArray_TTrack(Long_t nElements, void *p) {
      return p ? new(p) ::TTrack[nElements] : new ::TTrack[nElements];
   }
   // Wrapper around operator delete
   static void delete_TTrack(void *p) {
      delete ((::TTrack*)p);
   }
   static void deleteArray_TTrack(void *p) {
      delete [] ((::TTrack*)p);
   }
   static void destruct_TTrack(void *p) {
      typedef ::TTrack current_t;
      ((current_t*)p)->~current_t();
   }
   // Wrapper around a custom streamer member function.
   static void streamer_TTrack(TBuffer &buf, void *obj) {
      ((::TTrack*)obj)->::TTrack::Streamer(buf);
   }
} // end of namespace ROOT for class ::TTrack

/********************************************************
* /home/bvelghe/work/trunk/GigaTrackerMC/root_analysis/../RootIO/Dict_TTrack.cxx
* CAUTION: DON'T CHANGE THIS FILE. THIS FILE IS AUTOMATICALLY GENERATED
*          FROM HEADER FILES LISTED IN G__setup_cpp_environmentXXX().
*          CHANGE THOSE HEADER FILES AND REGENERATE THIS FILE.
********************************************************/

#ifdef G__MEMTEST
#undef malloc
#undef free
#endif

#if defined(__GNUC__) && __GNUC__ >= 4 && ((__GNUC_MINOR__ == 2 && __GNUC_PATCHLEVEL__ >= 1) || (__GNUC_MINOR__ >= 3))
#pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif

extern "C" void G__cpp_reset_tagtableDict_TTrack();

extern "C" void G__set_cpp_environmentDict_TTrack() {
  G__add_compiledheader("TObject.h");
  G__add_compiledheader("TMemberInspector.h");
  G__add_compiledheader("/home/bvelghe/work/trunk/GigaTrackerMC/root_analysis/../RootIO/TTrack.h");
  G__cpp_reset_tagtableDict_TTrack();
}
#include <new>
extern "C" int G__cpp_dllrevDict_TTrack() { return(30051515); }

/*********************************************************
* Member function Interface Method
*********************************************************/

/* TTrack */
static int G__Dict_TTrack_220_0_1(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
   TTrack* p = NULL;
   char* gvp = (char*) G__getgvp();
   int n = G__getaryconstruct();
   if (n) {
     if ((gvp == (char*)G__PVOID) || (gvp == 0)) {
       p = new TTrack[n];
     } else {
       p = new((void*) gvp) TTrack[n];
     }
   } else {
     if ((gvp == (char*)G__PVOID) || (gvp == 0)) {
       p = new TTrack;
     } else {
       p = new((void*) gvp) TTrack;
     }
   }
   result7->obj.i = (long) p;
   result7->ref = (long) p;
   G__set_tagnum(result7,G__get_linked_tagnum(&G__Dict_TTrackLN_TTrack));
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__Dict_TTrack_220_0_2(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      ((TTrack*) G__getstructoffset())->TrackID((Int_t) G__int(libp->para[0]));
      G__setnull(result7);
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__Dict_TTrack_220_0_3(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 105, (long) ((const TTrack*) G__getstructoffset())->TrackID());
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__Dict_TTrack_220_0_4(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      ((TTrack*) G__getstructoffset())->ParentID((Int_t) G__int(libp->para[0]));
      G__setnull(result7);
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__Dict_TTrack_220_0_5(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 105, (long) ((const TTrack*) G__getstructoffset())->ParentID());
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__Dict_TTrack_220_0_6(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      ((TTrack*) G__getstructoffset())->ParticleID((Int_t) G__int(libp->para[0]));
      G__setnull(result7);
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__Dict_TTrack_220_0_7(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 105, (long) ((const TTrack*) G__getstructoffset())->ParticleID());
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__Dict_TTrack_220_0_8(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      ((TTrack*) G__getstructoffset())->Momentum(*((TVector3*) G__int(libp->para[0])));
      G__setnull(result7);
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__Dict_TTrack_220_0_9(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      {
         const TVector3* pobj;
         const TVector3 xobj = ((const TTrack*) G__getstructoffset())->Momentum();
         pobj = new TVector3(xobj);
         result7->obj.i = (long) ((void*) pobj);
         result7->ref = result7->obj.i;
         G__store_tempobject(*result7);
      }
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__Dict_TTrack_220_0_10(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      ((TTrack*) G__getstructoffset())->Vertex(*((TVector3*) G__int(libp->para[0])));
      G__setnull(result7);
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__Dict_TTrack_220_0_11(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      {
         const TVector3* pobj;
         const TVector3 xobj = ((const TTrack*) G__getstructoffset())->Vertex();
         pobj = new TVector3(xobj);
         result7->obj.i = (long) ((void*) pobj);
         result7->ref = result7->obj.i;
         G__store_tempobject(*result7);
      }
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__Dict_TTrack_220_0_12(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      ((TTrack*) G__getstructoffset())->ExitAngle((Double_t) G__double(libp->para[0]));
      G__setnull(result7);
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__Dict_TTrack_220_0_13(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letdouble(result7, 100, (double) ((const TTrack*) G__getstructoffset())->ExitAngle());
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__Dict_TTrack_220_0_14(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      ((TTrack*) G__getstructoffset())->KineticEnergy((Double_t) G__double(libp->para[0]));
      G__setnull(result7);
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__Dict_TTrack_220_0_15(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letdouble(result7, 100, (double) ((const TTrack*) G__getstructoffset())->KineticEnergy());
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__Dict_TTrack_220_0_16(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      ((TTrack*) G__getstructoffset())->TotalEnergy((Double_t) G__double(libp->para[0]));
      G__setnull(result7);
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__Dict_TTrack_220_0_17(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letdouble(result7, 100, (double) ((const TTrack*) G__getstructoffset())->TotalEnergy());
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__Dict_TTrack_220_0_18(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      ((TTrack*) G__getstructoffset())->Charge((Int_t) G__int(libp->para[0]));
      G__setnull(result7);
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__Dict_TTrack_220_0_19(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 105, (long) ((const TTrack*) G__getstructoffset())->Charge());
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__Dict_TTrack_220_0_20(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 85, (long) TTrack::Class());
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__Dict_TTrack_220_0_21(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 67, (long) TTrack::Class_Name());
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__Dict_TTrack_220_0_22(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 115, (long) TTrack::Class_Version());
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__Dict_TTrack_220_0_23(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      TTrack::Dictionary();
      G__setnull(result7);
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__Dict_TTrack_220_0_27(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      ((TTrack*) G__getstructoffset())->StreamerNVirtual(*(TBuffer*) libp->para[0].ref);
      G__setnull(result7);
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__Dict_TTrack_220_0_28(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 67, (long) TTrack::DeclFileName());
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__Dict_TTrack_220_0_29(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 105, (long) TTrack::ImplFileLine());
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__Dict_TTrack_220_0_30(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 67, (long) TTrack::ImplFileName());
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__Dict_TTrack_220_0_31(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 105, (long) TTrack::DeclFileLine());
   return(1 || funcname || hash || result7 || libp) ;
}

// automatic copy constructor
static int G__Dict_TTrack_220_0_32(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)

{
   TTrack* p;
   void* tmp = (void*) G__int(libp->para[0]);
   p = new TTrack(*(TTrack*) tmp);
   result7->obj.i = (long) p;
   result7->ref = (long) p;
   G__set_tagnum(result7,G__get_linked_tagnum(&G__Dict_TTrackLN_TTrack));
   return(1 || funcname || hash || result7 || libp) ;
}

// automatic destructor
typedef TTrack G__TTTrack;
static int G__Dict_TTrack_220_0_33(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
   char* gvp = (char*) G__getgvp();
   long soff = G__getstructoffset();
   int n = G__getaryconstruct();
   //
   //has_a_delete: 1
   //has_own_delete1arg: 0
   //has_own_delete2arg: 0
   //
   if (!soff) {
     return(1);
   }
   if (n) {
     if (gvp == (char*)G__PVOID) {
       delete[] (TTrack*) soff;
     } else {
       G__setgvp((long) G__PVOID);
       for (int i = n - 1; i >= 0; --i) {
         ((TTrack*) (soff+(sizeof(TTrack)*i)))->~G__TTTrack();
       }
       G__setgvp((long)gvp);
     }
   } else {
     if (gvp == (char*)G__PVOID) {
       delete (TTrack*) soff;
     } else {
       G__setgvp((long) G__PVOID);
       ((TTrack*) (soff))->~G__TTTrack();
       G__setgvp((long)gvp);
     }
   }
   G__setnull(result7);
   return(1 || funcname || hash || result7 || libp) ;
}

// automatic assignment operator
static int G__Dict_TTrack_220_0_34(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
   TTrack* dest = (TTrack*) G__getstructoffset();
   *dest = *(TTrack*) libp->para[0].ref;
   const TTrack& obj = *dest;
   result7->ref = (long) (&obj);
   result7->obj.i = (long) (&obj);
   return(1 || funcname || hash || result7 || libp) ;
}


/* Setting up global function */

/*********************************************************
* Member function Stub
*********************************************************/

/* TTrack */

/*********************************************************
* Global function Stub
*********************************************************/

/*********************************************************
* Get size of pointer to member function
*********************************************************/
class G__Sizep2memfuncDict_TTrack {
 public:
  G__Sizep2memfuncDict_TTrack(): p(&G__Sizep2memfuncDict_TTrack::sizep2memfunc) {}
    size_t sizep2memfunc() { return(sizeof(p)); }
  private:
    size_t (G__Sizep2memfuncDict_TTrack::*p)();
};

size_t G__get_sizep2memfuncDict_TTrack()
{
  G__Sizep2memfuncDict_TTrack a;
  G__setsizep2memfunc((int)a.sizep2memfunc());
  return((size_t)a.sizep2memfunc());
}


/*********************************************************
* virtual base class offset calculation interface
*********************************************************/

   /* Setting up class inheritance */

/*********************************************************
* Inheritance information setup/
*********************************************************/
extern "C" void G__cpp_setup_inheritanceDict_TTrack() {

   /* Setting up class inheritance */
   if(0==G__getnumbaseclass(G__get_linked_tagnum(&G__Dict_TTrackLN_TTrack))) {
     TTrack *G__Lderived;
     G__Lderived=(TTrack*)0x1000;
     {
       TObject *G__Lpbase=(TObject*)G__Lderived;
       G__inheritance_setup(G__get_linked_tagnum(&G__Dict_TTrackLN_TTrack),G__get_linked_tagnum(&G__Dict_TTrackLN_TObject),(long)G__Lpbase-(long)G__Lderived,1,1);
     }
   }
}

/*********************************************************
* typedef information setup/
*********************************************************/
extern "C" void G__cpp_setup_typetableDict_TTrack() {

   /* Setting up typedef entry */
   G__search_typename2("Int_t",105,-1,0,-1);
   G__setnewtype(-1,"Signed integer 4 bytes (int)",0);
   G__search_typename2("Double_t",100,-1,0,-1);
   G__setnewtype(-1,"Double 8 bytes",0);
   G__search_typename2("Version_t",115,-1,0,-1);
   G__setnewtype(-1,"Class version identifier (short)",0);
   G__search_typename2("vector<ROOT::TSchemaHelper>",117,G__get_linked_tagnum(&G__Dict_TTrackLN_vectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("reverse_iterator<const_iterator>",117,G__get_linked_tagnum(&G__Dict_TTrackLN_reverse_iteratorlEvectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgRcLcLiteratorgR),0,G__get_linked_tagnum(&G__Dict_TTrackLN_vectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgR));
   G__setnewtype(-1,NULL,0);
   G__search_typename2("reverse_iterator<iterator>",117,G__get_linked_tagnum(&G__Dict_TTrackLN_reverse_iteratorlEvectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgRcLcLiteratorgR),0,G__get_linked_tagnum(&G__Dict_TTrackLN_vectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgR));
   G__setnewtype(-1,NULL,0);
   G__search_typename2("vector<TVirtualArray*>",117,G__get_linked_tagnum(&G__Dict_TTrackLN_vectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("reverse_iterator<const_iterator>",117,G__get_linked_tagnum(&G__Dict_TTrackLN_reverse_iteratorlEvectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgRcLcLiteratorgR),0,G__get_linked_tagnum(&G__Dict_TTrackLN_vectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgR));
   G__setnewtype(-1,NULL,0);
   G__search_typename2("reverse_iterator<iterator>",117,G__get_linked_tagnum(&G__Dict_TTrackLN_reverse_iteratorlEvectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgRcLcLiteratorgR),0,G__get_linked_tagnum(&G__Dict_TTrackLN_vectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgR));
   G__setnewtype(-1,NULL,0);
   G__search_typename2("TMatrixTBase<Float_t>",117,G__get_linked_tagnum(&G__Dict_TTrackLN_TMatrixTBaselEfloatgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("TMatrixTBase<Double_t>",117,G__get_linked_tagnum(&G__Dict_TTrackLN_TMatrixTBaselEdoublegR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("TVectorT<Float_t>",117,G__get_linked_tagnum(&G__Dict_TTrackLN_TVectorTlEfloatgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("TVectorT<Double_t>",117,G__get_linked_tagnum(&G__Dict_TTrackLN_TVectorTlEdoublegR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("TMatrixT<Float_t>",117,G__get_linked_tagnum(&G__Dict_TTrackLN_TMatrixTlEfloatgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("TMatrixTRow_const<Float_t>",117,G__get_linked_tagnum(&G__Dict_TTrackLN_TMatrixTRow_constlEfloatgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("TMatrixTColumn_const<Float_t>",117,G__get_linked_tagnum(&G__Dict_TTrackLN_TMatrixTColumn_constlEfloatgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("TMatrixTDiag_const<Float_t>",117,G__get_linked_tagnum(&G__Dict_TTrackLN_TMatrixTDiag_constlEfloatgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("TMatrixTFlat_const<Float_t>",117,G__get_linked_tagnum(&G__Dict_TTrackLN_TMatrixTFlat_constlEfloatgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("TMatrixTSub_const<Float_t>",117,G__get_linked_tagnum(&G__Dict_TTrackLN_TMatrixTSub_constlEfloatgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("TMatrixTSparseRow_const<Float_t>",117,G__get_linked_tagnum(&G__Dict_TTrackLN_TMatrixTSparseRow_constlEfloatgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("TMatrixTSparseDiag_const<Float_t>",117,G__get_linked_tagnum(&G__Dict_TTrackLN_TMatrixTSparseDiag_constlEfloatgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("TMatrixTRow<Float_t>",117,G__get_linked_tagnum(&G__Dict_TTrackLN_TMatrixTRowlEfloatgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("TMatrixTColumn<Float_t>",117,G__get_linked_tagnum(&G__Dict_TTrackLN_TMatrixTColumnlEfloatgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("TMatrixTDiag<Float_t>",117,G__get_linked_tagnum(&G__Dict_TTrackLN_TMatrixTDiaglEfloatgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("TMatrixTFlat<Float_t>",117,G__get_linked_tagnum(&G__Dict_TTrackLN_TMatrixTFlatlEfloatgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("TMatrixTSub<Float_t>",117,G__get_linked_tagnum(&G__Dict_TTrackLN_TMatrixTSublEfloatgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("TMatrixTSparseRow<Float_t>",117,G__get_linked_tagnum(&G__Dict_TTrackLN_TMatrixTSparseRowlEfloatgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("TMatrixTSparseDiag<Float_t>",117,G__get_linked_tagnum(&G__Dict_TTrackLN_TMatrixTSparseDiaglEfloatgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("TElementActionT<Float_t>",117,G__get_linked_tagnum(&G__Dict_TTrackLN_TElementActionTlEfloatgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("TElementPosActionT<Float_t>",117,G__get_linked_tagnum(&G__Dict_TTrackLN_TElementPosActionTlEfloatgR),0,-1);
   G__setnewtype(-1,NULL,0);
}

/*********************************************************
* Data Member information setup/
*********************************************************/

   /* Setting up class,struct,union tag member variable */

   /* TTrack */
static void G__setup_memvarTTrack(void) {
   G__tag_memvar_setup(G__get_linked_tagnum(&G__Dict_TTrackLN_TTrack));
   { TTrack *p; p=(TTrack*)0x1000; if (p) { }
   G__memvar_setup((void*)0,105,0,0,-1,G__defined_typename("Int_t"),-1,4,"fTrackID=",0,(char*)NULL);
   G__memvar_setup((void*)0,105,0,0,-1,G__defined_typename("Int_t"),-1,4,"fParentID=",0,(char*)NULL);
   G__memvar_setup((void*)0,105,0,0,-1,G__defined_typename("Int_t"),-1,4,"fParticleID=",0,(char*)NULL);
   G__memvar_setup((void*)0,117,0,0,G__get_linked_tagnum(&G__Dict_TTrackLN_TVector3),-1,-1,4,"fMomentum=",0,(char*)NULL);
   G__memvar_setup((void*)0,117,0,0,G__get_linked_tagnum(&G__Dict_TTrackLN_TVector3),-1,-1,4,"fVertex=",0,(char*)NULL);
   G__memvar_setup((void*)0,100,0,0,-1,G__defined_typename("Double_t"),-1,4,"fKineticEnergy=",0,(char*)NULL);
   G__memvar_setup((void*)0,100,0,0,-1,G__defined_typename("Double_t"),-1,4,"fTotalEnergy=",0,(char*)NULL);
   G__memvar_setup((void*)0,100,0,0,-1,G__defined_typename("Double_t"),-1,4,"fExitAngle=",0,(char*)NULL);
   G__memvar_setup((void*)0,105,0,0,-1,G__defined_typename("Int_t"),-1,4,"fCharge=",0,(char*)NULL);
   G__memvar_setup((void*)0,85,0,0,G__get_linked_tagnum(&G__Dict_TTrackLN_TClass),-1,-2,4,"fgIsA=",0,(char*)NULL);
   }
   G__tag_memvar_reset();
}

extern "C" void G__cpp_setup_memvarDict_TTrack() {
}
/***********************************************************
************************************************************
************************************************************
************************************************************
************************************************************
************************************************************
************************************************************
***********************************************************/

/*********************************************************
* Member function information setup for each class
*********************************************************/
static void G__setup_memfuncTTrack(void) {
   /* TTrack */
   G__tag_memfunc_setup(G__get_linked_tagnum(&G__Dict_TTrackLN_TTrack));
   G__memfunc_setup("TTrack",585,G__Dict_TTrack_220_0_1, 105, G__get_linked_tagnum(&G__Dict_TTrackLN_TTrack), -1, 0, 0, 1, 1, 0, "", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("TrackID",642,G__Dict_TTrack_220_0_2, 121, -1, -1, 0, 1, 1, 1, 0, "i - 'Int_t' 0 - trkID", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("TrackID",642,G__Dict_TTrack_220_0_3, 105, -1, G__defined_typename("Int_t"), 0, 0, 1, 1, 8, "", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("ParentID",759,G__Dict_TTrack_220_0_4, 121, -1, -1, 0, 1, 1, 1, 0, "i - 'Int_t' 0 - parID", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("ParentID",759,G__Dict_TTrack_220_0_5, 105, -1, G__defined_typename("Int_t"), 0, 0, 1, 1, 8, "", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("ParticleID",961,G__Dict_TTrack_220_0_6, 121, -1, -1, 0, 1, 1, 1, 0, "i - 'Int_t' 0 - partID", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("ParticleID",961,G__Dict_TTrack_220_0_7, 105, -1, G__defined_typename("Int_t"), 0, 0, 1, 1, 8, "", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("Momentum",850,G__Dict_TTrack_220_0_8, 121, -1, -1, 0, 1, 1, 1, 0, "u 'TVector3' - 0 - imom", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("Momentum",850,G__Dict_TTrack_220_0_9, 117, G__get_linked_tagnum(&G__Dict_TTrackLN_TVector3), -1, 0, 0, 1, 1, 8, "", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("Vertex",638,G__Dict_TTrack_220_0_10, 121, -1, -1, 0, 1, 1, 1, 0, "u 'TVector3' - 0 - vtx", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("Vertex",638,G__Dict_TTrack_220_0_11, 117, G__get_linked_tagnum(&G__Dict_TTrackLN_TVector3), -1, 0, 0, 1, 1, 8, "", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("ExitAngle",897,G__Dict_TTrack_220_0_12, 121, -1, -1, 0, 1, 1, 1, 0, "d - 'Double_t' 0 - angle", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("ExitAngle",897,G__Dict_TTrack_220_0_13, 100, -1, G__defined_typename("Double_t"), 0, 0, 1, 1, 8, "", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("KineticEnergy",1329,G__Dict_TTrack_220_0_14, 121, -1, -1, 0, 1, 1, 1, 0, "d - 'Double_t' 0 - ke", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("KineticEnergy",1329,G__Dict_TTrack_220_0_15, 100, -1, G__defined_typename("Double_t"), 0, 0, 1, 1, 8, "", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("TotalEnergy",1134,G__Dict_TTrack_220_0_16, 121, -1, -1, 0, 1, 1, 1, 0, "d - 'Double_t' 0 - te", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("TotalEnergy",1134,G__Dict_TTrack_220_0_17, 100, -1, G__defined_typename("Double_t"), 0, 0, 1, 1, 8, "", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("Charge",586,G__Dict_TTrack_220_0_18, 121, -1, -1, 0, 1, 1, 1, 0, "i - 'Int_t' 0 - charge", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("Charge",586,G__Dict_TTrack_220_0_19, 105, -1, G__defined_typename("Int_t"), 0, 0, 1, 1, 8, "", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("Class",502,G__Dict_TTrack_220_0_20, 85, G__get_linked_tagnum(&G__Dict_TTrackLN_TClass), -1, 0, 0, 3, 1, 0, "", (char*)NULL, (void*) G__func2void( (TClass* (*)())(&TTrack::Class) ), 0);
   G__memfunc_setup("Class_Name",982,G__Dict_TTrack_220_0_21, 67, -1, -1, 0, 0, 3, 1, 1, "", (char*)NULL, (void*) G__func2void( (const char* (*)())(&TTrack::Class_Name) ), 0);
   G__memfunc_setup("Class_Version",1339,G__Dict_TTrack_220_0_22, 115, -1, G__defined_typename("Version_t"), 0, 0, 3, 1, 0, "", (char*)NULL, (void*) G__func2void( (Version_t (*)())(&TTrack::Class_Version) ), 0);
   G__memfunc_setup("Dictionary",1046,G__Dict_TTrack_220_0_23, 121, -1, -1, 0, 0, 3, 1, 0, "", (char*)NULL, (void*) G__func2void( (void (*)())(&TTrack::Dictionary) ), 0);
   G__memfunc_setup("IsA",253,(G__InterfaceMethod) NULL,85, G__get_linked_tagnum(&G__Dict_TTrackLN_TClass), -1, 0, 0, 1, 1, 8, "", (char*)NULL, (void*) NULL, 1);
   G__memfunc_setup("ShowMembers",1132,(G__InterfaceMethod) NULL,121, -1, -1, 0, 1, 1, 1, 0, "u 'TMemberInspector' - 1 - -", (char*)NULL, (void*) NULL, 1);
   G__memfunc_setup("Streamer",835,(G__InterfaceMethod) NULL,121, -1, -1, 0, 1, 1, 1, 0, "u 'TBuffer' - 1 - -", (char*)NULL, (void*) NULL, 1);
   G__memfunc_setup("StreamerNVirtual",1656,G__Dict_TTrack_220_0_27, 121, -1, -1, 0, 1, 1, 1, 0, "u 'TBuffer' - 1 - ClassDef_StreamerNVirtual_b", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("DeclFileName",1145,G__Dict_TTrack_220_0_28, 67, -1, -1, 0, 0, 3, 1, 1, "", (char*)NULL, (void*) G__func2void( (const char* (*)())(&TTrack::DeclFileName) ), 0);
   G__memfunc_setup("ImplFileLine",1178,G__Dict_TTrack_220_0_29, 105, -1, -1, 0, 0, 3, 1, 0, "", (char*)NULL, (void*) G__func2void( (int (*)())(&TTrack::ImplFileLine) ), 0);
   G__memfunc_setup("ImplFileName",1171,G__Dict_TTrack_220_0_30, 67, -1, -1, 0, 0, 3, 1, 1, "", (char*)NULL, (void*) G__func2void( (const char* (*)())(&TTrack::ImplFileName) ), 0);
   G__memfunc_setup("DeclFileLine",1152,G__Dict_TTrack_220_0_31, 105, -1, -1, 0, 0, 3, 1, 0, "", (char*)NULL, (void*) G__func2void( (int (*)())(&TTrack::DeclFileLine) ), 0);
   // automatic copy constructor
   G__memfunc_setup("TTrack", 585, G__Dict_TTrack_220_0_32, (int) ('i'), G__get_linked_tagnum(&G__Dict_TTrackLN_TTrack), -1, 0, 1, 1, 1, 0, "u 'TTrack' - 11 - -", (char*) NULL, (void*) NULL, 0);
   // automatic destructor
   G__memfunc_setup("~TTrack", 711, G__Dict_TTrack_220_0_33, (int) ('y'), -1, -1, 0, 0, 1, 1, 0, "", (char*) NULL, (void*) NULL, 1);
   // automatic assignment operator
   G__memfunc_setup("operator=", 937, G__Dict_TTrack_220_0_34, (int) ('u'), G__get_linked_tagnum(&G__Dict_TTrackLN_TTrack), -1, 1, 1, 1, 1, 0, "u 'TTrack' - 11 - -", (char*) NULL, (void*) NULL, 0);
   G__tag_memfunc_reset();
}


/*********************************************************
* Member function information setup
*********************************************************/
extern "C" void G__cpp_setup_memfuncDict_TTrack() {
}

/*********************************************************
* Global variable information setup for each class
*********************************************************/
static void G__cpp_setup_global0() {

   /* Setting up global variables */
   G__resetplocal();

}

static void G__cpp_setup_global1() {

   G__resetglobalenv();
}
extern "C" void G__cpp_setup_globalDict_TTrack() {
  G__cpp_setup_global0();
  G__cpp_setup_global1();
}

/*********************************************************
* Global function information setup for each class
*********************************************************/
static void G__cpp_setup_func0() {
   G__lastifuncposition();

}

static void G__cpp_setup_func1() {
}

static void G__cpp_setup_func2() {
}

static void G__cpp_setup_func3() {
}

static void G__cpp_setup_func4() {
}

static void G__cpp_setup_func5() {
}

static void G__cpp_setup_func6() {
}

static void G__cpp_setup_func7() {
}

static void G__cpp_setup_func8() {
}

static void G__cpp_setup_func9() {
}

static void G__cpp_setup_func10() {
}

static void G__cpp_setup_func11() {
}

static void G__cpp_setup_func12() {
}

static void G__cpp_setup_func13() {

   G__resetifuncposition();
}

extern "C" void G__cpp_setup_funcDict_TTrack() {
  G__cpp_setup_func0();
  G__cpp_setup_func1();
  G__cpp_setup_func2();
  G__cpp_setup_func3();
  G__cpp_setup_func4();
  G__cpp_setup_func5();
  G__cpp_setup_func6();
  G__cpp_setup_func7();
  G__cpp_setup_func8();
  G__cpp_setup_func9();
  G__cpp_setup_func10();
  G__cpp_setup_func11();
  G__cpp_setup_func12();
  G__cpp_setup_func13();
}

/*********************************************************
* Class,struct,union,enum tag information setup
*********************************************************/
/* Setup class/struct taginfo */
G__linked_taginfo G__Dict_TTrackLN_TClass = { "TClass" , 99 , -1 };
G__linked_taginfo G__Dict_TTrackLN_TBuffer = { "TBuffer" , 99 , -1 };
G__linked_taginfo G__Dict_TTrackLN_TMemberInspector = { "TMemberInspector" , 99 , -1 };
G__linked_taginfo G__Dict_TTrackLN_TObject = { "TObject" , 99 , -1 };
G__linked_taginfo G__Dict_TTrackLN_vectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgR = { "vector<ROOT::TSchemaHelper,allocator<ROOT::TSchemaHelper> >" , 99 , -1 };
G__linked_taginfo G__Dict_TTrackLN_reverse_iteratorlEvectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgRcLcLiteratorgR = { "reverse_iterator<vector<ROOT::TSchemaHelper,allocator<ROOT::TSchemaHelper> >::iterator>" , 99 , -1 };
G__linked_taginfo G__Dict_TTrackLN_vectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgR = { "vector<TVirtualArray*,allocator<TVirtualArray*> >" , 99 , -1 };
G__linked_taginfo G__Dict_TTrackLN_reverse_iteratorlEvectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgRcLcLiteratorgR = { "reverse_iterator<vector<TVirtualArray*,allocator<TVirtualArray*> >::iterator>" , 99 , -1 };
G__linked_taginfo G__Dict_TTrackLN_TMatrixTBaselEfloatgR = { "TMatrixTBase<float>" , 99 , -1 };
G__linked_taginfo G__Dict_TTrackLN_TMatrixTBaselEdoublegR = { "TMatrixTBase<double>" , 99 , -1 };
G__linked_taginfo G__Dict_TTrackLN_TVectorTlEfloatgR = { "TVectorT<float>" , 99 , -1 };
G__linked_taginfo G__Dict_TTrackLN_TVectorTlEdoublegR = { "TVectorT<double>" , 99 , -1 };
G__linked_taginfo G__Dict_TTrackLN_TElementActionTlEfloatgR = { "TElementActionT<float>" , 99 , -1 };
G__linked_taginfo G__Dict_TTrackLN_TElementPosActionTlEfloatgR = { "TElementPosActionT<float>" , 99 , -1 };
G__linked_taginfo G__Dict_TTrackLN_TMatrixTlEfloatgR = { "TMatrixT<float>" , 99 , -1 };
G__linked_taginfo G__Dict_TTrackLN_TMatrixTRow_constlEfloatgR = { "TMatrixTRow_const<float>" , 99 , -1 };
G__linked_taginfo G__Dict_TTrackLN_TMatrixTRowlEfloatgR = { "TMatrixTRow<float>" , 99 , -1 };
G__linked_taginfo G__Dict_TTrackLN_TMatrixTDiag_constlEfloatgR = { "TMatrixTDiag_const<float>" , 99 , -1 };
G__linked_taginfo G__Dict_TTrackLN_TMatrixTColumn_constlEfloatgR = { "TMatrixTColumn_const<float>" , 99 , -1 };
G__linked_taginfo G__Dict_TTrackLN_TMatrixTFlat_constlEfloatgR = { "TMatrixTFlat_const<float>" , 99 , -1 };
G__linked_taginfo G__Dict_TTrackLN_TMatrixTSub_constlEfloatgR = { "TMatrixTSub_const<float>" , 99 , -1 };
G__linked_taginfo G__Dict_TTrackLN_TMatrixTSparseRow_constlEfloatgR = { "TMatrixTSparseRow_const<float>" , 99 , -1 };
G__linked_taginfo G__Dict_TTrackLN_TMatrixTSparseDiag_constlEfloatgR = { "TMatrixTSparseDiag_const<float>" , 99 , -1 };
G__linked_taginfo G__Dict_TTrackLN_TMatrixTColumnlEfloatgR = { "TMatrixTColumn<float>" , 99 , -1 };
G__linked_taginfo G__Dict_TTrackLN_TMatrixTDiaglEfloatgR = { "TMatrixTDiag<float>" , 99 , -1 };
G__linked_taginfo G__Dict_TTrackLN_TMatrixTFlatlEfloatgR = { "TMatrixTFlat<float>" , 99 , -1 };
G__linked_taginfo G__Dict_TTrackLN_TMatrixTSublEfloatgR = { "TMatrixTSub<float>" , 99 , -1 };
G__linked_taginfo G__Dict_TTrackLN_TMatrixTSparseRowlEfloatgR = { "TMatrixTSparseRow<float>" , 99 , -1 };
G__linked_taginfo G__Dict_TTrackLN_TMatrixTSparseDiaglEfloatgR = { "TMatrixTSparseDiag<float>" , 99 , -1 };
G__linked_taginfo G__Dict_TTrackLN_TVector3 = { "TVector3" , 99 , -1 };
G__linked_taginfo G__Dict_TTrackLN_TTrack = { "TTrack" , 99 , -1 };

/* Reset class/struct taginfo */
extern "C" void G__cpp_reset_tagtableDict_TTrack() {
  G__Dict_TTrackLN_TClass.tagnum = -1 ;
  G__Dict_TTrackLN_TBuffer.tagnum = -1 ;
  G__Dict_TTrackLN_TMemberInspector.tagnum = -1 ;
  G__Dict_TTrackLN_TObject.tagnum = -1 ;
  G__Dict_TTrackLN_vectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgR.tagnum = -1 ;
  G__Dict_TTrackLN_reverse_iteratorlEvectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgRcLcLiteratorgR.tagnum = -1 ;
  G__Dict_TTrackLN_vectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgR.tagnum = -1 ;
  G__Dict_TTrackLN_reverse_iteratorlEvectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgRcLcLiteratorgR.tagnum = -1 ;
  G__Dict_TTrackLN_TMatrixTBaselEfloatgR.tagnum = -1 ;
  G__Dict_TTrackLN_TMatrixTBaselEdoublegR.tagnum = -1 ;
  G__Dict_TTrackLN_TVectorTlEfloatgR.tagnum = -1 ;
  G__Dict_TTrackLN_TVectorTlEdoublegR.tagnum = -1 ;
  G__Dict_TTrackLN_TElementActionTlEfloatgR.tagnum = -1 ;
  G__Dict_TTrackLN_TElementPosActionTlEfloatgR.tagnum = -1 ;
  G__Dict_TTrackLN_TMatrixTlEfloatgR.tagnum = -1 ;
  G__Dict_TTrackLN_TMatrixTRow_constlEfloatgR.tagnum = -1 ;
  G__Dict_TTrackLN_TMatrixTRowlEfloatgR.tagnum = -1 ;
  G__Dict_TTrackLN_TMatrixTDiag_constlEfloatgR.tagnum = -1 ;
  G__Dict_TTrackLN_TMatrixTColumn_constlEfloatgR.tagnum = -1 ;
  G__Dict_TTrackLN_TMatrixTFlat_constlEfloatgR.tagnum = -1 ;
  G__Dict_TTrackLN_TMatrixTSub_constlEfloatgR.tagnum = -1 ;
  G__Dict_TTrackLN_TMatrixTSparseRow_constlEfloatgR.tagnum = -1 ;
  G__Dict_TTrackLN_TMatrixTSparseDiag_constlEfloatgR.tagnum = -1 ;
  G__Dict_TTrackLN_TMatrixTColumnlEfloatgR.tagnum = -1 ;
  G__Dict_TTrackLN_TMatrixTDiaglEfloatgR.tagnum = -1 ;
  G__Dict_TTrackLN_TMatrixTFlatlEfloatgR.tagnum = -1 ;
  G__Dict_TTrackLN_TMatrixTSublEfloatgR.tagnum = -1 ;
  G__Dict_TTrackLN_TMatrixTSparseRowlEfloatgR.tagnum = -1 ;
  G__Dict_TTrackLN_TMatrixTSparseDiaglEfloatgR.tagnum = -1 ;
  G__Dict_TTrackLN_TVector3.tagnum = -1 ;
  G__Dict_TTrackLN_TTrack.tagnum = -1 ;
}


extern "C" void G__cpp_setup_tagtableDict_TTrack() {

   /* Setting up class,struct,union tag entry */
   G__get_linked_tagnum_fwd(&G__Dict_TTrackLN_TClass);
   G__get_linked_tagnum_fwd(&G__Dict_TTrackLN_TBuffer);
   G__get_linked_tagnum_fwd(&G__Dict_TTrackLN_TMemberInspector);
   G__get_linked_tagnum_fwd(&G__Dict_TTrackLN_TObject);
   G__get_linked_tagnum_fwd(&G__Dict_TTrackLN_vectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgR);
   G__get_linked_tagnum_fwd(&G__Dict_TTrackLN_reverse_iteratorlEvectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgRcLcLiteratorgR);
   G__get_linked_tagnum_fwd(&G__Dict_TTrackLN_vectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgR);
   G__get_linked_tagnum_fwd(&G__Dict_TTrackLN_reverse_iteratorlEvectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgRcLcLiteratorgR);
   G__get_linked_tagnum_fwd(&G__Dict_TTrackLN_TMatrixTBaselEfloatgR);
   G__get_linked_tagnum_fwd(&G__Dict_TTrackLN_TMatrixTBaselEdoublegR);
   G__get_linked_tagnum_fwd(&G__Dict_TTrackLN_TVectorTlEfloatgR);
   G__get_linked_tagnum_fwd(&G__Dict_TTrackLN_TVectorTlEdoublegR);
   G__get_linked_tagnum_fwd(&G__Dict_TTrackLN_TElementActionTlEfloatgR);
   G__get_linked_tagnum_fwd(&G__Dict_TTrackLN_TElementPosActionTlEfloatgR);
   G__get_linked_tagnum_fwd(&G__Dict_TTrackLN_TMatrixTlEfloatgR);
   G__get_linked_tagnum_fwd(&G__Dict_TTrackLN_TMatrixTRow_constlEfloatgR);
   G__get_linked_tagnum_fwd(&G__Dict_TTrackLN_TMatrixTRowlEfloatgR);
   G__get_linked_tagnum_fwd(&G__Dict_TTrackLN_TMatrixTDiag_constlEfloatgR);
   G__get_linked_tagnum_fwd(&G__Dict_TTrackLN_TMatrixTColumn_constlEfloatgR);
   G__get_linked_tagnum_fwd(&G__Dict_TTrackLN_TMatrixTFlat_constlEfloatgR);
   G__get_linked_tagnum_fwd(&G__Dict_TTrackLN_TMatrixTSub_constlEfloatgR);
   G__get_linked_tagnum_fwd(&G__Dict_TTrackLN_TMatrixTSparseRow_constlEfloatgR);
   G__get_linked_tagnum_fwd(&G__Dict_TTrackLN_TMatrixTSparseDiag_constlEfloatgR);
   G__get_linked_tagnum_fwd(&G__Dict_TTrackLN_TMatrixTColumnlEfloatgR);
   G__get_linked_tagnum_fwd(&G__Dict_TTrackLN_TMatrixTDiaglEfloatgR);
   G__get_linked_tagnum_fwd(&G__Dict_TTrackLN_TMatrixTFlatlEfloatgR);
   G__get_linked_tagnum_fwd(&G__Dict_TTrackLN_TMatrixTSublEfloatgR);
   G__get_linked_tagnum_fwd(&G__Dict_TTrackLN_TMatrixTSparseRowlEfloatgR);
   G__get_linked_tagnum_fwd(&G__Dict_TTrackLN_TMatrixTSparseDiaglEfloatgR);
   G__get_linked_tagnum_fwd(&G__Dict_TTrackLN_TVector3);
   G__tagtable_setup(G__get_linked_tagnum_fwd(&G__Dict_TTrackLN_TTrack),sizeof(TTrack),-1,29952,(char*)NULL,G__setup_memvarTTrack,G__setup_memfuncTTrack);
}
extern "C" void G__cpp_setupDict_TTrack(void) {
  G__check_setup_version(30051515,"G__cpp_setupDict_TTrack()");
  G__set_cpp_environmentDict_TTrack();
  G__cpp_setup_tagtableDict_TTrack();

  G__cpp_setup_inheritanceDict_TTrack();

  G__cpp_setup_typetableDict_TTrack();

  G__cpp_setup_memvarDict_TTrack();

  G__cpp_setup_memfuncDict_TTrack();
  G__cpp_setup_globalDict_TTrack();
  G__cpp_setup_funcDict_TTrack();

   if(0==G__getsizep2memfunc()) G__get_sizep2memfuncDict_TTrack();
  return;
}
class G__cpp_setup_initDict_TTrack {
  public:
    G__cpp_setup_initDict_TTrack() { G__add_setup_func("Dict_TTrack",(G__incsetup)(&G__cpp_setupDict_TTrack)); G__call_setup_funcs(); }
   ~G__cpp_setup_initDict_TTrack() { G__remove_setup_func("Dict_TTrack"); }
};
G__cpp_setup_initDict_TTrack G__cpp_setup_initializerDict_TTrack;

