//
// File generated by /home/bvelghe/root/bin/rootcint at Tue Mar 17 19:11:50 2015

// Do NOT change. Changes will be lost next time file is generated
//

#define R__DICTIONARY_FILENAME dIhomedIbvelghedIworkdItrunkdIGigaTrackerMCdIroot_analysisdIdOdOdIRootIOdIDict_TEvent
#include "RConfig.h" //rootcint 4834
#if !defined(R__ACCESS_IN_SYMBOL)
//Break the privacy of classes -- Disabled for the moment
#define private public
#define protected public
#endif

// Since CINT ignores the std namespace, we need to do so in this file.
namespace std {} using namespace std;
#include "Dict_TEvent.h"

#include "TClass.h"
#include "TBuffer.h"
#include "TMemberInspector.h"
#include "TError.h"

#ifndef G__ROOT
#define G__ROOT
#endif

#include "RtypesImp.h"
#include "TIsAProxy.h"
#include "TFileMergeInfo.h"

// START OF SHADOWS

namespace ROOT {
   namespace Shadow {
   } // of namespace Shadow
} // of namespace ROOT
// END OF SHADOWS

namespace ROOT {
   void TEvent_ShowMembers(void *obj, TMemberInspector &R__insp);
   static void *new_TEvent(void *p = 0);
   static void *newArray_TEvent(Long_t size, void *p);
   static void delete_TEvent(void *p);
   static void deleteArray_TEvent(void *p);
   static void destruct_TEvent(void *p);
   static void streamer_TEvent(TBuffer &buf, void *obj);

   // Function generating the singleton type initializer
   static TGenericClassInfo *GenerateInitInstanceLocal(const ::TEvent*)
   {
      ::TEvent *ptr = 0;
      static ::TVirtualIsAProxy* isa_proxy = new ::TInstrumentedIsAProxy< ::TEvent >(0);
      static ::ROOT::TGenericClassInfo 
         instance("TEvent", ::TEvent::Class_Version(), "/home/bvelghe/work/trunk/GigaTrackerMC/root_analysis/../RootIO/TEvent.h", 11,
                  typeid(::TEvent), DefineBehavior(ptr, ptr),
                  &::TEvent::Dictionary, isa_proxy, 0,
                  sizeof(::TEvent) );
      instance.SetNew(&new_TEvent);
      instance.SetNewArray(&newArray_TEvent);
      instance.SetDelete(&delete_TEvent);
      instance.SetDeleteArray(&deleteArray_TEvent);
      instance.SetDestructor(&destruct_TEvent);
      instance.SetStreamerFunc(&streamer_TEvent);
      return &instance;
   }
   TGenericClassInfo *GenerateInitInstance(const ::TEvent*)
   {
      return GenerateInitInstanceLocal((::TEvent*)0);
   }
   // Static variable to force the class initialization
   static ::ROOT::TGenericClassInfo *_R__UNIQUE_(Init) = GenerateInitInstanceLocal((const ::TEvent*)0x0); R__UseDummy(_R__UNIQUE_(Init));
} // end of namespace ROOT

//______________________________________________________________________________
TClass *TEvent::fgIsA = 0;  // static to hold class pointer

//______________________________________________________________________________
const char *TEvent::Class_Name()
{
   return "TEvent";
}

//______________________________________________________________________________
const char *TEvent::ImplFileName()
{
   return ::ROOT::GenerateInitInstanceLocal((const ::TEvent*)0x0)->GetImplFileName();
}

//______________________________________________________________________________
int TEvent::ImplFileLine()
{
   return ::ROOT::GenerateInitInstanceLocal((const ::TEvent*)0x0)->GetImplFileLine();
}

//______________________________________________________________________________
void TEvent::Dictionary()
{
   fgIsA = ::ROOT::GenerateInitInstanceLocal((const ::TEvent*)0x0)->GetClass();
}

//______________________________________________________________________________
TClass *TEvent::Class()
{
   if (!fgIsA) fgIsA = ::ROOT::GenerateInitInstanceLocal((const ::TEvent*)0x0)->GetClass();
   return fgIsA;
}

//______________________________________________________________________________
void TEvent::Streamer(TBuffer &R__b)
{
   // Stream an object of class TEvent.

   UInt_t R__s, R__c;
   if (R__b.IsReading()) {
      Version_t R__v = R__b.ReadVersion(&R__s, &R__c); if (R__v) { }
      TObject::Streamer(R__b);
      R__b >> fSetID;
      R__b >> fEventID;
      R__b >> fRunID;
      R__b >> fNTracks;
      fTracks->Streamer(R__b);
      R__b.CheckByteCount(R__s, R__c, TEvent::IsA());
   } else {
      R__c = R__b.WriteVersion(TEvent::IsA(), kTRUE);
      TObject::Streamer(R__b);
      R__b << fSetID;
      R__b << fEventID;
      R__b << fRunID;
      R__b << fNTracks;
      fTracks->Streamer(R__b);
      R__b.SetByteCount(R__c, kTRUE);
   }
}

//______________________________________________________________________________
void TEvent::ShowMembers(TMemberInspector &R__insp)
{
      // Inspect the data members of an object of class TEvent.
      TClass *R__cl = ::TEvent::IsA();
      if (R__cl || R__insp.IsA()) { }
      R__insp.Inspect(R__cl, R__insp.GetParent(), "fSetID", &fSetID);
      R__insp.Inspect(R__cl, R__insp.GetParent(), "fEventID", &fEventID);
      R__insp.Inspect(R__cl, R__insp.GetParent(), "fRunID", &fRunID);
      R__insp.Inspect(R__cl, R__insp.GetParent(), "fNTracks", &fNTracks);
      R__insp.Inspect(R__cl, R__insp.GetParent(), "*fTracks", &fTracks);
      TObject::ShowMembers(R__insp);
}

namespace ROOT {
   // Wrappers around operator new
   static void *new_TEvent(void *p) {
      return  p ? new(p) ::TEvent : new ::TEvent;
   }
   static void *newArray_TEvent(Long_t nElements, void *p) {
      return p ? new(p) ::TEvent[nElements] : new ::TEvent[nElements];
   }
   // Wrapper around operator delete
   static void delete_TEvent(void *p) {
      delete ((::TEvent*)p);
   }
   static void deleteArray_TEvent(void *p) {
      delete [] ((::TEvent*)p);
   }
   static void destruct_TEvent(void *p) {
      typedef ::TEvent current_t;
      ((current_t*)p)->~current_t();
   }
   // Wrapper around a custom streamer member function.
   static void streamer_TEvent(TBuffer &buf, void *obj) {
      ((::TEvent*)obj)->::TEvent::Streamer(buf);
   }
} // end of namespace ROOT for class ::TEvent

/********************************************************
* /home/bvelghe/work/trunk/GigaTrackerMC/root_analysis/../RootIO/Dict_TEvent.cxx
* CAUTION: DON'T CHANGE THIS FILE. THIS FILE IS AUTOMATICALLY GENERATED
*          FROM HEADER FILES LISTED IN G__setup_cpp_environmentXXX().
*          CHANGE THOSE HEADER FILES AND REGENERATE THIS FILE.
********************************************************/

#ifdef G__MEMTEST
#undef malloc
#undef free
#endif

#if defined(__GNUC__) && __GNUC__ >= 4 && ((__GNUC_MINOR__ == 2 && __GNUC_PATCHLEVEL__ >= 1) || (__GNUC_MINOR__ >= 3))
#pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif

extern "C" void G__cpp_reset_tagtableDict_TEvent();

extern "C" void G__set_cpp_environmentDict_TEvent() {
  G__add_compiledheader("TObject.h");
  G__add_compiledheader("TMemberInspector.h");
  G__add_compiledheader("/home/bvelghe/work/trunk/GigaTrackerMC/root_analysis/../RootIO/TEvent.h");
  G__cpp_reset_tagtableDict_TEvent();
}
#include <new>
extern "C" int G__cpp_dllrevDict_TEvent() { return(30051515); }

/*********************************************************
* Member function Interface Method
*********************************************************/

/* TEvent */
static int G__Dict_TEvent_229_0_1(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
   TEvent* p = NULL;
   char* gvp = (char*) G__getgvp();
   int n = G__getaryconstruct();
   if (n) {
     if ((gvp == (char*)G__PVOID) || (gvp == 0)) {
       p = new TEvent[n];
     } else {
       p = new((void*) gvp) TEvent[n];
     }
   } else {
     if ((gvp == (char*)G__PVOID) || (gvp == 0)) {
       p = new TEvent;
     } else {
       p = new((void*) gvp) TEvent;
     }
   }
   result7->obj.i = (long) p;
   result7->ref = (long) p;
   G__set_tagnum(result7,G__get_linked_tagnum(&G__Dict_TEventLN_TEvent));
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__Dict_TEvent_229_0_2(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 105, (long) ((const TEvent*) G__getstructoffset())->SetID());
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__Dict_TEvent_229_0_3(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      ((TEvent*) G__getstructoffset())->SetID((Int_t) G__int(libp->para[0]));
      G__setnull(result7);
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__Dict_TEvent_229_0_4(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 105, (long) ((const TEvent*) G__getstructoffset())->RunID());
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__Dict_TEvent_229_0_5(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      ((TEvent*) G__getstructoffset())->RunID((Int_t) G__int(libp->para[0]));
      G__setnull(result7);
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__Dict_TEvent_229_0_6(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 105, (long) ((const TEvent*) G__getstructoffset())->EventID());
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__Dict_TEvent_229_0_7(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      ((TEvent*) G__getstructoffset())->EventID((Int_t) G__int(libp->para[0]));
      G__setnull(result7);
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__Dict_TEvent_229_0_8(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 105, (long) ((const TEvent*) G__getstructoffset())->NTracks());
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__Dict_TEvent_229_0_9(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      ((TEvent*) G__getstructoffset())->NTracks((Int_t) G__int(libp->para[0]));
      G__setnull(result7);
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__Dict_TEvent_229_0_10(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 85, (long) ((TEvent*) G__getstructoffset())->TracksArray());
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__Dict_TEvent_229_0_11(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 85, (long) TEvent::Class());
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__Dict_TEvent_229_0_12(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 67, (long) TEvent::Class_Name());
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__Dict_TEvent_229_0_13(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 115, (long) TEvent::Class_Version());
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__Dict_TEvent_229_0_14(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      TEvent::Dictionary();
      G__setnull(result7);
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__Dict_TEvent_229_0_18(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      ((TEvent*) G__getstructoffset())->StreamerNVirtual(*(TBuffer*) libp->para[0].ref);
      G__setnull(result7);
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__Dict_TEvent_229_0_19(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 67, (long) TEvent::DeclFileName());
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__Dict_TEvent_229_0_20(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 105, (long) TEvent::ImplFileLine());
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__Dict_TEvent_229_0_21(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 67, (long) TEvent::ImplFileName());
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__Dict_TEvent_229_0_22(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 105, (long) TEvent::DeclFileLine());
   return(1 || funcname || hash || result7 || libp) ;
}

// automatic copy constructor
static int G__Dict_TEvent_229_0_23(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)

{
   TEvent* p;
   void* tmp = (void*) G__int(libp->para[0]);
   p = new TEvent(*(TEvent*) tmp);
   result7->obj.i = (long) p;
   result7->ref = (long) p;
   G__set_tagnum(result7,G__get_linked_tagnum(&G__Dict_TEventLN_TEvent));
   return(1 || funcname || hash || result7 || libp) ;
}

// automatic destructor
typedef TEvent G__TTEvent;
static int G__Dict_TEvent_229_0_24(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
   char* gvp = (char*) G__getgvp();
   long soff = G__getstructoffset();
   int n = G__getaryconstruct();
   //
   //has_a_delete: 1
   //has_own_delete1arg: 0
   //has_own_delete2arg: 0
   //
   if (!soff) {
     return(1);
   }
   if (n) {
     if (gvp == (char*)G__PVOID) {
       delete[] (TEvent*) soff;
     } else {
       G__setgvp((long) G__PVOID);
       for (int i = n - 1; i >= 0; --i) {
         ((TEvent*) (soff+(sizeof(TEvent)*i)))->~G__TTEvent();
       }
       G__setgvp((long)gvp);
     }
   } else {
     if (gvp == (char*)G__PVOID) {
       delete (TEvent*) soff;
     } else {
       G__setgvp((long) G__PVOID);
       ((TEvent*) (soff))->~G__TTEvent();
       G__setgvp((long)gvp);
     }
   }
   G__setnull(result7);
   return(1 || funcname || hash || result7 || libp) ;
}

// automatic assignment operator
static int G__Dict_TEvent_229_0_25(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
   TEvent* dest = (TEvent*) G__getstructoffset();
   *dest = *(TEvent*) libp->para[0].ref;
   const TEvent& obj = *dest;
   result7->ref = (long) (&obj);
   result7->obj.i = (long) (&obj);
   return(1 || funcname || hash || result7 || libp) ;
}


/* Setting up global function */

/*********************************************************
* Member function Stub
*********************************************************/

/* TEvent */

/*********************************************************
* Global function Stub
*********************************************************/

/*********************************************************
* Get size of pointer to member function
*********************************************************/
class G__Sizep2memfuncDict_TEvent {
 public:
  G__Sizep2memfuncDict_TEvent(): p(&G__Sizep2memfuncDict_TEvent::sizep2memfunc) {}
    size_t sizep2memfunc() { return(sizeof(p)); }
  private:
    size_t (G__Sizep2memfuncDict_TEvent::*p)();
};

size_t G__get_sizep2memfuncDict_TEvent()
{
  G__Sizep2memfuncDict_TEvent a;
  G__setsizep2memfunc((int)a.sizep2memfunc());
  return((size_t)a.sizep2memfunc());
}


/*********************************************************
* virtual base class offset calculation interface
*********************************************************/

   /* Setting up class inheritance */

/*********************************************************
* Inheritance information setup/
*********************************************************/
extern "C" void G__cpp_setup_inheritanceDict_TEvent() {

   /* Setting up class inheritance */
   if(0==G__getnumbaseclass(G__get_linked_tagnum(&G__Dict_TEventLN_TEvent))) {
     TEvent *G__Lderived;
     G__Lderived=(TEvent*)0x1000;
     {
       TObject *G__Lpbase=(TObject*)G__Lderived;
       G__inheritance_setup(G__get_linked_tagnum(&G__Dict_TEventLN_TEvent),G__get_linked_tagnum(&G__Dict_TEventLN_TObject),(long)G__Lpbase-(long)G__Lderived,1,1);
     }
   }
}

/*********************************************************
* typedef information setup/
*********************************************************/
extern "C" void G__cpp_setup_typetableDict_TEvent() {

   /* Setting up typedef entry */
   G__search_typename2("Int_t",105,-1,0,-1);
   G__setnewtype(-1,"Signed integer 4 bytes (int)",0);
   G__search_typename2("Version_t",115,-1,0,-1);
   G__setnewtype(-1,"Class version identifier (short)",0);
   G__search_typename2("vector<ROOT::TSchemaHelper>",117,G__get_linked_tagnum(&G__Dict_TEventLN_vectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("reverse_iterator<const_iterator>",117,G__get_linked_tagnum(&G__Dict_TEventLN_reverse_iteratorlEvectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgRcLcLiteratorgR),0,G__get_linked_tagnum(&G__Dict_TEventLN_vectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgR));
   G__setnewtype(-1,NULL,0);
   G__search_typename2("reverse_iterator<iterator>",117,G__get_linked_tagnum(&G__Dict_TEventLN_reverse_iteratorlEvectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgRcLcLiteratorgR),0,G__get_linked_tagnum(&G__Dict_TEventLN_vectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgR));
   G__setnewtype(-1,NULL,0);
   G__search_typename2("vector<TVirtualArray*>",117,G__get_linked_tagnum(&G__Dict_TEventLN_vectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("reverse_iterator<const_iterator>",117,G__get_linked_tagnum(&G__Dict_TEventLN_reverse_iteratorlEvectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgRcLcLiteratorgR),0,G__get_linked_tagnum(&G__Dict_TEventLN_vectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgR));
   G__setnewtype(-1,NULL,0);
   G__search_typename2("reverse_iterator<iterator>",117,G__get_linked_tagnum(&G__Dict_TEventLN_reverse_iteratorlEvectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgRcLcLiteratorgR),0,G__get_linked_tagnum(&G__Dict_TEventLN_vectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgR));
   G__setnewtype(-1,NULL,0);
   G__search_typename2("TMatrixTBase<Float_t>",117,G__get_linked_tagnum(&G__Dict_TEventLN_TMatrixTBaselEfloatgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("TMatrixTBase<Double_t>",117,G__get_linked_tagnum(&G__Dict_TEventLN_TMatrixTBaselEdoublegR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("TVectorT<Float_t>",117,G__get_linked_tagnum(&G__Dict_TEventLN_TVectorTlEfloatgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("TVectorT<Double_t>",117,G__get_linked_tagnum(&G__Dict_TEventLN_TVectorTlEdoublegR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("TMatrixT<Float_t>",117,G__get_linked_tagnum(&G__Dict_TEventLN_TMatrixTlEfloatgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("TMatrixTRow_const<Float_t>",117,G__get_linked_tagnum(&G__Dict_TEventLN_TMatrixTRow_constlEfloatgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("TMatrixTColumn_const<Float_t>",117,G__get_linked_tagnum(&G__Dict_TEventLN_TMatrixTColumn_constlEfloatgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("TMatrixTDiag_const<Float_t>",117,G__get_linked_tagnum(&G__Dict_TEventLN_TMatrixTDiag_constlEfloatgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("TMatrixTFlat_const<Float_t>",117,G__get_linked_tagnum(&G__Dict_TEventLN_TMatrixTFlat_constlEfloatgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("TMatrixTSub_const<Float_t>",117,G__get_linked_tagnum(&G__Dict_TEventLN_TMatrixTSub_constlEfloatgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("TMatrixTSparseRow_const<Float_t>",117,G__get_linked_tagnum(&G__Dict_TEventLN_TMatrixTSparseRow_constlEfloatgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("TMatrixTSparseDiag_const<Float_t>",117,G__get_linked_tagnum(&G__Dict_TEventLN_TMatrixTSparseDiag_constlEfloatgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("TMatrixTRow<Float_t>",117,G__get_linked_tagnum(&G__Dict_TEventLN_TMatrixTRowlEfloatgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("TMatrixTColumn<Float_t>",117,G__get_linked_tagnum(&G__Dict_TEventLN_TMatrixTColumnlEfloatgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("TMatrixTDiag<Float_t>",117,G__get_linked_tagnum(&G__Dict_TEventLN_TMatrixTDiaglEfloatgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("TMatrixTFlat<Float_t>",117,G__get_linked_tagnum(&G__Dict_TEventLN_TMatrixTFlatlEfloatgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("TMatrixTSub<Float_t>",117,G__get_linked_tagnum(&G__Dict_TEventLN_TMatrixTSublEfloatgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("TMatrixTSparseRow<Float_t>",117,G__get_linked_tagnum(&G__Dict_TEventLN_TMatrixTSparseRowlEfloatgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("TMatrixTSparseDiag<Float_t>",117,G__get_linked_tagnum(&G__Dict_TEventLN_TMatrixTSparseDiaglEfloatgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("TElementActionT<Float_t>",117,G__get_linked_tagnum(&G__Dict_TEventLN_TElementActionTlEfloatgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("TElementPosActionT<Float_t>",117,G__get_linked_tagnum(&G__Dict_TEventLN_TElementPosActionTlEfloatgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("iterator<std::bidirectional_iterator_tag,TObject*,std::ptrdiff_t,const TObject**,const TObject*&>",117,G__get_linked_tagnum(&G__Dict_TEventLN_iteratorlEbidirectional_iterator_tagcOTObjectmUcOlongcOconstsPTObjectmUmUcOconstsPTObjectmUaNgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("iterator<bidirectional_iterator_tag,TObject*,std::ptrdiff_t,const TObject**,const TObject*&>",117,G__get_linked_tagnum(&G__Dict_TEventLN_iteratorlEbidirectional_iterator_tagcOTObjectmUcOlongcOconstsPTObjectmUmUcOconstsPTObjectmUaNgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("iterator<bidirectional_iterator_tag,TObject*>",117,G__get_linked_tagnum(&G__Dict_TEventLN_iteratorlEbidirectional_iterator_tagcOTObjectmUcOlongcOconstsPTObjectmUmUcOconstsPTObjectmUaNgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("iterator<bidirectional_iterator_tag,TObject*,long>",117,G__get_linked_tagnum(&G__Dict_TEventLN_iteratorlEbidirectional_iterator_tagcOTObjectmUcOlongcOconstsPTObjectmUmUcOconstsPTObjectmUaNgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("iterator<bidirectional_iterator_tag,TObject*,long,const TObject**>",117,G__get_linked_tagnum(&G__Dict_TEventLN_iteratorlEbidirectional_iterator_tagcOTObjectmUcOlongcOconstsPTObjectmUmUcOconstsPTObjectmUaNgR),0,-1);
   G__setnewtype(-1,NULL,0);
}

/*********************************************************
* Data Member information setup/
*********************************************************/

   /* Setting up class,struct,union tag member variable */

   /* TEvent */
static void G__setup_memvarTEvent(void) {
   G__tag_memvar_setup(G__get_linked_tagnum(&G__Dict_TEventLN_TEvent));
   { TEvent *p; p=(TEvent*)0x1000; if (p) { }
   G__memvar_setup((void*)0,105,0,0,-1,G__defined_typename("Int_t"),-1,4,"fSetID=",0,(char*)NULL);
   G__memvar_setup((void*)0,105,0,0,-1,G__defined_typename("Int_t"),-1,4,"fEventID=",0,(char*)NULL);
   G__memvar_setup((void*)0,105,0,0,-1,G__defined_typename("Int_t"),-1,4,"fRunID=",0,(char*)NULL);
   G__memvar_setup((void*)0,105,0,0,-1,G__defined_typename("Int_t"),-1,4,"fNTracks=",0,(char*)NULL);
   G__memvar_setup((void*)0,85,0,0,G__get_linked_tagnum(&G__Dict_TEventLN_TClonesArray),-1,-1,4,"fTracks=",0,(char*)NULL);
   G__memvar_setup((void*)0,85,0,0,G__get_linked_tagnum(&G__Dict_TEventLN_TClass),-1,-2,4,"fgIsA=",0,(char*)NULL);
   }
   G__tag_memvar_reset();
}

extern "C" void G__cpp_setup_memvarDict_TEvent() {
}
/***********************************************************
************************************************************
************************************************************
************************************************************
************************************************************
************************************************************
************************************************************
***********************************************************/

/*********************************************************
* Member function information setup for each class
*********************************************************/
static void G__setup_memfuncTEvent(void) {
   /* TEvent */
   G__tag_memfunc_setup(G__get_linked_tagnum(&G__Dict_TEventLN_TEvent));
   G__memfunc_setup("TEvent",598,G__Dict_TEvent_229_0_1, 105, G__get_linked_tagnum(&G__Dict_TEventLN_TEvent), -1, 0, 0, 1, 1, 0, "", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("SetID",441,G__Dict_TEvent_229_0_2, 105, -1, G__defined_typename("Int_t"), 0, 0, 1, 1, 8, "", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("SetID",441,G__Dict_TEvent_229_0_3, 121, -1, -1, 0, 1, 1, 1, 0, "i - 'Int_t' 0 - id", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("RunID",450,G__Dict_TEvent_229_0_4, 105, -1, G__defined_typename("Int_t"), 0, 0, 1, 1, 8, "", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("RunID",450,G__Dict_TEvent_229_0_5, 121, -1, -1, 0, 1, 1, 1, 0, "i - 'Int_t' 0 - id", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("EventID",655,G__Dict_TEvent_229_0_6, 105, -1, G__defined_typename("Int_t"), 0, 0, 1, 1, 8, "", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("EventID",655,G__Dict_TEvent_229_0_7, 121, -1, -1, 0, 1, 1, 1, 0, "i - 'Int_t' 0 - id", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("NTracks",694,G__Dict_TEvent_229_0_8, 105, -1, G__defined_typename("Int_t"), 0, 0, 1, 1, 8, "", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("NTracks",694,G__Dict_TEvent_229_0_9, 121, -1, -1, 0, 1, 1, 1, 0, "i - 'Int_t' 0 - ntrk", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("TracksArray",1127,G__Dict_TEvent_229_0_10, 85, G__get_linked_tagnum(&G__Dict_TEventLN_TClonesArray), -1, 0, 0, 1, 1, 0, "", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("Class",502,G__Dict_TEvent_229_0_11, 85, G__get_linked_tagnum(&G__Dict_TEventLN_TClass), -1, 0, 0, 3, 1, 0, "", (char*)NULL, (void*) G__func2void( (TClass* (*)())(&TEvent::Class) ), 0);
   G__memfunc_setup("Class_Name",982,G__Dict_TEvent_229_0_12, 67, -1, -1, 0, 0, 3, 1, 1, "", (char*)NULL, (void*) G__func2void( (const char* (*)())(&TEvent::Class_Name) ), 0);
   G__memfunc_setup("Class_Version",1339,G__Dict_TEvent_229_0_13, 115, -1, G__defined_typename("Version_t"), 0, 0, 3, 1, 0, "", (char*)NULL, (void*) G__func2void( (Version_t (*)())(&TEvent::Class_Version) ), 0);
   G__memfunc_setup("Dictionary",1046,G__Dict_TEvent_229_0_14, 121, -1, -1, 0, 0, 3, 1, 0, "", (char*)NULL, (void*) G__func2void( (void (*)())(&TEvent::Dictionary) ), 0);
   G__memfunc_setup("IsA",253,(G__InterfaceMethod) NULL,85, G__get_linked_tagnum(&G__Dict_TEventLN_TClass), -1, 0, 0, 1, 1, 8, "", (char*)NULL, (void*) NULL, 1);
   G__memfunc_setup("ShowMembers",1132,(G__InterfaceMethod) NULL,121, -1, -1, 0, 1, 1, 1, 0, "u 'TMemberInspector' - 1 - -", (char*)NULL, (void*) NULL, 1);
   G__memfunc_setup("Streamer",835,(G__InterfaceMethod) NULL,121, -1, -1, 0, 1, 1, 1, 0, "u 'TBuffer' - 1 - -", (char*)NULL, (void*) NULL, 1);
   G__memfunc_setup("StreamerNVirtual",1656,G__Dict_TEvent_229_0_18, 121, -1, -1, 0, 1, 1, 1, 0, "u 'TBuffer' - 1 - ClassDef_StreamerNVirtual_b", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("DeclFileName",1145,G__Dict_TEvent_229_0_19, 67, -1, -1, 0, 0, 3, 1, 1, "", (char*)NULL, (void*) G__func2void( (const char* (*)())(&TEvent::DeclFileName) ), 0);
   G__memfunc_setup("ImplFileLine",1178,G__Dict_TEvent_229_0_20, 105, -1, -1, 0, 0, 3, 1, 0, "", (char*)NULL, (void*) G__func2void( (int (*)())(&TEvent::ImplFileLine) ), 0);
   G__memfunc_setup("ImplFileName",1171,G__Dict_TEvent_229_0_21, 67, -1, -1, 0, 0, 3, 1, 1, "", (char*)NULL, (void*) G__func2void( (const char* (*)())(&TEvent::ImplFileName) ), 0);
   G__memfunc_setup("DeclFileLine",1152,G__Dict_TEvent_229_0_22, 105, -1, -1, 0, 0, 3, 1, 0, "", (char*)NULL, (void*) G__func2void( (int (*)())(&TEvent::DeclFileLine) ), 0);
   // automatic copy constructor
   G__memfunc_setup("TEvent", 598, G__Dict_TEvent_229_0_23, (int) ('i'), G__get_linked_tagnum(&G__Dict_TEventLN_TEvent), -1, 0, 1, 1, 1, 0, "u 'TEvent' - 11 - -", (char*) NULL, (void*) NULL, 0);
   // automatic destructor
   G__memfunc_setup("~TEvent", 724, G__Dict_TEvent_229_0_24, (int) ('y'), -1, -1, 0, 0, 1, 1, 0, "", (char*) NULL, (void*) NULL, 1);
   // automatic assignment operator
   G__memfunc_setup("operator=", 937, G__Dict_TEvent_229_0_25, (int) ('u'), G__get_linked_tagnum(&G__Dict_TEventLN_TEvent), -1, 1, 1, 1, 1, 0, "u 'TEvent' - 11 - -", (char*) NULL, (void*) NULL, 0);
   G__tag_memfunc_reset();
}


/*********************************************************
* Member function information setup
*********************************************************/
extern "C" void G__cpp_setup_memfuncDict_TEvent() {
}

/*********************************************************
* Global variable information setup for each class
*********************************************************/
static void G__cpp_setup_global0() {

   /* Setting up global variables */
   G__resetplocal();

}

static void G__cpp_setup_global1() {
}

static void G__cpp_setup_global2() {

   G__resetglobalenv();
}
extern "C" void G__cpp_setup_globalDict_TEvent() {
  G__cpp_setup_global0();
  G__cpp_setup_global1();
  G__cpp_setup_global2();
}

/*********************************************************
* Global function information setup for each class
*********************************************************/
static void G__cpp_setup_func0() {
   G__lastifuncposition();

}

static void G__cpp_setup_func1() {
}

static void G__cpp_setup_func2() {
}

static void G__cpp_setup_func3() {
}

static void G__cpp_setup_func4() {
}

static void G__cpp_setup_func5() {
}

static void G__cpp_setup_func6() {
}

static void G__cpp_setup_func7() {
}

static void G__cpp_setup_func8() {
}

static void G__cpp_setup_func9() {
}

static void G__cpp_setup_func10() {
}

static void G__cpp_setup_func11() {
}

static void G__cpp_setup_func12() {
}

static void G__cpp_setup_func13() {

   G__resetifuncposition();
}

extern "C" void G__cpp_setup_funcDict_TEvent() {
  G__cpp_setup_func0();
  G__cpp_setup_func1();
  G__cpp_setup_func2();
  G__cpp_setup_func3();
  G__cpp_setup_func4();
  G__cpp_setup_func5();
  G__cpp_setup_func6();
  G__cpp_setup_func7();
  G__cpp_setup_func8();
  G__cpp_setup_func9();
  G__cpp_setup_func10();
  G__cpp_setup_func11();
  G__cpp_setup_func12();
  G__cpp_setup_func13();
}

/*********************************************************
* Class,struct,union,enum tag information setup
*********************************************************/
/* Setup class/struct taginfo */
G__linked_taginfo G__Dict_TEventLN_TClass = { "TClass" , 99 , -1 };
G__linked_taginfo G__Dict_TEventLN_TBuffer = { "TBuffer" , 99 , -1 };
G__linked_taginfo G__Dict_TEventLN_TMemberInspector = { "TMemberInspector" , 99 , -1 };
G__linked_taginfo G__Dict_TEventLN_TObject = { "TObject" , 99 , -1 };
G__linked_taginfo G__Dict_TEventLN_vectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgR = { "vector<ROOT::TSchemaHelper,allocator<ROOT::TSchemaHelper> >" , 99 , -1 };
G__linked_taginfo G__Dict_TEventLN_reverse_iteratorlEvectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgRcLcLiteratorgR = { "reverse_iterator<vector<ROOT::TSchemaHelper,allocator<ROOT::TSchemaHelper> >::iterator>" , 99 , -1 };
G__linked_taginfo G__Dict_TEventLN_TClonesArray = { "TClonesArray" , 99 , -1 };
G__linked_taginfo G__Dict_TEventLN_vectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgR = { "vector<TVirtualArray*,allocator<TVirtualArray*> >" , 99 , -1 };
G__linked_taginfo G__Dict_TEventLN_reverse_iteratorlEvectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgRcLcLiteratorgR = { "reverse_iterator<vector<TVirtualArray*,allocator<TVirtualArray*> >::iterator>" , 99 , -1 };
G__linked_taginfo G__Dict_TEventLN_TMatrixTBaselEfloatgR = { "TMatrixTBase<float>" , 99 , -1 };
G__linked_taginfo G__Dict_TEventLN_TMatrixTBaselEdoublegR = { "TMatrixTBase<double>" , 99 , -1 };
G__linked_taginfo G__Dict_TEventLN_TVectorTlEfloatgR = { "TVectorT<float>" , 99 , -1 };
G__linked_taginfo G__Dict_TEventLN_TVectorTlEdoublegR = { "TVectorT<double>" , 99 , -1 };
G__linked_taginfo G__Dict_TEventLN_TElementActionTlEfloatgR = { "TElementActionT<float>" , 99 , -1 };
G__linked_taginfo G__Dict_TEventLN_TElementPosActionTlEfloatgR = { "TElementPosActionT<float>" , 99 , -1 };
G__linked_taginfo G__Dict_TEventLN_TMatrixTlEfloatgR = { "TMatrixT<float>" , 99 , -1 };
G__linked_taginfo G__Dict_TEventLN_TMatrixTRow_constlEfloatgR = { "TMatrixTRow_const<float>" , 99 , -1 };
G__linked_taginfo G__Dict_TEventLN_TMatrixTRowlEfloatgR = { "TMatrixTRow<float>" , 99 , -1 };
G__linked_taginfo G__Dict_TEventLN_TMatrixTDiag_constlEfloatgR = { "TMatrixTDiag_const<float>" , 99 , -1 };
G__linked_taginfo G__Dict_TEventLN_TMatrixTColumn_constlEfloatgR = { "TMatrixTColumn_const<float>" , 99 , -1 };
G__linked_taginfo G__Dict_TEventLN_TMatrixTFlat_constlEfloatgR = { "TMatrixTFlat_const<float>" , 99 , -1 };
G__linked_taginfo G__Dict_TEventLN_TMatrixTSub_constlEfloatgR = { "TMatrixTSub_const<float>" , 99 , -1 };
G__linked_taginfo G__Dict_TEventLN_TMatrixTSparseRow_constlEfloatgR = { "TMatrixTSparseRow_const<float>" , 99 , -1 };
G__linked_taginfo G__Dict_TEventLN_TMatrixTSparseDiag_constlEfloatgR = { "TMatrixTSparseDiag_const<float>" , 99 , -1 };
G__linked_taginfo G__Dict_TEventLN_TMatrixTColumnlEfloatgR = { "TMatrixTColumn<float>" , 99 , -1 };
G__linked_taginfo G__Dict_TEventLN_TMatrixTDiaglEfloatgR = { "TMatrixTDiag<float>" , 99 , -1 };
G__linked_taginfo G__Dict_TEventLN_TMatrixTFlatlEfloatgR = { "TMatrixTFlat<float>" , 99 , -1 };
G__linked_taginfo G__Dict_TEventLN_TMatrixTSublEfloatgR = { "TMatrixTSub<float>" , 99 , -1 };
G__linked_taginfo G__Dict_TEventLN_TMatrixTSparseRowlEfloatgR = { "TMatrixTSparseRow<float>" , 99 , -1 };
G__linked_taginfo G__Dict_TEventLN_TMatrixTSparseDiaglEfloatgR = { "TMatrixTSparseDiag<float>" , 99 , -1 };
G__linked_taginfo G__Dict_TEventLN_iteratorlEbidirectional_iterator_tagcOTObjectmUcOlongcOconstsPTObjectmUmUcOconstsPTObjectmUaNgR = { "iterator<bidirectional_iterator_tag,TObject*,long,const TObject**,const TObject*&>" , 115 , -1 };
G__linked_taginfo G__Dict_TEventLN_TEvent = { "TEvent" , 99 , -1 };

/* Reset class/struct taginfo */
extern "C" void G__cpp_reset_tagtableDict_TEvent() {
  G__Dict_TEventLN_TClass.tagnum = -1 ;
  G__Dict_TEventLN_TBuffer.tagnum = -1 ;
  G__Dict_TEventLN_TMemberInspector.tagnum = -1 ;
  G__Dict_TEventLN_TObject.tagnum = -1 ;
  G__Dict_TEventLN_vectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgR.tagnum = -1 ;
  G__Dict_TEventLN_reverse_iteratorlEvectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgRcLcLiteratorgR.tagnum = -1 ;
  G__Dict_TEventLN_TClonesArray.tagnum = -1 ;
  G__Dict_TEventLN_vectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgR.tagnum = -1 ;
  G__Dict_TEventLN_reverse_iteratorlEvectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgRcLcLiteratorgR.tagnum = -1 ;
  G__Dict_TEventLN_TMatrixTBaselEfloatgR.tagnum = -1 ;
  G__Dict_TEventLN_TMatrixTBaselEdoublegR.tagnum = -1 ;
  G__Dict_TEventLN_TVectorTlEfloatgR.tagnum = -1 ;
  G__Dict_TEventLN_TVectorTlEdoublegR.tagnum = -1 ;
  G__Dict_TEventLN_TElementActionTlEfloatgR.tagnum = -1 ;
  G__Dict_TEventLN_TElementPosActionTlEfloatgR.tagnum = -1 ;
  G__Dict_TEventLN_TMatrixTlEfloatgR.tagnum = -1 ;
  G__Dict_TEventLN_TMatrixTRow_constlEfloatgR.tagnum = -1 ;
  G__Dict_TEventLN_TMatrixTRowlEfloatgR.tagnum = -1 ;
  G__Dict_TEventLN_TMatrixTDiag_constlEfloatgR.tagnum = -1 ;
  G__Dict_TEventLN_TMatrixTColumn_constlEfloatgR.tagnum = -1 ;
  G__Dict_TEventLN_TMatrixTFlat_constlEfloatgR.tagnum = -1 ;
  G__Dict_TEventLN_TMatrixTSub_constlEfloatgR.tagnum = -1 ;
  G__Dict_TEventLN_TMatrixTSparseRow_constlEfloatgR.tagnum = -1 ;
  G__Dict_TEventLN_TMatrixTSparseDiag_constlEfloatgR.tagnum = -1 ;
  G__Dict_TEventLN_TMatrixTColumnlEfloatgR.tagnum = -1 ;
  G__Dict_TEventLN_TMatrixTDiaglEfloatgR.tagnum = -1 ;
  G__Dict_TEventLN_TMatrixTFlatlEfloatgR.tagnum = -1 ;
  G__Dict_TEventLN_TMatrixTSublEfloatgR.tagnum = -1 ;
  G__Dict_TEventLN_TMatrixTSparseRowlEfloatgR.tagnum = -1 ;
  G__Dict_TEventLN_TMatrixTSparseDiaglEfloatgR.tagnum = -1 ;
  G__Dict_TEventLN_iteratorlEbidirectional_iterator_tagcOTObjectmUcOlongcOconstsPTObjectmUmUcOconstsPTObjectmUaNgR.tagnum = -1 ;
  G__Dict_TEventLN_TEvent.tagnum = -1 ;
}


extern "C" void G__cpp_setup_tagtableDict_TEvent() {

   /* Setting up class,struct,union tag entry */
   G__get_linked_tagnum_fwd(&G__Dict_TEventLN_TClass);
   G__get_linked_tagnum_fwd(&G__Dict_TEventLN_TBuffer);
   G__get_linked_tagnum_fwd(&G__Dict_TEventLN_TMemberInspector);
   G__get_linked_tagnum_fwd(&G__Dict_TEventLN_TObject);
   G__get_linked_tagnum_fwd(&G__Dict_TEventLN_vectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgR);
   G__get_linked_tagnum_fwd(&G__Dict_TEventLN_reverse_iteratorlEvectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgRcLcLiteratorgR);
   G__get_linked_tagnum_fwd(&G__Dict_TEventLN_TClonesArray);
   G__get_linked_tagnum_fwd(&G__Dict_TEventLN_vectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgR);
   G__get_linked_tagnum_fwd(&G__Dict_TEventLN_reverse_iteratorlEvectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgRcLcLiteratorgR);
   G__get_linked_tagnum_fwd(&G__Dict_TEventLN_TMatrixTBaselEfloatgR);
   G__get_linked_tagnum_fwd(&G__Dict_TEventLN_TMatrixTBaselEdoublegR);
   G__get_linked_tagnum_fwd(&G__Dict_TEventLN_TVectorTlEfloatgR);
   G__get_linked_tagnum_fwd(&G__Dict_TEventLN_TVectorTlEdoublegR);
   G__get_linked_tagnum_fwd(&G__Dict_TEventLN_TElementActionTlEfloatgR);
   G__get_linked_tagnum_fwd(&G__Dict_TEventLN_TElementPosActionTlEfloatgR);
   G__get_linked_tagnum_fwd(&G__Dict_TEventLN_TMatrixTlEfloatgR);
   G__get_linked_tagnum_fwd(&G__Dict_TEventLN_TMatrixTRow_constlEfloatgR);
   G__get_linked_tagnum_fwd(&G__Dict_TEventLN_TMatrixTRowlEfloatgR);
   G__get_linked_tagnum_fwd(&G__Dict_TEventLN_TMatrixTDiag_constlEfloatgR);
   G__get_linked_tagnum_fwd(&G__Dict_TEventLN_TMatrixTColumn_constlEfloatgR);
   G__get_linked_tagnum_fwd(&G__Dict_TEventLN_TMatrixTFlat_constlEfloatgR);
   G__get_linked_tagnum_fwd(&G__Dict_TEventLN_TMatrixTSub_constlEfloatgR);
   G__get_linked_tagnum_fwd(&G__Dict_TEventLN_TMatrixTSparseRow_constlEfloatgR);
   G__get_linked_tagnum_fwd(&G__Dict_TEventLN_TMatrixTSparseDiag_constlEfloatgR);
   G__get_linked_tagnum_fwd(&G__Dict_TEventLN_TMatrixTColumnlEfloatgR);
   G__get_linked_tagnum_fwd(&G__Dict_TEventLN_TMatrixTDiaglEfloatgR);
   G__get_linked_tagnum_fwd(&G__Dict_TEventLN_TMatrixTFlatlEfloatgR);
   G__get_linked_tagnum_fwd(&G__Dict_TEventLN_TMatrixTSublEfloatgR);
   G__get_linked_tagnum_fwd(&G__Dict_TEventLN_TMatrixTSparseRowlEfloatgR);
   G__get_linked_tagnum_fwd(&G__Dict_TEventLN_TMatrixTSparseDiaglEfloatgR);
   G__get_linked_tagnum_fwd(&G__Dict_TEventLN_iteratorlEbidirectional_iterator_tagcOTObjectmUcOlongcOconstsPTObjectmUmUcOconstsPTObjectmUaNgR);
   G__tagtable_setup(G__get_linked_tagnum_fwd(&G__Dict_TEventLN_TEvent),sizeof(TEvent),-1,29952,(char*)NULL,G__setup_memvarTEvent,G__setup_memfuncTEvent);
}
extern "C" void G__cpp_setupDict_TEvent(void) {
  G__check_setup_version(30051515,"G__cpp_setupDict_TEvent()");
  G__set_cpp_environmentDict_TEvent();
  G__cpp_setup_tagtableDict_TEvent();

  G__cpp_setup_inheritanceDict_TEvent();

  G__cpp_setup_typetableDict_TEvent();

  G__cpp_setup_memvarDict_TEvent();

  G__cpp_setup_memfuncDict_TEvent();
  G__cpp_setup_globalDict_TEvent();
  G__cpp_setup_funcDict_TEvent();

   if(0==G__getsizep2memfunc()) G__get_sizep2memfuncDict_TEvent();
  return;
}
class G__cpp_setup_initDict_TEvent {
  public:
    G__cpp_setup_initDict_TEvent() { G__add_setup_func("Dict_TEvent",(G__incsetup)(&G__cpp_setupDict_TEvent)); G__call_setup_funcs(); }
   ~G__cpp_setup_initDict_TEvent() { G__remove_setup_func("Dict_TEvent"); }
};
G__cpp_setup_initDict_TEvent G__cpp_setup_initializerDict_TEvent;

