/********************************************************************
* /home/bvelghe/work/trunk/GigaTrackerMC/root_analysis/../RootIO/Dict_TTrack.h
* CAUTION: DON'T CHANGE THIS FILE. THIS FILE IS AUTOMATICALLY GENERATED
*          FROM HEADER FILES LISTED IN G__setup_cpp_environmentXXX().
*          CHANGE THOSE HEADER FILES AND REGENERATE THIS FILE.
********************************************************************/
#ifdef __CINT__
#error /home/bvelghe/work/trunk/GigaTrackerMC/root_analysis/../RootIO/Dict_TTrack.h/C is only for compilation. Abort cint.
#endif
#include <stddef.h>
#include <stdio.h>
#include <stdlib.h>
#include <math.h>
#include <string.h>
#define G__ANSIHEADER
#define G__DICTIONARY
#define G__PRIVATE_GVALUE
#include "G__ci.h"
#include "FastAllocString.h"
extern "C" {
extern void G__cpp_setup_tagtableDict_TTrack();
extern void G__cpp_setup_inheritanceDict_TTrack();
extern void G__cpp_setup_typetableDict_TTrack();
extern void G__cpp_setup_memvarDict_TTrack();
extern void G__cpp_setup_globalDict_TTrack();
extern void G__cpp_setup_memfuncDict_TTrack();
extern void G__cpp_setup_funcDict_TTrack();
extern void G__set_cpp_environmentDict_TTrack();
}


#include "TObject.h"
#include "TMemberInspector.h"
#include "/home/bvelghe/work/trunk/GigaTrackerMC/root_analysis/../RootIO/TTrack.h"
#include <algorithm>
namespace std { }
using namespace std;

#ifndef G__MEMFUNCBODY
#endif

extern G__linked_taginfo G__Dict_TTrackLN_TClass;
extern G__linked_taginfo G__Dict_TTrackLN_TBuffer;
extern G__linked_taginfo G__Dict_TTrackLN_TMemberInspector;
extern G__linked_taginfo G__Dict_TTrackLN_TObject;
extern G__linked_taginfo G__Dict_TTrackLN_vectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgR;
extern G__linked_taginfo G__Dict_TTrackLN_reverse_iteratorlEvectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgRcLcLiteratorgR;
extern G__linked_taginfo G__Dict_TTrackLN_vectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgR;
extern G__linked_taginfo G__Dict_TTrackLN_reverse_iteratorlEvectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgRcLcLiteratorgR;
extern G__linked_taginfo G__Dict_TTrackLN_TMatrixTBaselEfloatgR;
extern G__linked_taginfo G__Dict_TTrackLN_TMatrixTBaselEdoublegR;
extern G__linked_taginfo G__Dict_TTrackLN_TVectorTlEfloatgR;
extern G__linked_taginfo G__Dict_TTrackLN_TVectorTlEdoublegR;
extern G__linked_taginfo G__Dict_TTrackLN_TElementActionTlEfloatgR;
extern G__linked_taginfo G__Dict_TTrackLN_TElementPosActionTlEfloatgR;
extern G__linked_taginfo G__Dict_TTrackLN_TMatrixTlEfloatgR;
extern G__linked_taginfo G__Dict_TTrackLN_TMatrixTRow_constlEfloatgR;
extern G__linked_taginfo G__Dict_TTrackLN_TMatrixTRowlEfloatgR;
extern G__linked_taginfo G__Dict_TTrackLN_TMatrixTDiag_constlEfloatgR;
extern G__linked_taginfo G__Dict_TTrackLN_TMatrixTColumn_constlEfloatgR;
extern G__linked_taginfo G__Dict_TTrackLN_TMatrixTFlat_constlEfloatgR;
extern G__linked_taginfo G__Dict_TTrackLN_TMatrixTSub_constlEfloatgR;
extern G__linked_taginfo G__Dict_TTrackLN_TMatrixTSparseRow_constlEfloatgR;
extern G__linked_taginfo G__Dict_TTrackLN_TMatrixTSparseDiag_constlEfloatgR;
extern G__linked_taginfo G__Dict_TTrackLN_TMatrixTColumnlEfloatgR;
extern G__linked_taginfo G__Dict_TTrackLN_TMatrixTDiaglEfloatgR;
extern G__linked_taginfo G__Dict_TTrackLN_TMatrixTFlatlEfloatgR;
extern G__linked_taginfo G__Dict_TTrackLN_TMatrixTSublEfloatgR;
extern G__linked_taginfo G__Dict_TTrackLN_TMatrixTSparseRowlEfloatgR;
extern G__linked_taginfo G__Dict_TTrackLN_TMatrixTSparseDiaglEfloatgR;
extern G__linked_taginfo G__Dict_TTrackLN_TVector3;
extern G__linked_taginfo G__Dict_TTrackLN_TTrack;

/* STUB derived class for protected member access */
