/********************************************************************
* /home/bvelghe/work/trunk/GigaTrackerMC/root_analysis/../RootIO/Dict_TEvent.h
* CAUTION: DON'T CHANGE THIS FILE. THIS FILE IS AUTOMATICALLY GENERATED
*          FROM HEADER FILES LISTED IN G__setup_cpp_environmentXXX().
*          CHANGE THOSE HEADER FILES AND REGENERATE THIS FILE.
********************************************************************/
#ifdef __CINT__
#error /home/bvelghe/work/trunk/GigaTrackerMC/root_analysis/../RootIO/Dict_TEvent.h/C is only for compilation. Abort cint.
#endif
#include <stddef.h>
#include <stdio.h>
#include <stdlib.h>
#include <math.h>
#include <string.h>
#define G__ANSIHEADER
#define G__DICTIONARY
#define G__PRIVATE_GVALUE
#include "G__ci.h"
#include "FastAllocString.h"
extern "C" {
extern void G__cpp_setup_tagtableDict_TEvent();
extern void G__cpp_setup_inheritanceDict_TEvent();
extern void G__cpp_setup_typetableDict_TEvent();
extern void G__cpp_setup_memvarDict_TEvent();
extern void G__cpp_setup_globalDict_TEvent();
extern void G__cpp_setup_memfuncDict_TEvent();
extern void G__cpp_setup_funcDict_TEvent();
extern void G__set_cpp_environmentDict_TEvent();
}


#include "TObject.h"
#include "TMemberInspector.h"
#include "/home/bvelghe/work/trunk/GigaTrackerMC/root_analysis/../RootIO/TEvent.h"
#include <algorithm>
namespace std { }
using namespace std;

#ifndef G__MEMFUNCBODY
#endif

extern G__linked_taginfo G__Dict_TEventLN_TClass;
extern G__linked_taginfo G__Dict_TEventLN_TBuffer;
extern G__linked_taginfo G__Dict_TEventLN_TMemberInspector;
extern G__linked_taginfo G__Dict_TEventLN_TObject;
extern G__linked_taginfo G__Dict_TEventLN_vectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgR;
extern G__linked_taginfo G__Dict_TEventLN_reverse_iteratorlEvectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgRcLcLiteratorgR;
extern G__linked_taginfo G__Dict_TEventLN_TClonesArray;
extern G__linked_taginfo G__Dict_TEventLN_vectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgR;
extern G__linked_taginfo G__Dict_TEventLN_reverse_iteratorlEvectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgRcLcLiteratorgR;
extern G__linked_taginfo G__Dict_TEventLN_TMatrixTBaselEfloatgR;
extern G__linked_taginfo G__Dict_TEventLN_TMatrixTBaselEdoublegR;
extern G__linked_taginfo G__Dict_TEventLN_TVectorTlEfloatgR;
extern G__linked_taginfo G__Dict_TEventLN_TVectorTlEdoublegR;
extern G__linked_taginfo G__Dict_TEventLN_TElementActionTlEfloatgR;
extern G__linked_taginfo G__Dict_TEventLN_TElementPosActionTlEfloatgR;
extern G__linked_taginfo G__Dict_TEventLN_TMatrixTlEfloatgR;
extern G__linked_taginfo G__Dict_TEventLN_TMatrixTRow_constlEfloatgR;
extern G__linked_taginfo G__Dict_TEventLN_TMatrixTRowlEfloatgR;
extern G__linked_taginfo G__Dict_TEventLN_TMatrixTDiag_constlEfloatgR;
extern G__linked_taginfo G__Dict_TEventLN_TMatrixTColumn_constlEfloatgR;
extern G__linked_taginfo G__Dict_TEventLN_TMatrixTFlat_constlEfloatgR;
extern G__linked_taginfo G__Dict_TEventLN_TMatrixTSub_constlEfloatgR;
extern G__linked_taginfo G__Dict_TEventLN_TMatrixTSparseRow_constlEfloatgR;
extern G__linked_taginfo G__Dict_TEventLN_TMatrixTSparseDiag_constlEfloatgR;
extern G__linked_taginfo G__Dict_TEventLN_TMatrixTColumnlEfloatgR;
extern G__linked_taginfo G__Dict_TEventLN_TMatrixTDiaglEfloatgR;
extern G__linked_taginfo G__Dict_TEventLN_TMatrixTFlatlEfloatgR;
extern G__linked_taginfo G__Dict_TEventLN_TMatrixTSublEfloatgR;
extern G__linked_taginfo G__Dict_TEventLN_TMatrixTSparseRowlEfloatgR;
extern G__linked_taginfo G__Dict_TEventLN_TMatrixTSparseDiaglEfloatgR;
extern G__linked_taginfo G__Dict_TEventLN_iteratorlEbidirectional_iterator_tagcOTObjectmUcOlongcOconstsPTObjectmUmUcOconstsPTObjectmUaNgR;
extern G__linked_taginfo G__Dict_TEventLN_TEvent;

/* STUB derived class for protected member access */
